<div>
  <form  (ngSubmit)="sendChecker()" name="myForm" #myForm = "ngForm">
    <div class="modal-header">

        <h4 class="modal-title">Select Checker</h4>
        <button type="button" class="close" aria-label="Close" style="outline: none;" (click)="dismissModal()">
    <span aria-hidden="true" style="color:#fff;">&times;</span>
  </button>
    </div>
    <div class="modal-body">
        <div class="form-group green-border-focus">
            <label for="exampleFormControlTextarea5" style="font-size:17px;font-weight:bold;">Comments</label>
            <textarea class="form-control" name="comments" required id="exampleFormControlTextarea5" [(ngModel)]="comments" rows="3" placeholder="Write your comments..."></textarea>
            <!--Error Handling For comments-->
              
            <!--End-->
          </div>
       
        <!-- <label class="label_CSS">Checkers</label> -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
                <select [(ngModel)]="checkerId" class="form-control" required name="checkerList" style="height: 30px; width: auto;">
                  <option value="" [selected]="true">Select Checker</option>  
                  <option  *ngFor="let checker of checkerList" value="{{checker}}">{{checker}}</option>
                </select>
            </div>
            <div class="col-md-6">
                <select [(ngModel)]="trans_status"class="form-control" required name="trans_status">
                    <option value="" [selected]="true">Select status</option>
                    <option value="compliant" >Compliant</option>
                    <option value="discrepent">Discrepant</option>
                    <option value="pending" >Pending</option>
                </select>
            </div>
          </div>
            <br>
          <div class="form-group row">
            <div class="col-sm-6">
                <div *ngIf="!myForm.form.valid">
                    <p style="color:red">*Required to fill all fields.</p>
                </div>
            </div>
        </div>
           
        </div>

        
        <!-- <div ngbDropdown class="d-inline-block">
    <button class="btn btn-outline-primary" style="background-color: #2962FF;color: white;" id="dropdownBasic1" ngbDropdownToggle>Select</button>
    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
      <button ngbDropdownItem *ngFor="let checker of checkerList">{{checker.number}}</button>
      
    </div>
  </div> -->


    </div><br>
    <div class="modal-footer">
        <!-- <p style="color:red;">{{erroMsg}}</p> -->
        <button type="submit" class="btn btn-rounded  btn-outline-secondary" (click)="dismissModal()">Cancel</button>
        <button type="submit" class="btn btn-rounded btn-primary" [disabled]="!myForm.form.valid" id="a" style="background-color: #2962FF;">Send</button>
        <!-- <i *ngIf="loading" class="fa fa-spinner fa-spin" style="font-size: 20px;margin-left: 10px;"></i> -->
    </div>
    </form>
</div>