.cardEffect{
    position: absolute;
    z-index: 100;
    background: linear-gradient( rgba(255, 255, 255, 0.548) 0%, #373838e7 100%);
    width:100%;
    bottom: 0px;
    height: 50%;
    text-align: center;
    border-radius: 10px;
}

.cardEffect:hover{
    cursor: pointer;
    background: linear-gradient( rgba(255, 255, 255, 0.548) 10%, #2aade0e7 100%);
    transition-property: background;
    transition-duration: 1s;
}

.list.active {
    background-color: #e6f2fa!important;
}

.list{
    padding: 10px 0px 0px;
}
.bg-light{
  background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
}
.header_font{
  padding:1rem;
}

.list.active {
  background-color: #e6f2fa!important;
}

.list{
  padding: 10px 0px 0px;
}
.bg-light{
background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
}
.header_font{
padding:1rem;
}

#style-3::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
width: 6px;
background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
background-color: #fb8c00;
}
.scrollbar
{
margin-left: 0px;
float: left;
height: 42rem;
width: 455px;
/* background: #F5F5F5; */
overflow-y: scroll;
margin-bottom: -20px;
}
.highlight {background-color: rgb(196, 103, 103)}

.labelText{font-weight: bold;}




.stamp {
  transform: rotate(12deg);
	color: #555;
	font-size: 3rem;
	font-weight: 700;
	border: 0.25rem solid #555;
	display: inline-block;
	padding: 0.25rem 1rem;
	text-transform: uppercase;
	border-radius: 1rem;
	font-family: 'Courier';
	-webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
  -webkit-mask-size: 944px 604px;
  mix-blend-mode: multiply;
}

.is-nope {
  color: #D23;
  border: 0.5rem double #D23;
  transform: rotate(3deg);
	-webkit-mask-position: 2rem 3rem;
  font-size: 2rem;  
}

.is-approved {
	color: #0A9928;
	border: 0.5rem solid #0A9928;
	-webkit-mask-position: 13rem 6rem;
	transform: rotate(-14deg);
  border-radius: 0;
} 

.is-draft {
	color: #79ce79;
	border: 1rem double #75ec89;
	transform: rotate(-5deg);
  font-size: 0.8rem;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  border-radius: 0;
  padding: 0.7rem 1.5rem;
} 


.is-Rejected {
	color: #e74124;
	border: 1rem double #e40f0f;
	transform: rotate(-5deg);
  font-size: 0.8rem;
  font-family: "Open sans", Helvetica, Arial, sans-serif;
  border-radius: 0;
  padding: 0.7rem 1.5rem;
} 

body, html{
	margin: 0px;
	width: 80%;
	height: 80%;
	overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/mf.jpeg') scroll no-repeat center/cover;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #929497;
  color: white;
}


.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.8); /* Safari 3-8 */
  transform: scale(1.5); 
}


#progress {
  padding: 0;
  list-style-type: none;
  font-family: arial;
  font-size: 14px;
  clear: both;
  line-height: 3.5em;
  margin: 0 -1px;
  text-align: center;
  width:100%;
}

#progress li {
  float: left;
  padding: 10px 30px 10px 40px;
  background: #e7d5d4;
  color: #000;
  position: relative;
  cursor: pointer;
  /* border-top: 1px solid #a90000; */
  /* border-bottom: 1px solid #a90000; */
  width: 24%;
  height: 70px;
  margin: 0 1px;
}

#progress li:before {
  content: '';
  border-left: 34px solid #fff;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  /* height:70px; */
  /* padding:20px ; */
  top: 0;
  cursor: pointer;
  left: 0;
  
}

#progress li:nth-child(1):before {
  content: '';
  border-left: 34px solid #e9f9f7;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  /* height:70px; */
  /* padding:20px ; */
  top: 0;
  left: 0;
  
}

#progress li:after {
  content: '';
  border-left: 34px solid #e7d5d4;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 20;
}

#progress li:nth-child(4):after {
  content: '';
  border-left: 34px solid #e7d5d4;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 20;
}

#progress li.active {
  background: #ebaba8;
}

#progress li.active:after {
  border-left-color: #ebaba8;
}

.rightRotateClass{
  width:100%;
  height:36rem;
  /* transform: rotate(90deg); */
}