<!-- style="background-image: url('../../../assets/images/background/abstract.png');"         -->
<div class="row"  >
    <div class="col-md-12">       
        <div class="row">
            <div class="col-md-6">
                <div class="border bg-white mt-5 ml-5 mb-3 mr-2 shadow">
                    <div class="chart-display p-3">
                        <div>
                            <canvas id="regionChart" ></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="border bg-white  mt-5 mr-5 mb-3 ml-2 shadow">
                    <div class="chart-display p-3">
                        <div>
                            <canvas id="barChart" ></canvas>
                        </div>
                </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="form-horizontal m-t-20 m-40 border p-3 shadow-lg rounded">
                  <form>
                      <div class="header text-center text-white m-1">
                        <h3 style="color: black;">Search Maker/Checker</h3>
                      </div>
                      <div class="row text-center">
                        <select class="selectBox form-control">
                            <option>Select Country</option>
                            <option *ngFor="let con of country">{{con.name}}</option>
                        </select>
                        <select class="selectBox form-control">
                            <option>Select State</option>
                            <option>India</option>
                            <option>America</option>
                        </select>
                        <select class="selectBox form-control">
                            <option>Select Branch</option>
                            <option>Karnataka</option>
                            <option>Delhi</option>
                        </select>
                        <select class="selectBox form-control">
                            <option>Select Role</option>
                            <option>Maker</option>
                            <option>Checker</option>
                            <option>Both</option>
                        </select>
                      </div>
                      <div class="text-center">
                          <br/>
                        <button class="btn btn-info pl-4 pr-4" type="submit" (click)="ShowTable()">Search</button>
                      </div>
                  </form>
                   
                </div>
            </div>
        </div> 
        
        <div class="row">
            <div class="col-md-12">
                <div class="card ml-5 mr-5 mt-2 mb-3" *ngIf="visible">
                    <div class="cardbody shadow">
                        <table class="tableCSs">
                            <thead class="bg-dark text-white">
                                <tr>
                                    <td class="p-3">Name</td>
                                    <td>Gender</td>
                                    <td>Role</td>
                                    <td>Email</td>
                                    <td>Contact</td>
                                    <td>Progress</td>
                                    <td>View Profile</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor ="let data of emplylist | paginate: { itemsPerPage:10, currentPage: p }">
                                    <td class="p-3">{{data.name}}</td>
                                    <td>{{data.gender}}</td>
                                    <td>{{data.role}}</td>
                                    <td>{{data.email}}</td>
                                    <td>{{data.contact}}</td>
                                    <td><a style="cursor: pointer;">View</a></td>
                                    <td><i class="ti-trash"></i> &nbsp; &nbsp;<i class="ti-email"></i></td>
                                </tr>
                            </tbody>
                        </table>
                        <pagination-controls (pageChange)="p =$event" class="text-center"></pagination-controls>
                    
                    </div>
                </div>
            </div>
        </div>



    </div>
</div> 

<!-- <svg></svg> -->
