<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12" style="width: 100%;background-color: #eef5f9;">
                <ul id="progress">
                    <li (click)="navigator('maker/process-initiate')" class="active">Complete</li>
                    <li (click)="navigator('maker/maker-correct')">Correct</li>
                    <li (click)="navigator('maker/maker-consistent')">Consistent</li>
                    <li (click)="navigator('maker/maker-compliant')">Compliant</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row mt-3">
            <div class="col-md-3">
                <div class="card-body card-hover" (click)="navigator('maker/process-initiate')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #92CE4A;background:#EDF7E0 !important;cursor: pointer;box-shadow: 0px 1px 3px 0px #EDF7E0  ;">
                    <div style="margin-top: 21px;">Complete</div>
                    <div style="color: #92CE4A;">Step 1</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('maker/maker-correct')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FEA72280;cursor: pointer;box-shadow: 0px 1px 3px 0px #FEA72280;">
                    <div style="margin-top: 21px;">Correct</div>
                    <div>Step 2</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('maker/maker-consistent')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FFCC0080;cursor: pointer;box-shadow: 0px 1px 3px 0px #FFCC0080  ;">
                    <div style="margin-top: 21px;">Consistent</div>
                    <div>Step 3</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('maker/maker-compliant')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #3A84AB80;cursor: pointer;box-shadow: 0px 1px 3px 0px #3A84AB80 ;">
                    <div style="margin-top: 21px;">Compliant</div>
                    <div>Step 4</div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-md-3 text-center text-secondary">
       <div style="margin-top: 32px;"> Documents are getting classified</div>
    </div>

</div>
<div class="row mt-3">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <div class="card-body bg-white" style="width:90%;margin-left: 5%;box-shadow: 0px 1px 6px 2px rgba(201, 201, 201, 0.836) ">
                    <div class="row">  
                        <div class="col-md-12" style="font-weight: 650;">
                            Screened Documents
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-2">
                            <img src="assets/images/success.svg" width="40px" height="45px" />
                        </div>
                        <div class="col-md-10 text-center" style="font-weight: 650; font-size: 1.5rem;">
                           {{screenedCount}}
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-12" style="text-align: right; color:#92CE4A;">
                            View Details >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body bg-white" style="width:90%;margin-left: 5%;box-shadow: 0px 1px 6px 2px rgba(201, 201, 201, 0.836) ">
                    <div class="row">  
                        <div class="col-md-12" style="font-weight: 650;">
                            Classified Documents
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-2">
                            <img src="assets/images/rejected.svg" width="40px" height="45px" />
                        </div>
                        <div class="col-md-10 text-center" style="font-weight: 650; font-size: 1.5rem;">
                           {{classifiedCount}}
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-12" style="text-align: right; color:#92CE4A;">
                            View Details >
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-body bg-white" style="width:90%;margin-left: 5%;box-shadow: 0px 1px 6px 2px rgba(201, 201, 201, 0.836) ">
                    <div class="row">  
                        <div class="col-md-12" style="font-weight: 650;">
                            Unclassified
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-2">
                            <img src="assets/images/warning.svg" width="40px" height="45px" />
                        </div>
                        <div class="col-md-10 text-center" style="font-weight: 650; font-size: 1.5rem;">
                           {{unClassifiedCount}}
                        </div>
                    </div>
                    <div class="row">  
                        <div class="col-md-12" style="text-align: right; color:#92CE4A;">
                            View Details >
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 table-responsive text-center">
                <!-- <div style="width:10rem;height:10rem;">
                    <img src="" width="100%" height="100%" />
                </div> -->
                <div class="card card-hover bg-white m-2" *ngFor="let data of DocList" style="border:1px solid rgb(201, 201, 201);border-radius: 10px; display: inline-flex;width:10rem;height:10rem;position: relative;" >
                    <img [src]="data.url.changingThisBreaksApplicationSecurity" width="96%" height="100%" style="margin-left:2%"/>
                    <!-- data.url.changingThisBreaksApplicationSecurity -->
                    <div class="cardEffect" (click)="navigator('maker/maker-classification')">
                        <div class="text-capitalize" style="margin-top: 40px !important;color:white;font-weight: 500;font-size: small;">{{data.type}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>