.cardEffect{
    position: absolute;
    z-index: 100;
    background: linear-gradient( rgba(255, 255, 255, 0.548) 0%, #373838e7 100%);
    width:100%;
    bottom: 0px;
    height: 50%;
    text-align: center;
    border-radius: 10px;
}

.cardEffect:hover{
    cursor: pointer;
    background: linear-gradient( rgba(255, 255, 255, 0.548) 10%, #2aade0e7 100%);
    transition-property: background;
    transition-duration: 1s;
}

#progress {
    padding: 0;
    list-style-type: none;
    font-family: arial;
    font-size: 14px;
    clear: both;
    line-height: 3.5em;
    margin: 0 -1px;
    text-align: center;
    width:100%;
}

#progress li {
    float: left;
    padding: 10px 30px 10px 40px;
    background: #e7d5d4;
    color: #000;
    position: relative;
    cursor: pointer;
    /* border-top: 1px solid #a90000; */
    /* border-bottom: 1px solid #a90000; */
    width: 24%;
    height: 70px;
    margin: 0 1px;
}

#progress li:before {
    content: '';
    border-left: 34px solid #fff;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    position: absolute;
    /* height:70px; */
    /* padding:20px ; */
    top: 0;
    left: 0;
    
}

#progress li:nth-child(1):before {
    content: '';
    border-left: 34px solid #e9f9f7;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    position: absolute;
    /* height:70px; */
    /* padding:20px ; */
    top: 0;
    left: 0;
    
}

#progress li:after {
    content: '';
    border-left: 34px solid #e7d5d4;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
}

#progress li:nth-child(4):after {
    content: '';
    border-left: 34px solid #e7d5d4;
    border-top: 34px solid transparent;
    border-bottom: 34px solid transparent;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 20;
}

#progress li.active {
    background: #ebaba8;
}

#progress li.active:after {
    border-left-color: #ebaba8;
}