
       
  
<div class="row">
    <div class="col-md-12 card-body bg-white">
        <div class="row" style="font-size: medium;font-weight: 580;">
            <div class="col-md-4">Title</div>
            <div class="col-md-4 text-center">View</div>
            <div class="col-md-4 text-center">Extracted Text</div>
        </div>
        <div *ngFor="let data of showData;" style="border:1px solid rgb(170, 12, 12);border-radius: 5px;height:130px" class="row mt-2">
            <div class="col-md-12">
                <label style="font-size:medium;font-weight:530">{{data.title}} </label>
            </div>
            <div class="col-md-4 text-center">
                <img class="zoom" [src]="data.snippet_image" style="width:60%"/>
            </div>
            <div class="col-md-4 text-center">
                <span (click)="openXl(content,data)" class="text-info" style="cursor: pointer;">View Highlighted Image</span>
            </div>
            <div class="col-md-4 text-center">
                {{data.text}}
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <div>{{modalTitle}}</div>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="judgementImg"width="100%" height="" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>