<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/big/auth-bg2.jpg) no-repeat ;background-size: 100% 100%;">
    <!-- <div class="title-box">
        <h1 style="font-weight:700; font-size:40px;">Power your Bank with SImBa</h1>
    </div> -->
    <div  class="img-Pos">
            <img src="assets/images/simba_pngblack.png" width="200px">
            <br/> <br/>
            <h2>Welcome to the <b>SIMPLYFI BOT AUTOMATION</b></h2>
            <br />
            <br /> 
            <marquee direction="right"><h4>Trade Compliance Checks instantly as per UCP 600.<br/>
                    Powered by AI Engine, do exhaustive review of the trade documents</h4></marquee>
    </div>
    

    <div class="auth-box on-sidebar">
        <div>
            <div class="logo">
                <span class="db"><img src="assets/images/simba_pngblack.png" alt="logo" width="100px" /></span>
                <h5 class="font-medium m-b-20">Password Security</h5>
            </div>
            <!-- Form -->
            <div class="row">
                <div class="col-12">

                    <form class="form-horizontal m-t-20" [formGroup]="forgotForm" novalidate (ngSubmit)="createPassword()" >
                        <div class="form-group">
                            <label>Email id</label>
                            <input type="text" formControlName="emailId" readonly [(ngModel)]="emailId" name="emailId" class="form-control" />
                            <!-- <label>old password</label>
                            <input type="password" formControlName= "oldPassword" name="oldPassword" class="form-control"  /> -->
                             
                          <label>Create new password</label>
                          <input type="password" formControlName="password" class="form-control" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[A-Za-z\d].{8,}" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                              <div *ngIf="f.password.errors.required">Password is required</div>
                              <div  *ngIf="submitted && f.password.errors && f.password.errors.pattern">
                                At least 8 characters in length,
                                Password should have at least 1 Number and at least 1  letter in capital
                            </div> </div>
                      </div>
                      <div class="form-group">
                          <label>Confirm password</label>
                          <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                          <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                              <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                              <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                          </div>
                      </div>
                            <p style="color:red;">{{erroMsg}}</p>
                      <div class="form-button">
                            <button id="submit" type="submit" [disabled]="loading" class="btn btn-block btn-lg btn-info " >CREATE </button>
                                <i *ngIf="loading" class="fa fa-spinner fa-spin" style="font-size: 20px;margin-left: 10px;"></i>
                            </div>
                      </form>

                </div>
            </div>
        </div>
        <div>
            <!-- <div class="logo">
                <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                <h5 class="font-medium m-b-20">Recover Password</h5>
                <span>Enter your Email and instructions will be sent to you!</span>
            </div>
            <div class="row m-t-20">
                Form
                <form class="col-12" action="index.html">
                    email
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control form-control-lg" type="email" required="" placeholder="Username">
                        </div>
                    </div>
                    pwd
                    <div class="row m-t-20">
                        <div class="col-12">
                            <button class="btn btn-block btn-lg btn-danger" type="submit" name="action">Reset</button>
                        </div>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</div>


<!--div class="container " style="
  background-color:#5d5d96;">

  
  <div class="row" >
        <div class="col-md-8">
            
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front backImage text-white">
                        <h2 id="textStyle">Welcome <b>Admin</b></h2>
                    </div>
                    <div class="flip-box-back">
                    <div class="flip-box-front flipbackImage text-white">
                            <h2 id="textStyle">
                                Please Register</h2>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
                
        
                <form>
                    <div class="form-group">
                        <label for="admin_email">Email</label>
                        <input type="email" />
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input type="text" value="Admin" disabled/>
                    </div>
                </form>
            
        </div>
    </div>


</!--div-->