<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/background/container.jpg) no-repeat ;background-size: 100% 100%;">
    <!-- <div class="title-box">
        <h1 style="font-weight:700; font-size:40px;">Power your Bank with SImBa</h1>
    </div> -->
    <div  class="img-Pos text-white">
            <img src="assets/images/simba_pngwhite.png" width="200px">
            <br/> <br/>
            <h2>Welcome to the <b>Admin Registration!</b></h2>
            <br />
            <br />
    </div>
    
    <div class="auth-box on-sidebar">
        <div id="loginform" >
            <div class="logo">
                <span class="db"><img src="assets/images/simba_pngblack.png" alt="logo" width="100px"/></span>
                <h5 class="font-medium m-b-20">Register to SIMBA</h5>
            </div>
            <!-- Form -->
            <div class="row">
                <div class="col-12">
                    <form name="adminFormRegister" class="form-horizontal m-t-20" (submit)="register()" novalidate>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="ti-email"></i></span>
                            </div>
                            <input type="email" class="form-control form-control-lg" placeholder="Enter Email-ID"
                            aria-label="Email" aria-describedby="basic-addon1" id="email_Id" name="email_Id"
                            
                            [(ngModel)]="email_Id" required>
                            <span class="help-block" *ngIf="">
                                s
                            </span>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon2"><i class="ti-lock"></i></span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Admin" value="Admin"
                            aria-label="admin" aria-describedby="basic-addon1" disabled>
                        </div>
                        
                        <div class="form-group text-center">
                            <div class="col-xs-12 p-b-20">
                                <button class="btn btn-block btn-lg btn-info" type="submit" >Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div >
            <!-- <div class="logo">
                <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                <h5 class="font-medium m-b-20">Recover Password</h5>
                <span>Enter your Email and instructions will be sent to you!</span>
            </div>
            <div class="row m-t-20">
                Form
                <form class="col-12" action="index.html">
                    email
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control form-control-lg" type="email" required="" placeholder="Username">
                        </div>
                    </div>
                    pwd
                    <div class="row m-t-20">
                        <div class="col-12">
                            <button class="btn btn-block btn-lg btn-danger" type="submit" name="action">Reset</button>
                        </div>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</div>

  
  <!--div class="container " style="
  background-color:#5d5d96;">

  
  <div class="row" >
        <div class="col-md-8">
            
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front backImage text-white">
                        <h2 id="textStyle">Welcome <b>Admin</b></h2>
                    </div>
                    <div class="flip-box-back">
                    <div class="flip-box-front flipbackImage text-white">
                            <h2 id="textStyle">
                                Please Register</h2>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
                
        
                <form>
                    <div class="form-group">
                        <label for="admin_email">Email</label>
                        <input type="email" />
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input type="text" value="Admin" disabled/>
                    </div>
                </form>
            
        </div>
    </div>


</!--div-->