/* .left{
    margin-left: 50%
}
.vl {
    border-left: 1px solid #fff;
    height: 275px;
  } */

  .title-box {
    color: white;
    background:  transparent;
    font-weight: 700;
    max-width: 900px;
    width: 100%;
  }

  .img-Pos{
    position: absolute;
    left:20%;
    top:30%;
  }

.navBarStyle{
background-color: #3333ff;
}

.backImage{
    background-image: url("../../../assets/images/background/admin_back_img.jpg");
  
   
}
.flipbackImage{
    background-image: url("../../../assets/images/background/containerSmall.jpg"); 
    height:100px;
    background-repeat: no-repeat;
}
#textStyle{
    position:absolute; bottom:0px; left:20px;  font-family: "Times New Roman", Times, serif; text-shadow: 2px 2px 5px #a19f9f;
    
}

.flip-box {
    background-color: transparent;
    width: 100%;
    height: 450px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }