
.selectCard{
    height:90px;
    border-radius: 5px;
    cursor: pointer;
    /* box-shadow: 0px 0px 5px #000; */
    background-color: #F5F5F5;
  }
  .selectCard:hover{
    background-color: #fff9f7;
    color: #ab4b3a;
    box-shadow: #3A84AB;
  }
  .zoomclass{
      padding: 4px 9px;
      font-size: larger;
      margin-top: 0.7rem;
      border: 1px solid #a90000;
      border-radius: 100px;
      background: white;
  }

  .decisioncar{
    height:90px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff9f7;
    color: #ab4b3a;
    box-shadow: #3A84AB;
  }

  

#progress {
  padding: 0;
  list-style-type: none;
  font-family: arial;
  font-size: 14px;
  clear: both;
  line-height: 3.5em;
  margin: 0 -1px;
  text-align: center;
  width:100%;
}

#progress li {
  float: left;
  padding: 10px 30px 10px 40px;
  background: #e7d5d4;
  color: #000;
  position: relative;
  cursor: pointer;
  /* border-top: 1px solid #a90000; */
  /* border-bottom: 1px solid #a90000; */
  width: 24%;
  height: 70px;
  margin: 0 1px;
}

#progress li:before {
  content: '';
  border-left: 34px solid #fff;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  /* height:70px; */
  /* padding:20px ; */
  top: 0;
  left: 0;
  
}

#progress li:nth-child(1):before {
  content: '';
  border-left: 34px solid #e9f9f7;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  /* height:70px; */
  /* padding:20px ; */
  top: 0;
  left: 0;
  
}

#progress li:after {
  content: '';
  border-left: 34px solid #e7d5d4;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 20;
}

#progress li:nth-child(4):after {
  content: '';
  border-left: 34px solid #e7d5d4;
  border-top: 34px solid transparent;
  border-bottom: 34px solid transparent;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 20;
}

#progress li.active {
  background: #ebaba8;
}

#progress li.active:after {
  border-left-color: #ebaba8;
}