<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12" style="width: 100%;background-color: #eef5f9;">
                <ul id="progress">
                    <li (click)="navigator('checker/4c-complete')" class="active">Complete</li>
                    <li (click)="navigator('checker/checker-correct')">Correct</li>
                    <li (click)="navigator('checker/checker-consistent')">Consistent</li>
                    <li (click)="navigator('checker/checker-compliant')">Compliant</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3">
                <div class="card-body card-hover" (click)="navigator('checker/4c-complete')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #92CE4A;background:#EDF7E0 !important;cursor: pointer;box-shadow: 0px 1px 3px 0px #EDF7E0  ;">
                    <div style="margin-top: 21px;">Complete</div>
                    <div style="color: #92CE4A;">Step 1</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('checker/checker-correct')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FEA72280;cursor: pointer;box-shadow: 0px 1px 3px 0px #FEA72280;">
                    <div style="margin-top: 21px;">Correct</div>
                    <div>Step 2</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('checker/checker-consistent')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FFCC0080;cursor: pointer;box-shadow: 0px 1px 3px 0px #FFCC0080  ;">
                    <div style="margin-top: 21px;">Consistent</div>
                    <div>Step 3</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white bg-success" (click)="navigator('checker/checker-compliant')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #3A84AB80;cursor: pointer;box-shadow: 0px 1px 3px 0px #3A84AB80 ;">
                    <div style="margin-top: 21px;">Compliant</div>
                    <div>Step 4</div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-md-3 text-center text-secondary">
       <div style="margin-top: 32px;"> Documents are getting classified</div>
    </div>

</div>
<div class="row mt-4">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Screened Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/success.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10">
                        <span style="font-weight: 650;font-size:1.5rem;margin-left: 2rem;margin-top: 5px; ">{{screned_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;cursor: pointer;" (click)="navigator('banker/process/classification')">
                        View Details
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Classified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/rejected.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10 ">
                        <span style="font-weight: 650;font-size:1.5rem; margin-left: 2rem;margin-top: 5px; ">{{classified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;">
                        View Details
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Unclassified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/warning.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10">
                        <span style="font-weight: 650;font-size:1.5rem; margin-left: 2rem;margin-top: 5px; ">{{unclassified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;">
                        View Details
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="row card-body bg-white" style="width: 100%;">
                   <div class="col-md-12">
                        <span style="font-weight: 600;font-size: medium;color:#a90000">Documents</span> 
                   </div>
                    <div class="col-md-2 text-center">
                        <div style="font-size:x-small;font-weight: 650; margin-top: 160px;">Simba is learning Your Documents</div>
                    </div>
                    <div class="col-md-7">
                        <div  style="border-radius: 10px;border:2px soild rgb(179, 179, 179);width:100%;height:370px;" class="table-responsive">
                            <img [src]="judgementImg" (click)="openXl(content);" width="98%" height="370px"  target="_blank" id="preview" 
                            GFG="250" target="_blank"  alt="No data available"/>
                        </div>
                        <div style="width: 100%;text-align: center;color:#9a0000;">
                            <span class='zoomclass'  style="margin-right: 0.5rem;cursor: pointer;" (click)="zoomin()">+</span>  <span class="zoomclass"  style="margin-left: 0.5rem;cursor: pointer;" (click)="zoomout()">-</span>
                        </div>
                        <div style="width: 100%;text-align: center;color:#9a0000;margin-top: 0.7rem;">
                            <span style="margin-right: 1.5rem;cursor: pointer;" (click)="prev()" ><< </span> Page - {{trackCount + 1}} <span  style="margin-left: 1.5rem;cursor: pointer;" (click)="next()" >>></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <!-- <div class='row'>
                            <div class="col-md-12" style="text-align: left;font-size: larger;font-weight: 600;">
                              
                            </div>
                        </div> -->
                        <div style="margin-top: 50px;text-align: center;">
                          <label style="color:#a90000">Document Type</label>
                            <div class="card card-hover decisioncar text-center">
                                <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                                <p  class="mt-2">{{judgementClass}}</p>
                            </div>
                          
                          <div  style="color:#a90000;margin-bottom: 50px;">
                              ID: {{judgementID}}
                          </div>
                        </div>
                        <div *ngIf="(decisionBtn!='Accept')">
                            <button (click)="saveDecision('Reject')" style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: white;text-align: center;color:#9a0000;padding:2px;">New Class</button> 
                        </div>
                        <div class="mt-1" *ngIf="(decisionBtn!='Reject')">
                            <button (click)="saveDecision('Accept')" style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: #9a0000;text-align: center;color:white;padding:2px;">Accept</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-12 card-body mediumText bold bg-white" style="color:#ab4b3a;font-weight: 600;">
                Document Class
            </div>
            <div class="col-md-12 card-body mediumText bold bg-white mt-1" >
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Letter Of Credit')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Letter Of Credit</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Invoice')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Invoice</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Bill of Lading')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Bill Of Lading</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Certificate of Origin')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Certificate Of Origin</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Bill of Exchange')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Bill Of Exchange</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Packing List')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Packing List</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Beneficiary Certificate')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Beneficiary Certificate</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Insurance')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Insurance</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('Others')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Others</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="judgementImg"width="100%" height="" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>