{
  "name": "admin-bite-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "^8.2.0-next.1",
    "@angular/common": "^8.2.0-next.1",
    "@angular/compiler": "^8.2.0-next.1",
    "@angular/core": "^8.1.1",
    "@angular/forms": "^8.2.0-next.1",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.0-next.1",
    "@angular/platform-browser-dynamic": "^8.2.0-next.1",
    "@angular/router": "^8.2.0-next.1",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "@swimlane/ngx-charts": "^10.1.0",
    "@swimlane/ngx-datatable": "^15.0.2",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "angular-calendar": "^0.25.2",
    "angular-datatables": "^6.0.1",
    "angular-file-uploader": "^5.0.2",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^4.3.1",
    "c3": "^0.4.23",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.3",
    "core-js": "^2.6.9",
    "d3": "^4.13.0",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.14",
    "ng-chartist": "^1.1.1",
    "ng-multiselect-dropdown": "^0.2.3",
    "ng-simple-slideshow": "^1.2.9",
    "ng2-charts": "^1.6.0",
    "ng2-completer": "^2.0.8",
    "ng2-dragula": "^2.1.1",
    "ng2-panzoom": "^2.2.2",
    "ng2-search-filter": "^0.5.1",
    "ng2-slim-loading-bar": "^4.0.0",
    "ng2-smart-table": "1.3.5",
    "ng2-validation": "^4.2.0",
    "ng6-o2-chart": "^0.4.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-date-picker": "0.0.24",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "6.1.0",
    "ngx-quill": "^7.0.2",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^8.7.3",
    "node-sass": "^4.12.0",
    "pace-js": "^1.0.2",
    "pdfmake": "^0.1.68",
    "quill": "^1.3.6",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "sweetalert2": "^8.18.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.1.1",
    "@angular/compiler-cli": "^8.2.0-next.1",
    "@angular/language-service": "^8.2.0-next.1",
    "@types/c3": "^0.6.4",
    "@types/chartist": "^0.9.46",
    "@types/datatables.net": "^1.10.17",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.30",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.4.5"
  }
}
