<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold">SWIFT Messages</h3>   
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="row">
    <div class="col-md-12"  style="width: 100%;">
        <div class="card no-card-border"  style="width: 100%;">
            <div class="card-body"  style="width: 100%;">
                <table class="table table-responsive" style="width: 100%;">
                    <thead>
                        <tr class="bg-light" style="font-weight: bold;color: black;">
                            <th>Checkpoint</th>
                            <th>Subject</th>
                            <th>Message</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of arrayData">
                            <th>{{data.Field}}</th>
                            <th>{{data.Heading}}</th>
                            <th>{{data.Message}}</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
