<div class="row">
    <div class="col-md-12">
        <div class="row" >
            <div class="col-md-12">
                <div class="row bg-light card-body" style="color:#a90000;border-left:2px solid #a90000;font-weight: 500;font-size: large;width: 94%;margin-left: 3%;font-weight: 600;box-shadow: 0px 10px 25px #0000001A;">
                    4C Process
                </div>
            </div>
        </div>
        <div class="row  mt-3">
            <div class='col-md-4 text '>
                <div class="card-body bg-white row" style="width: 80%;border-radius: 10px;margin-left: 10%;box-shadow: 0px 10px 25px #0000001A;">
                    <div class="col-md-12 mb-2">
                        <span style="font-size: small;font-weight: 600;">Transaction</span>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/images/success-sheet.svg" width="40px" height="42px"/>
                    </div>
                    <div class="col-md-10 text-center">
                        <h4  style="font-weight: 600;">{{dispID}}</h4>
                    </div>
                </div>
            </div>
            <div class='col-md-4 text '>
                <div class="card-body bg-white row" style="width: 80%;border-radius: 10px;margin-left: 10%;box-shadow: 0px 10px 25px #0000001A;">
                    <div class="col-md-12 mb-2">
                        <span style="font-size: small;font-weight: 600;">Customer</span>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/images/person.svg" width="40px" height="42px"/>
                    </div>
                    <div class="col-md-10 text-center">
                        <h4  style="font-weight: 600;">{{applicantName}}</h4>
                    </div>
                </div>
            </div>
            <div class='col-md-4 text '>
                <div class="card-body bg-white row" style="width: 80%;border-radius: 10px;margin-left: 10%;box-shadow: 0px 10px 25px #0000001A;">
                    <div class="col-md-12 mb-2">
                        <span style="font-size: small;font-weight: 600;">Branch</span>
                    </div>
                    <div class="col-md-2">
                        <img src="assets/images/location.svg" width="40px" height="42px"/>
                    </div>
                    <div class="col-md-10 text-center">
                        <h4  style="font-weight: 600;">Mumbai</h4>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row mt-2">
            <div class="col-md-12" style="position: relative;width: 100%;">
                <img src="assets/images/arrows.png" style="position: absolute;z-index: 101;top:40%;left:47.5%" width="60px" height="60px" />
                <div class="row bg-white card-body" style="width: 94%;margin-left: 3%;box-shadow: 0px 10px 25px #0000001A;">
                    <div class='col-md-6 pr-1' style="width: 100%;position: relative;">
                        <div style="position: absolute;padding:6px;width:65%;margin-bottom:5px;border: 2px solid #93CD4A;height:120px;margin-bottom: 5px;border-radius: 10px;right:15%">
                            <div class='row' style='font-weight: 600;margin-right: 30%;margin-top:20px;'>
                                <div class='col-md-12'>
                                    <span>Screened</span> <span style="float: right;">{{countScreended}}</span>
                                 </div>
                                 <div class='col-md-12'>
                                   <span>Docs Classified</span> <span style="float: right;">{{countClassified}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Unclassified</span> <span style="float: right;">{{countUnclassified}}</span>
                                 </div>
                                 
                            </div>
                        </div>
                        <div class="text-center card-hover bg-white" (click)="navigator('maker/process-initiate')" style="width:35%;z-index:100;border-top-left-radius: 50px;border:2px solid #93CD4A80;height:110px;bottom:0px;position:absolute;right:2px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);">
                           <div style="margin-top: 40px;font-weight: 600;">Complete &nbsp;<i class="fa fa-check text-success" aria-hidden="true"></i></div> 
                           <div class='text-info'  style="font-weight: 550;">Step 1</div>
                        </div>
                    </div>
                    <div class='col-md-6 pl-1' style="width: 100%;position: relative;">
                        <div class="text-center card-hover bg-white" (click)="navigator('maker/maker-correct')" style="position:absolute;z-index: 100;width:35%;border-top-right-radius: 50px;border:2px solid #FEA72280;height:110px;bottom: 0px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);">
                            <div style="margin-top: 40px;font-weight: 600;">Correct &nbsp;<i class="fa fa-check text-success" aria-hidden="true"></i></div> 
                            <div class='text-info'  style="font-weight: 550;">Step 2</div>
                        </div>
                        <div style="padding:6px;width:65%;margin-bottom:5px;margin-left: 15%;border-radius: 10px;border: 2px solid #FFD89A;height:120px;">
                            <div class="row" style='font-weight: 600;margin-left: 30%;margin-top:5px;'>
                                <div class='col-md-12'>
                                    <span>Digital Validator Checks</span> <span style="float: right;">7/7</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Type of Document</span> <span style="float: right;">{{typesOfDoc}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Historical Trade</span> <span style="float: right;">Yes</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Duplicate Trade</span> <span style="float: right;">No</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-6 pr-1 mt-2' style="width: 100%;position: relative;;">
                        <div style="position:absolute;padding:6px;width:65%;border-radius: 10px;margin-top:5px;border: 2px solid #FFD428;height:120px;right:15%">
                            <div class="row" style='font-weight: 600;margin-right: 30%;margin-top:20px;'>
                                <div class='col-md-12'>
                                    <span>Total Checkpoints</span> <span style="float: right;">{{totalRules}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Compliant Checkpoints</span> <span style="float: right;">{{complaintRules}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Discrepant</span> <span style="float: right;">{{discrepantRule}}</span>
                                </div>
                                <!-- <div class='col-md-12'>
                                    <span>Duplicate Trade</span> <span style="float: right;">Finance Screening</span>
                                </div> -->
                            </div>
                        </div>
                        <div class="text-center card-hover bg-white" (click)="navigator('maker/maker-compliant')"  style="position: absolute;z-index:100;width:35%;border-bottom-left-radius: 50px;border:2px solid #FFCC0080;height:110px;right:2px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);">
                            <div style="margin-top: 40px;font-weight: 600;">Compliant</div> 
                            <div class='text-info' style="font-weight: 550;">Step 4</div>
                        </div>
                    </div>
                    <div class='col-md-6 pl-1 mt-2' style="width: 100%;position: relative;">
                        <div class="text-center card-hover bg-white" (click)="navigator('maker/maker-consistent')" style="position:absolute;z-index: 100;width:35%;border-bottom-right-radius: 50px;border:2px solid #3A84AB80;height:110px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);">
                            <div style="margin-top: 40px;font-weight: 600;">Consistent</div> 
                            <div class='text-info' style="font-weight: 550;">Step 3</div>
                        </div>
                        <div style=" padding:6px;width:65%;margin-left: 15%;border-radius: 10px;margin-top:5px;border: 2px solid #5ab2e0;height:120px;">
                            <div class="row" style='font-weight: 600;margin-left: 30%;margin-top:20px;'>
                                <div class='col-md-12'>
                                    <span>Total Nouns</span> <span style="float: right;">{{totalNouns}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Matched Nouns</span> <span style="float: right;">{{matchedNouns}}</span>
                                </div>
                                <div class='col-md-12'>
                                    <span>Unmatched Nouns</span> <span style="float: right;">{{unmatchedNouns}}</span>
                                </div>
                                <!-- <div class='col-md-12'>
                                    <span>OFAC</span> <span style="float: right;">NA</span>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row mt-3" style="font-family: 'Open Sans', sans-serif;width:96%;margin-left: 2%;">
            <!-- <div class="row"> -->
                <div class="col-md-8">
                    <div class="row">

                        <div class="col-md-7">
                            <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%;box-shadow: 0px 10px 25px #0000001A;">
                           <span style="display: inline-flex;width: 100%;"> <h6 className='mb-4'>Screened Documents : </h6> &nbsp;&nbsp;<h4>{{typesOfDoc}}</h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  
                            <!-- <span (click)="navigator('/maker/manual-reports')" style="float:right;color:blue;cursor: pointer;">View</span> -->
                        </span>
                            <div className="row mt-4" style="margin-top: 1.3rem;">
                                <div className="col-12" style="width: 100%;">
                                    <!-- <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{typesOfDoc}}</h3></span> -->
                                    <!-- <span style="float: right;" >{{DocumentCompliance}}%</span> -->
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                      <div class="visitors">
                                        <div id="visitor" style="height:253px; width:100%;" class="m-t-20"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                        <h5>Accuracy Percentage</h5>
                                </div>
                            </div>
                            <!-- <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                <div class="progress-bar" id="acc" style="width:0%;background:linear-gradient(
                                    -135deg
                                    , #899FD4 0%, #A389D4 100%) !important;"></div>
                                <div class="progress-bar" id="acc2" style="width:0%;background:linear-gradient(
                                    -135deg
                                    , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                              </div> -->
                            </div>
                        </div>
                        <div class="col-md-5 ">
                            <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%;box-shadow: 0px 10px 25px #0000001A;">
                             <span style="display: inline-flex;">   
                                 <h6 className='mb-4'>Compliance Check</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
                                 <!-- <span (click)="navigator('/maker/ai-reports')" style="float:right;color:blue;cursor: pointer;">View</span> -->
                            </span>
                                <div className="row mt-4" style="margin-top: 1.3rem;">
                                    <div className="col-12" style="width: 100%;">
                                        <div class="visitors">
                                            <div id="visitor4" style="height:253px; width:100%;" class="m-t-20"></div>
                                        </div>
                                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0" style="font-weight: 100 !important;"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{comp}}</h3>
                                            &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{descp}}</h3></span>
                                        <!-- <span style="float: right;" >{{complianceCheckPercent}} %</span> -->
                                    </div>
                                   
                                </div>
                                <!-- <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                    <div class="progress-bar" id="compLin" style="width:0%;background:linear-gradient(
                                        -135deg
                                        , #899FD4 0%, #A389D4 100%) !important;"></div>
                                    <div class="progress-bar" id="compLin2" style="width:0%;background:linear-gradient(
                                        -135deg
                                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                                  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        
                                <div class="col-md-12">
                                    <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%;box-shadow: 0px 10px 25px #0000001A;">
                                    <!-- <h6 className='mb-4'></h6> -->
                                    <span style="display: inline-flex;">   
                                        <h6 className='mb-4'>Nouns Screening</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  
                                        <!-- <span (click)="navigator('/maker/noun-report')" style="float:right;color:blue;cursor: pointer;">View</span> -->
                                </span>
                                <div className="row mt-4" style="margin-top: 1.3rem;">
                                        <div className="col-12" style="width: 100%;">
                                            <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{matchedNouns}}</h3>
                                                &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{unmatchedNouns}}</h3></span>
                                            <span style="float: right;" >{{nounsPer}} %</span>
                                        </div>
                                    
                                    </div>
                                    <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                        <div class="progress-bar" id="nounsID" style="width:0%;background:linear-gradient(
                                            -135deg
                                            , #1de9b6 0%, #1dc4e9  100%) !important;"></div>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <br/>
                                <br/>
                                    <div class="card-body card-hover m-1 bg-white" style="width:100%;height:80%;box-shadow: 0px 10px 25px #0000001A;">
                                        <h6 className='mb-4'>Trade Value</h6>
                                        <div className="row mt-4" style="margin-top: 1.3rem;">
                                            <div className="col-12" style="width: 100%;">
                                                <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> $ {{tradeAmount}}</h3></span>
                                                <span style="float: right;" >70%</span>
                                            </div>
                                        
                                        </div>
                                        <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                            <div class="progress-bar" style="width:70%;background:linear-gradient(
                                                -135deg
                                                , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                                        </div>
                                        <div class="row mt-2">
                                                <button class="btn btn-warning" (click)="navigator('maker/vessel-tracking')">Vessel Tracking</button>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
        
    </div>
</div>