<div class="modal-header  ">

    <h4 class="modal-title">Create a new user account</h4>
    <button type="button" class="close" aria-label="Close" style="outline: none;" (click)="dismissModal()">
        <span aria-hidden="true">&times;</span>
      </button>
</div>
<div class="modal-body text-transform mx-3">
    <form [formGroup]="rigisterForm" novalidate (submit)="rigister(rigisterForm.value)">

        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <div class="form-group">
                        <!-- <label for="employeeName">Name </label> -->
                        <input type="text" class="form-control" name="name" id="employeeName" placeholder="Name" pattern="[a-zA-Z ]*" [formControl]="rigisterForm.controls['employeeName']" [ngClass]="{ 'is-invalid': submitted && f.employeeName.errors }">
                        <div *ngIf="submitted && f.employeeName.errors" class="invalid-feedback">
                            <div *ngIf="f.employeeName.errors.required">Full name is required</div>
                            <div *ngIf="submitted && f.employeeName.errors && f.employeeName.errors.pattern">
                                Full Name should conatin only alphabets (a/A-z/Z)
                            </div>
                        </div>

                    </div>
                    <div class="form-group">
                        <!-- <label for="employeeId">User id</label> -->
                        <input type="text" class="form-control" name="employeeId" id="employeeId" placeholder="employeeId" [formControl]="rigisterForm.controls['employeeId']" [ngClass]="{ 'is-invalid': submitted && f.employeeId.errors }">
                        <div *ngIf="submitted && f.employeeId.errors" class="invalid-feedback">
                            <div *ngIf="f.employeeId.errors.required">Employee id required</div>

                        </div>

                    </div>
                    <div class="form-group">

                        <!-- <label for="emailId">Email id</label> -->
                        <input type="text" class="form-control" name="emailId" id="emailId" placeholder="emailId" [formControl]="rigisterForm.controls['emailId']" [ngClass]="{ 'is-invalid': submitted && f.emailId.errors }">
                        <div *ngIf="submitted && f.emailId.errors" class="invalid-feedback">
                            <div *ngIf="f.emailId.errors.required">Email id required</div>

                        </div>
                    </div>
                    <div class="form-group">
                        <!-- <label for="designation">Designation</label> -->
                        <input type="text" class="form-control" name="designation" id="designation" placeholder="designation" [formControl]="rigisterForm.controls['designation']" [ngClass]="{ 'is-invalid': submitted && f.designation.errors }">
                        <div *ngIf="submitted && f.designation.errors" class="invalid-feedback">
                            <div *ngIf="f.designation.errors.required">Designation id required</div>

                        </div>
                    </div>
                    <div class="form-group">
                        <!-- <label for="reporting_Authority">Reporting authority</label> -->
                        <input type="text" class="form-control" name="reporting_Authority" id="reporting_Authority" placeholder="reporting_Authority" [formControl]="rigisterForm.controls['reporting_Authority']" [ngClass]="{ 'is-invalid': submitted && f.reporting_Authority.errors }">
                        <div *ngIf="submitted && f.reporting_Authority.errors" class="invalid-feedback">
                            <div *ngIf="f.reporting_Authority.errors.required">Reporting zuthority required</div>

                        </div>
                    </div>
                    <div class="form-group">

                        <!-- <label for="branch_Name">Branch Name</label> -->
                        <input type="text" class="form-control" name="branch_Name" id="branch_Name" placeholder="branch_Name" [formControl]="rigisterForm.controls['branch_Name']" [ngClass]="{ 'is-invalid': submitted && f.branch_Name.errors }">
                        <div *ngIf="submitted && f.branch_Name.errors" class="invalid-feedback">
                            <div *ngIf="f.branch_Name.errors.required">branch Name required</div>

                        </div>
                    </div>
                    <div class="form-group">

                        <!-- <label for="city">city Name</label> -->
                        <input type="text" class="form-control" name="city" id="city" placeholder="city" [formControl]="rigisterForm.controls['city']" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
                        <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                            <div *ngIf="f.city.errors.required">city Name required</div>

                        </div>
                    </div>
                    <div class="form-group">
                        <!-- <label for="country">city Name</label> -->
                        <select class="selectBox form-control" name="contry" id="contry" formControlName="country" required [ngClass]="{ 'is-invalid': submitted && f.country.errors }">
                            <option value="" [selected]="true" [ngValue]="undefined">Select Country</option>
                            <option *ngFor="let con of countrys" [value]="con.name"  >{{con.name}}</option>
                        </select>
                        <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
                            <div *ngIf="f.country.errors.required">country Name required</div>

                        </div>
                    </div>

                    <div class="form-group">
                        <select class="form-control" formControlName="roles" id="roles" required [ngClass]="{ 'is-invalid': submitted && f.roles.errors }">
                            <option value="" [selected]="true" [ngValue]="undefined">Select Role</option>
                            <option value="maker">Maker</option>
                            <option value="checker">Checker</option>
                        </select>

                        <div *ngIf="submitted && f.roles.errors" class="invalid-feedback">
                            <div *ngIf="f.roles.errors.required">Role required</div>

                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div class="modal-footer">
            <p style="color:red;">{{erroMsg}}</p>
            <button type="submit" class="btn btn-rounded  btn-outline-secondary" (click)="dismissModal()">Cancel</button>
            <button type="submit" class="btn btn-rounded btn-primary" [disabled]="loading">Create</button>
            <i *ngIf="loading" class="fa fa-spinner fa-spin" style="font-size: 20px;margin-left: 10px;"></i>
        </div>

    </form>
</div>