<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12" style="width: 100%;background-color: #eef5f9;">
                <ul id="progress">
                    <li (click)="navigator('maker/process-initiate')">Complete</li>
                    <li (click)="navigator('maker/maker-correct')">Correct</li>
                    <li (click)="navigator('maker/maker-consistent')" class="active">Consistent</li>
                    <li (click)="navigator('maker/maker-compliant')">Compliant</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('maker/process-initiate')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #EDF7E0;cursor: pointer;box-shadow: 0px 1px 3px 0px #EDF7E0  ;">
                    <div style="margin-top: 21px;">Complete</div>
                    <div>Step 1</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white " (click)="navigator('maker/maker-correct')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FEA72280;cursor: pointer;box-shadow: 0px 1px 3px 0px #FEA72280 ;">
                    <div style="margin-top: 21px;">Correct</div>
                    <div>Step 2</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover" (click)="navigator('maker/maker-consistent')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;background:#FFF8DD;border-radius: 10px;border:1px solid #FFCC0080;cursor: pointer;box-shadow: 0px 1px 3px 0px #FFCC0080  ;">
                    <div style="margin-top: 21px;">Consistent</div>
                    <div style="color:#fdcf28">Step 3</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('maker/maker-compliant')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #3A84AB80;cursor: pointer;box-shadow: 0px 1px 3px 0px #3A84AB80 ;">
                    <div style="margin-top: 21px;">Compliant</div>
                    <div>Step 4</div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-md-3 text-center text-secondary">
       <div style="margin-top: 32px;"> Documents are getting classified</div>
    </div>

</div>
<div class='row mt-3'>
    
    <div class="col-md-12">
        <div class="row card-body bg-white">
            <div class="col-md-12">
                <button style="float: right;" (click)="navigator('maker/noun-report')" class="btn btn-outline-info">Noun Standalone</button>
            </div>
            <div class="col-md-12 mt-3">
                <div class="row" style="border-bottom: 2px solid #a90000;background-color: #f7dada;font-weight: 600;">
                    <div class="col-md-3 p-3" style="border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        Title
                    </div>
                    <div class="col-md-2 p-3" style="border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        Accuracy (%)
                    </div>
                    <div class="col-md-2 p-3" style="border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        Match Found
                    </div>
                    <div class="col-md-3 p-3" style="border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        Not Matching
                    </div>
                    <div class="col-md-2 p-3 text-center">
                        OFAC Status
                    </div>
                </div>
            </div>
            <div class="col-md-12" *ngFor="let data of showData">
                <div class="row" style="background-color: rgb(236, 243, 243);">
                    <div class="col-md-3 p-3 text-capitalize" style="border-bottom: 2px solid #fdfdfd;border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        {{data.title}}
                    </div>
                    <div class="col-md-2 p-3" style="border-bottom: 2px solid #fdfdfd;border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        {{data.data * 100}}
                    </div>
                    <div class="col-md-2 p-3" style="border-bottom: 2px solid #fdfdfd;border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        {{data.matched_urls_count}} &nbsp;&nbsp;&nbsp;&nbsp;
                        <span *ngIf="data.matched_urls_count===0" class="text-secondary" style="cursor: pointer;">No View</span>
                    
                        <span *ngIf="data.matched_urls_count>0" (click)="opexl(content, data.matched_urls)" class="text-info" style="cursor: pointer;">View</span>
                    </div>
                    <div class="col-md-3 p-3" style="border-bottom: 2px solid #fdfdfd;border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        {{data.notmatched_urls_count}} &nbsp;&nbsp;&nbsp;&nbsp;
                        <span *ngIf="data.notmatched_urls_count===0" class="text-secondary" style="cursor: pointer;">No View</span>
                        <span *ngIf="data.notmatched_urls_count>0" (click)="opexl(content, data.notmatched_urls)" class="text-info" style="cursor: pointer;">View</span>
                    </div>
                    <div class="col-md-2 text-center p-3" style="border-bottom: 2px solid #fdfdfd;border-right: 2px solid #fdfdfd;border-left: 2px solid #fdfdfd;">
                        <span *ngIf="data.ofac_status===true"  style="width:50%;height:30px;font-size: medium;font-weight: 550;"><span class="stamp is-approved">Approved</span></span>
                        <span *ngIf="data.ofac_status===false" class='text-danger' style="width:50%;height:30px;font-size: medium;font-weight: 550;"><span class="stamp is-danger">Sanctioned</span></span>
                        <span *ngIf="data.ofac_status!=true && data.ofac_status!=false" style="width:50%;height:30px;font-size: medium;font-weight: 550;">-</span>
                    </div>
                </div>
                <!-- <div class="row" *ngIf="data.matched_urls_count > 0">
                    <img  *ngFor="let data2 of data.matched_urls" [src]="data2.changingThisBreaksApplicationSecurity" width="96%" height="100%" style="margin-left:2%"/> -->
                          
                    <!-- <div class="col-md-12 table-responsive text-center">
                        <div class="bg-white m-2" *ngFor="let data2 of data.matched_urls" style="border:1px solid rgb(201, 201, 201);border-radius: 10px; display: inline-flex;width:10rem;height:10rem;position: relative;" >
                            <img [src]="data2.changingThisBreaksApplicationSecurity" width="96%" height="100%" style="margin-left:2%"/>
                          
                            <div class="cardEffect">
                                <div class="text-capitalize" style="margin-top: 40px !important;color:white;font-weight: 500;font-size: small;"></div>
                            </div>
                        </div>
                    </div> -->
                <!-- </div> -->
            </div>
        </div>
    </div>
</div>


<ng-template #content let-modal>
    <div class="modal-header">
        <span style="color:#a90000;font-size: larger;font-weight: 650;">Image</span>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row table-responsive" style="width:100%">
            <button type="button" class="btn btn-light" (click)="zoomout()">-</button>
        <button type="button" class="btn btn-light" (click)="zoomin()">+</button>
                <img [src]="imgArry" class="table-responsive" target="_blank" id="preview" 
                GFG="250" target="_blank"  width="100%" height="" >
            
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="prev()">Prev</button>
        <button type="button" class="btn btn-light" (click)="next()">Next</button>
    </div>
</ng-template>