.textHeading{
    font-size: large;
    font-weight: 400;
}
hr.upload {
    border: none;
    border-top: 2px solid #9A0000;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr.upload:after {
    background: #fff;
    content: 'Document Scrutiny';
    padding: 0 4px;
    position: relative;
    top: -13px;
    color:#ff5555
    ,'#bfedfa','#ffffb2', '#B5F6D9', '#ffaa8b', '#ffd0e4'
}
input[type="file"] {
    display: none;
  
} 
  .drag{
    height: 90px;
    border: 2px dashed #9A0000;
    border-radius:5px;
    text-align: center !important;
    margin-left:auto;
    margin-right:auto;
  }
  .uploadFont{
    padding-left:20px;
    /* margin-top: 50px !important; */
    color:#9A0000;
  }
