
<div id="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card  bg-light no-card-border">
                <div class="card-body header_font" style="border-left:3px solid #2962FF">
                    <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold" (click)="downloadPDF()"> AI COMPLIANCE REPORT</h3>   
                    </div>
                </div>
                <div class="card-footer">
                    <span style='float:left'>
                        Report Ref. ID : {{refID}}
                        <br/>
                        Report Generated By : SIMBA
                    </span>
                    <span style='float:right'>
                        Report Date : 12/06/2020
                        <br/>
                        Report Time : 1:00 PM
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            ADDRESS NAME AND ADDRESS
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            BENEFICIARY NAME AND ADDRESS
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            LETTER OF CREDIT DETAILS
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DOCUMENTS CHECKED BY SIMBA
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DOCUMENT WISE RATING
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            TRADE DOCUMENTS –COMPLIANCE OVERVIEW
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DETAILED ANALYSIS VIEW –TABLE APPENDED
                        </div>
                        <div class="card-body">
                            Applicant Name
                            <br/>
                            Applicant Address
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            RECOMMENDATIONS FROM SIMBA
                        </div>
                        <div class="card-body">
                            Repeated discrepancies observed in the invoice.Regular mismatch of applicant’s name is noticed.In the last couple of months, 5 transactions of same amount pertaining to MCI Tiles Pvt.Ltd were handled
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div><div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class='card-header'>
                            DISCLAIMER
                        </div>
                        <div class="card-body">
                            This report is confidential and is intended for viewing by the authorized trade finance officers of the bank only. It should not be disclosed to the third parties. All the ratings, recommendations provided in this report are given by SIMBA –an AI engine, and so the information should not be used as the sole basis for any decision. Further it is the responsibility of the trade finance officer to ensure double check before taking a final decision based on the AI report.
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    

</div>
