<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                    <h4 class="font-weight-bold">Outward Remittance Report: {{getId}}</h4>   
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" *ngIf="!rootCard">
    <div class="col-md-12" >
        <span style="color:#5D6CA5;font-weight: bold;float: right;cursor: pointer;" (click)="back()"><< Back</span>
    </div>
</div>
<div class="row" *ngIf="rootCard">
    <div class="col-md-12" >
        <span style="color:#5D6CA5;font-weight: bold;float: right;cursor: pointer;" (click)="back1()"><< Back</span>
    </div>
</div>
<div class="row" *ngIf="rootCard">
    <div class="col-md-4"  (click)="navigate('form15')" >
        <div class="card no-card-border card-hover" 
            style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #59cebb 0%, #67e999 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12" style="display: inline-flex;">
                        <img src="assets/images/form-15.png" width="35px" height="30px"/> 
                        <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Form 15 CA
                        </h4>
                        <!-- <span style="font-size:15px;text-align: right;">
                            <i class="fa fa-arrow-circle-right"  aria-hidden="true"></i>
                        </span> -->
                        
                    </div>
                    <!-- <div class="col-12 text-white" style="font-size:15px;display: right;">
                        <i class="fa fa-arrow-circle-right"  aria-hidden="true"></i>
                    </div> -->
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4"   (click)="navigate('invoice')">
            <div class="card no-card-border card-hover" 
                style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #e6a87e 0%, #f79070 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12" style="display: inline-flex;">
                            <img src="assets/images/inv3.png" width="35px" height="30px"/>
                            <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Invoice
                            </h4>
                        </div>
                        <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                        <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-4"   (click)="navigate('outward')">
        <div class="card no-card-border card-hover" 
            style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12" style="display: inline-flex;">
                        <img src="assets/images/inv.png" width="35px" height="30px"/>
                        <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Outward Remittance
                        </h4>
                    </div>
                    <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                    </div>
                </div>
            </div>
        </div>
</div>

<div class="row" *ngIf="form15_boolean">
    <div class="col-md-3" (click)="remittance_details()">
        <div class="card no-card-border card-hover" 
            style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #e6a87e 0%, #f79070 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12" style="display: inline-flex;">
                        <img src="assets/images/form-15.png" width="35px" height="30px"/>
                        <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Remittance Details
                        </h4>
                    </div>
                    <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3" (click)="remittee_details()">
            <div class="card no-card-border card-hover" 
                style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #59cebb 0%, #67e999 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12" style="display: inline-flex;">
                            <img src="assets/images/form-15.png" width="35px" height="30px"/>
                            <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Remittee Details
                            </h4>
                        </div>
                        <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                        <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" (click)="remitter_details()">
                <div class="card no-card-border card-hover" 
                    style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #7eb4e6 0%, #4b81f7 100%);">
                    <div class="card-body">
                        <div class="row m-b-15">
                            <div class="col-12" style="display: inline-flex;">
                                <img src="assets/images/form-15.png" width="35px" height="30px"/>
                                <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Remitter Details
                                </h4>
                            </div>
                            <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                            <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" (click)="verification_details()">
                    <div class="card no-card-border card-hover" 
                        style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #c97ee6 0%, #8b53f3 100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12" style="display: inline-flex;">
                                    <img src="assets/images/form-15.png" width="35px" height="30px"/>
                                    <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Outward Remittance
                                    </h4>
                                </div>
                                <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                                <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                                </div>
                            </div>
                        </div>
                    </div>
</div>
<div class="row" *ngIf="inv_boolean">
    <div class="col-md-3" (click)="invoice_no_details()">
        <div class="card no-card-border card-hover" 
            style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #e6a87e 0%, #f79070 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12" style="display: inline-flex;">
                        <img src="assets/images/inv3.png" width="35px" height="30px"/>
                        <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Invoice No.
                        </h4>
                    </div>
                    <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                    </div>
                </div>
            </div>
        </div>
</div>


<div class="row" *ngIf="outward_boolean">
    <div class="col-md-3" (click)="benficiary_details()">
        <div class="card no-card-border card-hover" 
            style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #e6a87e 0%, #f79070 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12" style="display: inline-flex;">
                        <img src="assets/images/inv.png" width="35px" height="30px"/>
                        <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Benficiary Details
                        </h4>
                    </div>
                    <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3" (click)="outward_remittance_details()">
            <div class="card no-card-border card-hover" 
                style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #59cebb 0%, #67e999 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12" style="display: inline-flex;">
                            <img src="assets/images/inv.png" width="35px" height="30px"/>
                            <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Remittance Details
                            </h4>
                        </div>
                        <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                        <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3" (click)="outward_remitter_details()">
                <div class="card no-card-border card-hover" 
                    style="border-radius:8px;cursor: pointer; background-image: -webkit-linear-gradient(left, #7eb4e6 0%, #4b81f7 100%);">
                    <div class="card-body">
                        <div class="row m-b-15">
                            <div class="col-12" style="display: inline-flex;">
                                <img src="assets/images/inv.png" width="35px" height="30px"/>
                                <h4 class="card-title m-b-0 align-self-center text-white mt-2 ml-2" style="font-weight:700;">Remitter Details
                                </h4>
                            </div>
                            <!-- <div class="col-9 text-white" style="font-size:15px;"><img src="/assets/images/form-15.png" width="45px" height="40px"/></div> -->
                            <!-- <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}} -->
                            </div>
                        </div>
                    </div>
                </div>
</div>

<div *ngIf="remittance_details_boolean">
   
    <div class="row" >
        <div class="col-lg-2 bg-white" style="max-height: 43rem;overflow-y:scroll;cursor: pointer;">
            <ul class="mailbox list-style-none">
                <li>
                    <div>
                        <a *ngFor="let item of view1Data; let i = index" (click)="onCard(item,i)"
                            [class.active]="i == selectedRow" class="list">
                            <div class="mail-contnet">
                                <span  style="font-size:x-small;"class="message-title">Checkpoint :  <br/> <span style="font-size:small;">{{item.title}} </span>
                            </span > <!-- : {{item.description}} -->
                                 
                                <!-- <span class="mail-desc">
                                    <h6 class="text-muted">Accuracy: {{item.accuracy}}%</h6>
                                </span> -->
                                <span >
                                    <div class="row align-items-center">
                                        <div class="col-4 mt-2">
                                            <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-success"
                                                (click)="comply(remarks)">
                                                <i class="fa fa-check"></i></button>
                                        </div>
                                        <div class="col-4 mt-2">
                                            <div class="ml-auto">
                                                <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-danger"
                                                    (click)="reject(descrepantremarks)"><i class="fa fa-times"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </span>
                            </div>
                            <hr>
                        </a>
                    </div>
                </li>
            </ul>

            <!-- <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
                <div class="card-body" style="padding: 0.5rem;">
                    <div class="d-flex">
                        <div>
                            <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                            <h6 class="top-5">{{item.accuracy}} %</h6>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-4">
                            <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                        </div>
                        <div class="col-4 text-right">
                            <div class="ml-auto">
                                <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-body" style="height: 43rem;">
                    <h5><span style='font-weight: bold;color:#fe8c81'>Extracted Snippet</span> <br/> </h5> 
                    <span *ngIf="rightRuleImg!=null"><img [src]="rightRuleImg" class="zoom" style="z-index: 1;" width="100%" height="35px" (click)="openSnippet(content)" style="cursor: pointer;" alt="No preview available"/> </span>
                    <span *ngIf="rightRuleImg===null">Could not generate snippet.</span>
                    <br/><br/>
                    <div class="row">
                        <div class="col-md-12 table-responsive" >
                            <h5><span style='font-weight: bold;color:#fe8c81'>Extracted Text</span> <br/><br/> {{rightData}} </h5> 
                    
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card ">
                <!-- <div class="card"> -->
                    <div class="card-body">
                        <div>
                            <span style='font-weight: bold;color:#fe8c81'>Highlted Image</span>
                            
                        <i class="fas fa-search-plus" (click)="zoomin()" style="float: right;"></i>
                        <i class="fas fa-search-minus" (click)="zoomout()" style="float: right;"></i>
                        </div>
                        <div class="scrollbar" id="style-3">
                    

                            <h4 class="card-title m-2" id="new">{{leftTitle}}</h4>
                        

                        

                        <ul class="list-unstyled m-t-40">
                            <li class="media">
                                <img *ngIf="(leftRuleImg!= null)" class="m-r-15" [src]="leftRuleImg" target="_blank" id="preview" 
                                GFG="250" target="_blank"  alt="No preview available"
                                style="width:100%;height:36rem;">
                                <span *ngIf="(leftRuleImg===null && highNoData==='No document')">Document Not Present!</span>
                                <span *ngIf="(leftRuleImg===null && highNoData==='')">View Not available!</span>

                            </li>
                        </ul>
                        </div>
                    </div>
                <!-- </div> -->
            </div>
        </div>
        
    </div> 
</div>

    
<ng-template #content let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="rightRuleImg"width="100%" height="" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>