
<!-- generic_id -->
<div class="row">
    <div class="col-md-12 mb-2" style="text-align: right;">
        <button class="btn btn-secondary" (click)="goBack()">Back</button>
    </div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="card ">
            <!-- <div class="card"> -->
                <div class="card-body">
                    <div id="style-3">
                  

                        <h4 class="card-title m-2" style="font-weight: bold;color:rgb(84, 107, 143)" id="new">Uploaded Document</h4>
                    

                    <!-- <i class="fas fa-search-plus" (click)="zoomin()" style="float: right;"></i>
                    <i class="fas fa-search-minus" (click)="zoomout()" style="float: right;"></i> -->
                    

                    <ul class="list-unstyled m-t-40 scrollbar">
                        <li class="media">
                            <embed [src]="leftRuleImg" type="application/pdf" width="100%" height="600px" />
                       
                            <!-- <embed class="m-r-15" [src]="leftRuleImg" target="_blank" id="preview" 
                            GFG="250" target="_blank"  alt="No preview available"
                            style="width:100%;height:36rem;"> -->
                        </li>
                    </ul>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <div id="style-3">
                <h4 class="card-title m-2" style="font-weight: bold;color:rgb(84, 107, 143)" id="old">Extracted Text</h4>
                
                <!-- <i class="fas fa-search-plus" (click)="zoomin_()" style="float: right;"></i>
                <i class="fas fa-search-minus" (click)="zoomout_()" style="float: right;"></i> -->


                <ul class="list-unstyled m-t-40 scrollbar">
                    <li class="media">
                        <embed [src]="rightRuleImg" type="application/pdf" width="100%" height="600px" />
                            
                        <!-- <embed class="m-r-15" [src]="rightRuleImg" target="_blank"   id="preview_" GFG="250" target="_blank"
                        alt="No preview available"
                        style="width:100%;height:36rem;"> -->
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 
