<div>
  <form #myModalForm="ngForm" name="myModalForm">
    <div class="modal-header">

        <h4 class="modal-title">Select Maker</h4>
        <button type="button" class="close" aria-label="Close" style="outline: none;" (click)="dismissModal()">
    <span aria-hidden="true" style="color:#fff;">&times;</span>
  </button>
    </div>
    <div class="modal-body">
        <div class="form-group green-border-focus">
            <label for="exampleFormControlTextarea5" style="font-size:17px;font-weight:bold;">Comments</label>
            <textarea class="form-control" id="exampleFormControlTextarea5" name="comments"
            [(ngModel)]="comments" rows="3" required placeholder="Write your comments..."></textarea>
        </div>

        <!-- <label class="label_CSS">Checkers</label> -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
                <select [(ngModel)]="makerId" class="form-control" required name="makerList" style="height: 30px; width: 128px;">
                  <option value="" [selected]="true">Select Maker</option>  
                  <option  *ngFor="let maker of makerLists">{{maker}}</option>
                </select>
            </div>
            <div class="col-md-6">
                <select [(ngModel)]="trans_status" required class="form-control" name="trans_status">
                    <option value="" [selected]="true">Select Status</option>
                    <option value="compliant">Compliant</option>
                </select>
            </div>
          </div>
        </div>
        <br>
        <div class="form-group row">
          <div class="col-sm-6">
              <div *ngIf="!myModalForm.form.valid">
                  <p style="color:red">*Required to fill all fields.</p>
              </div>
          </div>
      </div>

        <!-- <div ngbDropdown class="d-inline-block">
    <button class="btn btn-outline-primary" style="background-color: #2962FF;color: white;" id="dropdownBasic1" ngbDropdownToggle>Select</button>
    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
      <button ngbDropdownItem *ngFor="let checker of checkerList">{{checker.number}}</button>
      
    </div>
  </div> -->


    </div><br>
    <div class="modal-footer">
        <!-- <p style="color:red;">{{erroMsg}}</p> -->
        <button type="submit" class="btn btn-rounded  btn-outline-secondary" (click)="dismissModal()">Cancel</button>
        <button type="submit" class="btn btn-rounded btn-primary" [disabled]="!myModalForm.form.valid" (click)="sendChecker()" id="a" style="background-color: #2962FF;">Send</button>
        <!-- <i *ngIf="loading" class="fa fa-spinner fa-spin" style="font-size: 20px;margin-left: 10px;"></i> -->
    </div>
    </form>
</div>