
.selectCard{
    height:90px;
    border-radius: 5px;
    cursor: pointer;
    /* box-shadow: 0px 0px 5px #000; */
    background-color: #F5F5F5;
  }
  .selectCard:hover{
    background-color: #fff9f7;
    color: #ab4b3a;
    box-shadow: #3A84AB;
  }
  .zoomclass{
      padding: 4px 9px;
      font-size: larger;
      margin-top: 0.7rem;
      border: 1px solid #a90000;
      border-radius: 100px;
      background: white;
  }

  .decisioncar{
    height:90px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff9f7;
    color: #ab4b3a;
    box-shadow: #3A84AB;
  }