<div class="row">
    <div class="col-md-8">
        <div class="row">
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Screened Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/success.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10">
                        <span style="font-weight: 650;font-size:1.5rem;margin-left: 2rem;margin-top: 5px; ">{{screned_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;cursor: pointer;">
                        <!--  (click)="navigator('banker/process/classification')" -->
                        View Details
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Classified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/rejected.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10 ">
                        <span style="font-weight: 650;font-size:1.5rem; margin-left: 2rem;margin-top: 5px; ">{{classified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;">
                        View Details
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 96%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Unclassified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/warning.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10">
                        <span style="font-weight: 650;font-size:1.5rem; margin-left: 2rem;margin-top: 5px; ">{{unclassified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;">
                        View Details
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-12">
                <div class="row card-body bg-white" style="width: 100%;">
                   <div class="col-md-12">
                        <span style="font-weight: 600;font-size: medium;color:#a90000">Documents</span> 
                   </div>
                    <div class="col-md-2 text-center">
                        <div style="font-size:x-small;font-weight: 650; margin-top: 160px;">Simba is learning Your Documents</div>
                    </div>
                    <div class="col-md-7">
                        <div  style="border-radius: 10px;border:2px soild rgb(179, 179, 179);width:100%;height:370px;" class="table-responsive">
                            <img [src]="judgementImg" (click)="openXl(content);" width="98%" height="370px"  target="_blank" id="preview" 
                            GFG="250" target="_blank"  alt="No data available"/>
                        </div>
                        <div style="width: 100%;text-align: center;color:#9a0000;">
                            <span class='zoomclass'  style="margin-right: 0.5rem;cursor: pointer;" (click)="zoomin()">+</span>  <span class="zoomclass"  style="margin-left: 0.5rem;cursor: pointer;" (click)="zoomout()">-</span>
                        </div>
                        <div style="width: 100%;text-align: center;color:#9a0000;margin-top: 0.7rem;">
                            <span style="margin-right: 1.5rem;cursor: pointer;" (click)="prev()" ><< </span> Page - {{trackCount + 1}} <span  style="margin-left: 1.5rem;cursor: pointer;" (click)="next()" >>></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <!-- <div class='row'>
                            <div class="col-md-12" style="text-align: left;font-size: larger;font-weight: 600;">
                              
                            </div>
                        </div> -->
                        <div style="margin-top: 50px;text-align: center;">
                          <label style="color:#a90000">Document Type</label>
                            <div class="card card-hover decisioncar text-center">
                                <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                                <p  class="mt-2">{{judgementClass}}</p>
                            </div>
                          
                          <div  style="color:#a90000;margin-bottom: 30px;">
                              ID: {{judgementID}}
                          </div>
                        </div>
                        <div class="mb-2">
                            <label>Rotate Angle</label><br/>
                            <div style="width:100%;display: flex;align-items: center;justify-content: center;">
                               <span class="card-hover pl-2 pr-2 pointer" style="border-radius: 100px;cursor: pointer;border :1px solid rgb(199, 199, 199)" (click)="rotateAnti()"><i class="fas fa-undo" ></i></span>   
                               &nbsp; &nbsp;
                               <span  class="card-hover pl-2 pr-2" style="border-radius: 100px;cursor: pointer;border :1px solid rgb(199, 199, 199)" (click)="rotateClock()"><i class="fas fa-redo"></i></span>
                            </div>
                            <!-- <input type="number" class="form-control" (change)="rotateImgFunc()" [(ngModel)]="rotateAngle" /> -->
                        </div>
                        <div *ngIf="(decisionBtn==='' && allDecisionCompleted===false)">
                            <button (click)="saveDecision('Reject')" style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: white;text-align: center;color:#9a0000;padding:2px;">New Class</button> 
                        </div>
                        <div class="mt-1" *ngIf="(decisionBtn==='' && allDecisionCompleted===false)">
                            <button (click)="saveDecision('Accept')" style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: #9a0000;text-align: center;color:white;padding:2px;">Accept</button>
                        </div>
                        <div *ngIf="decisionBtn===true">
                            <button style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: white;text-align: center;color:#9a0000;padding:2px;">New Class</button> 
                        </div>
                        <div class="mt-1" *ngIf="decisionBtn===false">
                            <button style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: #9a0000;text-align: center;color:white;padding:2px;">Accepted</button>
                        </div>
                        <div class="mt-1" *ngIf="allDecisionCompleted">
                            <button (click)="submit()" style="border-radius: 5px;width:100%;border:1px solid #9a0000;background: #9a0000;text-align: center;color:white;padding:2px;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="row">
            <div class="col-md-12 card-body mediumText bold bg-white" style="color:#ab4b3a;font-weight: 600;">
                Document Class
            </div>
            <div class="col-md-12 card-body mediumText bold bg-white mt-1 table-responsive" style="height:35rem" >
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('letter_of_credit')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Letter Of Credit</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('invoice')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Invoice</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('bill_of_lading')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Bill Of Lading</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('certificate_of_origin')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Certificate Of Origin</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('bill_of_exchange')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Bill Of Exchange</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('packing_list')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Packing List</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('beneficiary_confirmation')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Beneficiary Certificate</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('statement_of_origin')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Statement Of Origin</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('insurance')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Insurance</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('sea_waybill')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Sea Way Bill</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('air_way_bill')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Air Way Bill</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center" (click)="selectClass('others')">
                            <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                            <p  class="mt-2">Others</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card card-hover selectCard text-center">
                            <span style="font-size: xx-large;font-weight: 500;">+</span><!-- <img src="assets/images/plus.png"  class="mt-2" width="15px" height="15px" /> -->
                            <p  class="mt-2">New Class</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="judgementImg"width="100%" height="" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>