<!-- <div id="image"> -->
<div class="row">
    <div class="col-md-12">

        <!-- <button class="btn btn-primary ti-plus" (click)="addMaker($event)">Add Users</button> -->
        <!-- <app-add-maker-modal></app-add-maker-modal> -->
        <!-- <div *ngIf="addMakerForm">
           
                
                <form  #signUpForm="ngForm" (ngSubmit)="registerUser()" class="px-4 py-3">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                    <div class="form-group">
                        <input type="text"  class="form-control" name="name" [(ngModel)]="name" placeholder="Name" > 
                    </div>

                    <div class="form-group">
                      
                      <input type="email" class="form-control" name="email" [(ngModel)]="email"  placeholder="email@example.com" ng-required ="email"  >
                      
                    </div>
                    <div class="form-group">
                      
                      <input type="password" class="form-control" name="password" [(ngModel)]="password"  placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="emp" [(ngModel)]="employeeid"  placeholder="Employee ID">
                    </div>
                </div>

                
            </div>
        </div>
        
   
    
        <div class="row2">
            <div class="col-md-8 ">
                <div class="form-group" >
                    <input type="text" class="form-control" name="branch" [(ngModel)]="branch"  placeholder="Branch">
                </div>
            </div>
        </div>
    
                    <button type="submit" class="btn btn-primary"  (click)="onSubmit()">Submit</button>
                
                  </form>
                
            </div> -->

    </div>

    <div class="card">
        <div class="card-body">
            <!-- title -->
            <div class="d-md-flex align-items-center">
                <div>
                    <h4 class="card-title">Users</h4>
                    <!-- <h5 class="card-subtitle">Overview of Top Selling Items</h5> -->
                </div>
                <div class="ml-auto">
                    <div class="input-group dl">
                        <input type='text' [(ngModel)]="searchName" class="form-control" placeholder='Search..' style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;" />
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="ml-auto">
                    <div class="dl">
                        <button type="button" class="btn btn-rounded btn-primary" (click)="addMaker($event)"><i
                                class="fa fa-user-plus m-r-10"></i>Add Users</button>

                        <!-- <button type="button" class="btn btn-rounded btn-primary" [routerLink]="['/maker/RectifyDoc']">
                                    <i class="fas fa-cog fa-spin m-r-10"></i>Add Users</button> &nbsp; -->
                        <!-- <button type="button" class="btn btn-rounded btn-success" [routerLink]="['/maker/upload']">
                                <i class="fas fa-plus m-r-10"></i>New Trade doc check</button> -->
                    </div>
                </div>
            </div>
            <!-- title -->
        </div>
        <div class="table-responsive">
            <table class="table v-middle">
                <thead>
                    <tr class="bg-light">
                        <th scope="col">Name</th>
                        <th scope="col">Employee Id</th>
                        <th scope="col">Email </th>
                        <th scope="col">Designation</th>
                        <th scope="col">Reporting Authority</th>
                        <th scope="col">Branch Name</th>
                        <th scope="col">City</th>
                        <th scope="col">Country</th>
                        <th scope="col">Role</th>
                        <th scope="col">Action</th>


                        <!-- <th scope="col">Rule</th>
                            <th scope="col">Report</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of dataVal | filter: searchName;index as i ">
                        <td><span *ngIf="enableEditIndex != i" style="color:#1E9FF2;cursor:pointer;"> {{row.employeeName}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.employeeName" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i"> {{row.employeeId}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.employeeId" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td>{{row.emailId}}
                            <!-- <input type="text" class="form-control" [(ngModel)]="row.emailId" *ngIf="enableEdit && enableEditIndex == i"/> -->
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.designation}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.designation" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.reporting_Authority}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.reporting_Authority" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.branch_Name}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.branch_Name" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.city}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.city" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.country}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.country" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td><span *ngIf="enableEditIndex != i">{{row.roles}}</span>
                            <input type="text" class="form-control" [(ngModel)]="row.roles" *ngIf="enableEdit && enableEditIndex == i" />
                        </td>
                        <td>
                            <i *ngIf="enableEdit && enableEditIndex == i" (click)="saveSegment(row)" type="submit" class="fa fa-check "></i> &nbsp;
                            <i *ngIf="enableEdit && enableEditIndex == i" id="saveBtn" (click)="enableEdit=false; cancel()" class="fa fa-times-circle"></i>

                            <a class="table-row-action edit-action" *ngIf="i != enableEditIndex || enableEditIndex == null" (click)="enableEditMethod($event, i)">
                                <i class="ti-pencil-alt"></i>
                            </a>
                            &nbsp;&nbsp;
                            <i class="ti-trash" (click)="delete(row.emailId)"></i></td>
                    </tr>





                </tbody>
            </table>
        </div>
    </div>
    <!-- end of the table -->
</div>