<div class="row">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 80%;margin-left: 10%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Screened Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/success.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10 text-center">
                        <span style="font-weight: 650;font-size:1.5rem; ">{{screned_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;cursor: pointer;" (click)="navigator('banker/process/classification')">
                        View Details >
                    </div>
                </div>
            </div>
            <div class="col-md-4" >
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 80%;margin-left: 10%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Classified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/rejected.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10 text-center">
                        <span style="font-weight: 650;font-size:1.5rem; ">{{classified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;"  (click)="navigator('banker/process/classification')">
                        View Details >
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card-body card-hover row bg-white mt-1 p-1" style="width: 80%;margin-left: 10%;border-radius: 7px;">
                    <div class="col-12 p-2" style="color:#ab4b3a;font-weight: 450;">
                        Unclassified Documents
                    </div>
                    <div class="col-2 ">
                        <img src="assets/images/warning.svg" width="40px" height="45px" />
                    </div>
                    <div class="col-10 text-center">
                        <span style="font-weight: 650;font-size:1.5rem; ">{{unclassified_count}}</span>
                    </div>
                    <div class="col-md-12 text-success" style="text-align: right;"  (click)="navigator('banker/process/classification')">
                        View Details >
                    </div>
                </div>
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12" style="width: 94%;margin-left: 3%;">
                <div class="row">
                    <div class="col-md-3" *ngFor="let data of DocList" style="position: relative;">
                        <div class="card card-hover bg-white" style="border:1px solid rgb(201, 201, 201);border-radius: 10px;width:80%; position: relative;"  (click)="navigator('banker/process/classification')" >
                            <img [src]="data.url.changingThisBreaksApplicationSecurity" width="96%" height="240px" style="margin-left:2%"/>
                            <div class="cardEffect">
                                <div class="text-capitalize" style="margin-top: 70px !important;color:white;font-weight: 600;font-size: medium;">{{data.type}}</div>
                            </div>
                        </div>
                        <!-- <img [src]="data.url.changingThisBreaksApplicationSecurity" width="100%" height="170px"/>
                        <div style="width: 100%;height: 50%;bottom:0px;background-color: linear-gradient(
                            -135deg
                            , #1de9b6 0%, #1dc4e9 100%);z-index: 1;position: absolute;">

                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
