<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold">SIMBA Reports</h3>   
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="row">

 <div class="col-lg-4" *ngFor="let item of dataValue;">
        <div class="card no-card-border" style="background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">

                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            {{item.fileName}} </h4>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{item.compliance | number: '1.0-0'}} </div>

                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" [style.width.%]="item.compliance"></div>
                        </div>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{item.discrepant | number: '1.0-0'}} </div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" [style.width.%]="item.discrepant"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="col-lg-4">
            <div class="card no-card-border"
            style="background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">

                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Invoice</h4>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">99</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 99%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">1</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 1%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
            <div class="card no-card-border"
            style="background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Bill of Exchange
                        </h4>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">97</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 97%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">3</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 3%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
            <div class="card no-card-border"
            style="background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Bill of Lading</h4>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">96</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 96%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">4</div>
                    <div class="col-12 m-b-20">
                        <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 4%"
                                aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>
<div class="card">
    <div class="card-body">
        <!-- title -->
        <div class="d-md-flex align-items-center">
            <div>
                <h4 class="card-title">AI Report</h4>
                <h5 class="card-subtitle">Generated by
                    <span>
                        <img src="assets/images/simba_pngblack.png" alt="simba" style="width: 5%;">
                    </span>
                </h5>
                <!-- <h5 class="card-subtitle">Date: {{docDate.slice(0,16)}}</h5> -->
            </div>
            <!-- <div class="ml-auto">
                    <div class="input-group dl">
                        <input type='text' class="form-control" placeholder='Search..'  [(ngModel)]="searchData"
                        style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;"/>
                        <div class="input-group-append">
                            <span class="input-group-text"> 
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div> -->
                <div class="ml-auto">
                    <div class="input-group dl">
                        <input type='text'[(ngModel)]="searchData" class="form-control" placeholder='Search..' style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;"  />
                        <div class="input-group-append">
                            <span class="input-group-text"> 
                                    <i class="fa fa-search"></i>
                                </span>
                        </div>
                    </div>
                </div>
                <div class="ml-auto">
                    <div class="dl">
                        <button class="btn btn-outline-primary" (click)="downloadPDFMake()"><i class="fas fa-download m-r-10"></i>Export as PDF</button>
                    </div>
                </div>
            <!-- <div class="ml-auto">
                <div class="dl">
                    <button class="btn btn-outline-primary" (click)="generatePDF()"><i class="fas fa-download m-r-10"></i>Export as PDF</button>
                </div>
            </div> -->
        </div>
    </div>
        <!-- title -->
    <div class="table-responsive fixed">
        <table class="table v-middle" id="contentToConvert">
            <thead>
                
                <tr class="bg-light thd">
                    <th scope="col"><b>Applicable ISBP Publications</b></th>
                    <th scope="col"><b>Document Type</b></th>
                    <th scope="col"><b>Check Point</b></th>
                    <th scope="col"><b>Status</b> </th>
                    <th scope="col"><b>Accuracy (%)</b></th>
                </tr>
        
            </thead>
            <tbody class="bg-white border">
                <tr  *ngFor="let data of docsResponse | filter: searchData;index as i">
                    <td (click)="ClickMe(data.article)" class="myLink">{{data.article}}</td>
                    <!-- <td class="p-3">{{data.data[1].article}}</td>
                    <td class="p-3">{{data.data[1].article}}</td>
                    <td class="p-3">{{data.data[1].article}}</td>
                    <td class="p-3">{{data.data[1].article}}</td>
                     -->
                    <!-- <td *ngIf="data.rule.toLowerCase().slice(0,3)=='inv'">Invoice</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='boe'">BOE</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='awb'">AWB</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='bol'">BOL</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='com'">COM</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='coo'">COO</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='ins'">Insurance</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='swb'">Sea Way Bill</td> -->
                    
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='inv'">Invoice</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='boe'">BOE</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='awb'">AWB</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='bol'">BOL</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='com'">Commercial Invoice</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='coo'">COO</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='ins'">Insurance</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='swb'">Sea Way Bill</td>
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='ben'">Beneficiary</td>
                    
                    <td *ngIf="data.rule.toLowerCase().slice(0,3)=='soo'">Statement of Origin</td>
                    <td *ngIf="((data.rule.toLowerCase().slice(0,3)!='soo') && (data.rule.toLowerCase().slice(0,3)!='ben') &&
                    (data.rule.toLowerCase().slice(0,3)!='swb') && (data.rule.toLowerCase().slice(0,3)!='ins') &&
                    (data.rule.toLowerCase().slice(0,3)!='coo') && (data.rule.toLowerCase().slice(0,3)!='com') &&
                    (data.rule.toLowerCase().slice(0,3)!='bol') && (data.rule.toLowerCase().slice(0,3)!='awb') &&
                    (data.rule.toLowerCase().slice(0,3)!='boe') && (data.rule.toLowerCase().slice(0,3)!='inv'))">{{data.rule}}</td>

                    <td>{{data.description}}</td>
                    <td *ngIf="data.status.toLowerCase() =='discrepant'" class="red">Discrepant</td>
                    <td *ngIf="data.status.toLowerCase() =='compliant'" class="green">Compliant</td>
                    <td>{{data.accuracy}}</td>
                    
                </tr>
            </tbody>
            <!--tbody>
                <tr>   
                    <td></td> 
                </tr>      
            </tbody-->
            <!-- <tbody>
                <tr *ngFor="let a of docAnalysis">
                    <td (click)="ClickMe(a.article)" class="myLink">{{a.article}}</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='inv'">Invoice</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='boe'">BOE</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='awb'">AWB</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='bol'">BOL</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='coo'">COO</td>
                    <td *ngIf="a.rule.toLowerCase().slice(0,3)=='ins'">Insurance</td>
                    <td>{{a.description}}</td>
                    <td *ngIf="a.status.toLowerCase() =='discrepant'" class="red">{{a.status}}</td>
                    <td *ngIf="a.status.toLowerCase() =='compliant'" class="green">{{a.status}}</td>
                    <td>{{a.accuracy}}</td>
                </tr>
            </tbody> -->
        </table>
        <!--ul>
            <li *ngFor="let a of docAnalysis">{{a.accuracy}}</li>
        </ul-->
    </div>
</div>
<div class="row">
    <div class="container-fluid text-right">
        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" (click)="backTo()">Back</button>
    </div>
</div>
    <!-- <div class="form-group green-border-focus">
        <label for="exampleFormControlTextarea5" style="font-size:17px;font-weight:bold;">Comments</label>
        <textarea class="form-control" id="exampleFormControlTextarea5" rows="3"></textarea>
      </div> -->
      <div class="form-group green-border-focus">
        <div class="row">
                <div class="col-md-12 text-right">
                        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" (click)="initiateApproval($event)" >Initiate Approval</button>
                  <!-- </div> -->
                  &nbsp; &nbsp;
                <!-- <div class="col-md-1 text-right">
                        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" >Complaint</button>
                  </div> -->
                  <!-- <div class="col-md-2 text-right"> -->
                        <button type="button" class="m-t-20 btn waves-effect waves-light btn-warning" (click)="sendtomaker($event)" style="font-weight:bold;" >Send to Maker</button>
                    </div>
        </div>
    </div>
<!-- <div class="row">
        <div class="container-fluid text-right">
             <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" (click)="backTo()">Back</button>
        </div>
    
    </div> -->
