<div class="row">
        <div class="col-lg-3">
            <div class="card no-card-border" (click)="getInvoice()"
                style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12">
                            <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                Invoice</h4>
                        </div>
                        <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                        <div class="col-3 text-right text-white" style="font-size:15px;">{{this.listOfRules.inv.length}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card no-card-border" (click)="getBOE()"
                style="cursor: pointer; background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12">
                            <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Bill of
                                Exchange
                            </h4>
                        </div>
                        <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                        <div class="col-3 text-right text-white" style="font-size:15px;">{{this.listOfRules.boe.length}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card no-card-border" (click)="getTRD()"
                style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12">
                            <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                Bill of Lading</h4>
                        </div>
                        <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                        <div class="col-3 text-right text-white" style="font-size:15px;">{{this.listOfRules.awb.length}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card no-card-border"
                style="cursor: pointer; background-image: -webkit-linear-gradient(left, #a77ffc 0%, #ff6eac 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12">
                            <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                Summary</h4>
                        </div>
                        <div class="col-9 text-white" style="font-size:15px;">
                            <a style="cursor: pointer;">View Trade Documents</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- new design for invoizo cards -->
    
    <div class="row">
        <div class="col-lg-2" style="max-height: 36rem;overflow: overlay;">
            <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
                <div class="card-body" style="padding: 0.5rem;">
                    <div class="d-flex">
                        <div>
                            <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                            <h6 class="top-5">{{item.accuracy}} %</h6>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-4">
                            <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                        </div>
                        <div class="col-4 text-right">
                            <div class="ml-auto">
                                <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card ">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{leftTitle}}</h4>
                        <ul class="list-unstyled m-t-40">
                            <li class="media">
                                <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                    style="width:100%;height:100%;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{rightTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height:36rem;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End with invoizo cards -->
    <div class="row" #target *ngIf="dropdown">
        <div class="col-sm-12 col-md-6 col-lg-8">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">List of rules for {{request_id}}</h4>
                    <form class="m-t-25">
                        <div class="form-group">
                            <label for="projectinput1">RULES <code>(* Please select*)</code></label>
                            <select class="form-control" name="rule_id" (change)="onView($event)">
                                <option *ngFor="let item of listOfSegregatedRules;" [value]="item.rule_id">
                                    {{item.name}} : {{item.rule_id}}
                                </option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    
    <div *ngIf="FirstruleExists">
            <div class="row">
                <div class="col-md-6">
                    <div class="alert alert-success">
                        Accuracy of {{rule_id}} is <b>{{accuracy}}</b>
                    </div>
                </div>
                <div class="col-md-2">
                        <button type="button" class="btn btn-success">
                                <i class="fa fa-check"></i>  COMPLIANT</button>
                </div>
                <div class="col-md-2">
                        <button type="button" class="btn btn-danger">
                                <i class="fa fa-times"></i>  DISCREPANT</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-info" (click)="goToNext();">
                             GO TO NEXT <i class="fas fa-arrow-right "></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">{{leftTitle}}</h4>
                            <ul class="list-unstyled m-t-40">
                                <li class="media">
                                    <img class="m-r-15" [src]="leftRuleImg" target="_blank" style="width:100%;height:100%;">
                                    <!-- <img class="m-r-15" src="{{leftRuleImg}}" width="60" alt="Generic placeholder image"> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">{{rightTitle}}</h4>
                            <ul class="list-unstyled m-t-40">
                                <li class="media">
                                    <img class="m-r-15" [src]="rightRuleImg" target="_blank"
                                        style="width:100%; height: 42.7rem;">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div *ngIf= "ruleExists">
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-success">
                    Accuracy of {{rule_id}} is <b>{{accuracy}}</b>
                </div>
            </div>
    
            <div class="col-md-2">
                    <button type="button" class="btn btn-success">
                            <i class="fa fa-check"></i>  COMPLIANT</button>
            </div>
            <div class="col-md-2">
                    <button type="button" class="btn btn-danger">
                            <i class="fa fa-times"></i>  DISCREPANT</button>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-info" (click)="goToNext();">
                         GO TO NEXT <i class="fas fa-arrow-right "></i></button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{leftTitle}}</h4>
                        <ul class="list-unstyled m-t-40">
                            <li class="media">
                                <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                    style="width:100%;height:100%;">
                                <!-- <img class="m-r-15" src="{{leftRuleImg}}" width="60" alt="Generic placeholder image"> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">{{rightTitle}}</h4>
                        <ul class="list-unstyled m-t-40">
                            <li class="media">
                                <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                                    style="width:100%;height:42.7rem;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div *ngIf="nextRule">
            <div class="row">
                <div class="col-md-6">
                    <div class="alert alert-success">
                        Accuracy of {{rule_name}} - [{{rule_id}}] is <b>{{accuracy}}</b>
                    </div>
                </div>
                <div class="col-md-2">
                        <button type="button" class="btn btn-success">
                                <i class="fa fa-check"></i>  COMPLIANT</button>
                </div>
                <div class="col-md-2">
                        <button type="button" class="btn btn-danger">
                                <i class="fa fa-times"></i>  DISCREPANT</button>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-info" (click)="goToNext(); scroll(target);">
                             GO TO NEXT <i class="fas fa-arrow-right "></i></button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">{{leftTitle}}</h4>
                            <ul class="list-unstyled m-t-40">
                                <li class="media">
                                    <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                        style="width:100%;height:100%;">
                                    <!-- <img class="m-r-15" src="{{leftRuleImg}}" width="60" alt="Generic placeholder image"> -->
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">{{rightTitle}}</h4>
                            <ul class="list-unstyled m-t-40">
                                <li class="media">
                                    <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                                        style="width:100%;height: 42.7rem;">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>