<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12" style="width: 100%;background-color: #eef5f9;">
                <ul id="progress">
                    <li (click)="navigator('checker/4c-complete')">Complete</li>
                    <li (click)="navigator('checker/checker-correct')">Correct</li>
                    <li (click)="navigator('checker/checker-consistent')">Consistent</li>
                    <li (click)="navigator('checker/checker-compliant')"  class="active">Compliant</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('checker/4c-complete')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #EDF7E0;cursor: pointer;box-shadow: 0px 1px 3px 0px #EDF7E0  ;">
                    <div style="margin-top: 21px;">Complete</div>
                    <div>Step 1</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('checker/checker-correct')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FEA72280;cursor: pointer;box-shadow: 0px 1px 3px 0px #FEA72280;">
                    <div style="margin-top: 21px;">Correct</div>
                    <div>Step 2</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('checker/checker-consistent')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FFCC0080;cursor: pointer;box-shadow: 0px 1px 3px 0px #FFCC0080;">
                    <div style="margin-top: 21px;">Consistent</div>
                    <div>Step 3</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover " (click)="navigator('checker/checker-compliant')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;background:#cde8f780 !important;border:1px solid #3A84AB80;cursor: pointer;box-shadow: 0px 1px 3px 0px #3A84AB80;">
                    <div style="margin-top: 21px;">Compliant</div>
                    <div class='text-info'>Step 4</div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-md-3 text-center text-secondary">
       <div style="margin-top: 32px;"> Documents are getting classified</div>
    </div>
</div>



<!-- <div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #2962FF">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                    <h3 class="font-weight-bold">Checker Reports</h3>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-------------------------------------Trial Mode---------------------------------------->

<!-- <div class="row">
        <div class="col-lg-3">
            <div class="card no-card-border" (click)="getCardDetails()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
                <div class="card-body">
                    <div class="row m-b-15">
                        <div class="col-12">
                            <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                {{data.DocTitle}}
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

<!--------------------------------------------------------------------------------------->
<div class="row mt-3">
    <div class="col-lg-3" *ngIf="listOfRules!=0">
        <div class="card no-card-border" (click)="getInvoice()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Invoice</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{listOfRules}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="boe!=0">
        <div class="card no-card-border" (click)="getBOE()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Bill of
                            Exchange
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{boe}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="bol!=0">
        <div class="card no-card-border" (click)="getTRD()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Bill of Lading</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{bol}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="awb!=0">
        <div class="card no-card-border" (click)="getAwl()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Air Way Bill</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{awb}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="coo!=0">
        <div class="card no-card-border" (click)="getCo()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Certificate Of Origin</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{coo}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="insurance!=0">
        <div class="card no-card-border" (click)="getInsurance()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Insurance</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{insurance}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3"  *ngIf="swb!=0">
        <!-- (click)="getPKL()" -->
        <div class="card no-card-border" (click)="getswb()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Sea Way Bill
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{swb}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-lg-3">
        <div class="card no-card-border" 
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Beneficiary Certificate
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{ben}}
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="col-lg-3" *ngIf="com!=0">
        <!-- (click)="getBFC()" -->
        <div class="card no-card-border"  (click)="getCom()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Commercial Invoice
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{com}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="soo!=0" (click)="getsoo()">
        <!-- (click)="getswb()" -->
        <div class="card no-card-border" 
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                             Statement of Origin
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{soo}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="ben!=0">
        <!-- (click)="getBFC()" -->
        <div class="card no-card-border"  (click)="getben()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Beneficiary Certificate
                        </h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{ben}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3" *ngIf="pl!=0">
        <div class="card no-card-border" (click)="getPL()"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Packing List</h4>
                    </div>
                    <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                    <div class="col-3 text-right text-white" style="font-size:15px;">{{pl}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="card no-card-border "  (click)="openOfacFunc(ofacTemp, leftTitle)"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
            <div class="card-body">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            OFAC
                        </h4>
                    </div>
                    <div class="col-12 text-white" style="font-size:15px;">Proceed for verification </div>
                    <!-- <div class="col-3 text-right text-white" style="font-size:15px;">
                        <span *ngIf="ofac_stat.data.ofac_trade.ofac_trading === true">True</span><span  *ngIf="ofac_stat.data.ofac_trade.ofac_trading  === false">False</span>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="card no-card-border"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #fcca7f 0%, #ff786e 100%);">
            <div class="card-body" (click)="makerHSN()">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            HSN</h4>
                    </div>
                    <div class="col-9 text-white mt-4" style="font-size:15px;">
                        <a style="cursor: pointer;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="card no-card-border"
            style="cursor: pointer; background-image: -webkit-linear-gradient(left, #a77ffc 0%, #ff6eac 100%);">
            <div class="card-body" (click)="checkerSummery()">
                <div class="row m-b-15">
                    <div class="col-12">
                        <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                            Summary</h4>
                    </div>
                    <div class="col-9 text-white mt-4" style="font-size:15px;">
                        <a style="cursor: pointer;"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<ng-template #remarks let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Remarks</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click');clearVariables();">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form class="form-horizontal p-t-20" name="remarkForm" #remarkForm="ngForm">
                        <div class="form-group row">
                            <label for="uname" class="col-sm-3 control-label">Note to maker</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" placeholder="Write your comments here..." required
                                        [(ngModel)]="CompliantRemarks" name="CompliantRemarks" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 control-label">Status:</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <select [(ngModel)]="statusSent" required name="statusSent" class="form-control">
                                        <option value="" [selected]="true">Select Status</option>
                                        <option value="compliant">Compliant</option>
                                        <!-- <option value="discrepent">Discrepant</option> -->
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <div *ngIf="!remarkForm.form.valid">
                                    <p style="color:red">*Required to fill all fields.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click');clearVariables();">Close</button>
        <button type="button" class="btn btn-success" [disabled]="!remarkForm.form.valid"
            (click)="noteToChecker();d('Cross click');">OK</button>
    </div>
</ng-template>

<ng-template #descrepantremarks let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Remarks</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click');clearVariables();">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form class="form-horizontal p-t-20" name="remarkDiscrepantForm" #remarkDiscrepantForm="ngForm">
                        <div class="form-group row">
                            <label for="uname" class="col-sm-3 control-label">Note to maker</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" required
                                        placeholder="Write your comments here..." [(ngModel)]="CompliantRemarks"
                                        name="CompliantRemarks">
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 control-label">Status:</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <select [(ngModel)]="statusSent" required name="statusSent" class="form-control">
                                        <option value="">Select Status</option>
                                        <!-- <option value="compliant" [selected]="true">Compliant</option> -->
                                        <option value="discrepent">Discrepant</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-6">
                                <div *ngIf="!remarkDiscrepantForm.form.valid">
                                    <p style="color:red">*Required to fill all fields.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click');clearVariables();">Close</button>
        <button type="button" class="btn btn-danger" [disabled]="!remarkDiscrepantForm.form.valid"
            (click)="noteToChecker();d('Cross click');">OK</button>
    </div>
</ng-template>
<!-- new design for invoizo cards -->
<div class="row" *ngIf="HSNBoolean">
    <div class="col-md-12 bg-white p-3" style="border-radius: 15px;">
        <table id="customers" style="cursor: pointer;">
           <thead>
                <tr>
                    <th style="white-space: nowrap;">HSN Code</th>
                    <th>Description</th>
                </tr>
           </thead>
           <tbody>
                <tr *ngFor="let hsn of exchangeHSN.data">
                    <td>{{hsn.hsn_code}}</td>
                    <td>{{hsn.hsn_description}}</td>
                </tr>
           </tbody> 
        </table>
    </div>
</div>

<div class="row" *ngIf="cardRules">
    <div class="col-lg-2 bg-white" style="max-height: 43rem;overflow-y:scroll;cursor: pointer;">
        <ul class="mailbox list-style-none">
            <li>
                <div>
                    <a *ngFor="let item of listOfSegregatedRules; let i = index" (click)="onCard(item,i)"
                        [class.active]="i == selectedRow" class="list">
                        <div class="mail-contnet">
                            <h5 class="message-title">{{item.article}} : {{item.description}} </h5>
                            <span class="mail-desc">
                                <h6 class="text-muted">Accuracy: {{item.accuracy}}%</h6>
                            </span>
                            <span>
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <button type="button"
                                            class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-success"
                                            (click)="comply(remarks)">
                                            <i class="fa fa-check"></i></button>
                                    </div>
                                    <div class="col-4">
                                        <div class="ml-auto">
                                            <button type="button"
                                                class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-danger"
                                                (click)="reject(descrepantremarks)"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <hr>
                    </a>
                </div>
            </li>
        </ul>

        <!-- <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="d-flex">
                    <div>
                        <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                        <h6 class="top-5">{{item.accuracy}} %</h6>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4">
                        <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                    </div>
                    <div class="col-4 text-right">
                        <div class="ml-auto">
	                        <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
	                    </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-lg-5">
        <div class="card ">
                <div class="card-header" style="font-weight: 600;">
                    Letter of Credit
                    <!-- <div *ngIf="!lcEdit" style="float:right"><i (click)="editLC()"  class="fas fa-edit"></i></div> -->
                    <div style="float:right" *ngIf="lcEdit">
                        <button (click)="saveLC()" class="btn btn-outline-success">Save</button> &nbsp; &nbsp;
                        <button (click)="editLC()" class="btn btn-outline-secondary">Cancel</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-1">
                        <div class="co-md-12 text-danger" style="width:100%;font-family: 'Times New Roman', Times, serif;font-weight: 600;">
                            Snippet
                        </div> 
                         <div class="co-md-12 mt-1" style="width:100%">
                            <img [src]="imgLCsnippet" alt="Couldn't generate the snippet!" width="100%" class="zoom" height="40px"/>
                        </div> 
                        <div class="co-md-12 mt-2" style="width:100%;font-family: 'Times New Roman', Times, serif;font-weight: 600;display: inline-flex;">
                            <span class="text-danger">Extracted Text</span> &nbsp;&nbsp;
                            <div *ngIf="!lcEdit" style="float:right"><i (click)="editLC()"  class="fas fa-edit"></i></div>
                    
                        </div>        
                       
                    </div>
                    <div id="style-3">

                        <input *ngIf="lcEdit" [(ngModel)]="leftTitle" type="text" class="form-control"/>
                       
                        <h4 *ngIf="leftTitle && !lcEdit" class="card-title" id="new">{{leftTitle}}</h4>
                        <h4 *ngIf="!leftTitle && !lcEdit" class="card-title" id="new">No data available</h4>
                        <i class="fas fa-search-plus" (click)="zoomin()" style="float: right;"></i>
                        <i class="fas fa-search-minus" (click)="zoomout()" style="float: right;"></i>

                        <ul class="list-unstyled m-t-40 scrollbar">
                            <li class="media">
                                <img class="m-r-15" [src]="leftRuleImg" id="preview" GFG="250" 
                                target="_blank"
                                    alt="No data available" style="width:100%;height:36rem;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <div class="col-lg-5">
        <div class="card">
            <div class="card-header" style="font-weight: 600;">
                {{rightTopic}}
                <!-- <div *ngIf="!docEdit" style="float:right" ><i (click)="editDoc()" class="fas fa-edit"></i></div> -->
                <div style="float:right" *ngIf="docEdit">
                    <button (click)="saveDoc()" class="btn btn-outline-success">Save</button> &nbsp; &nbsp;
                    <button (click)="editDoc()" class="btn btn-outline-secondary">Cancel</button>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-1">
                    <div class="co-md-12 text-danger" style="width:100%;font-family: 'Times New Roman', Times, serif;font-weight: 600;">
                        Snippet
                    </div> 
                   <div class="co-md-12" style="width:100%">
                        <img [src]="support_snippet" alt="Couldn't generate the snippet!" class="zoom" width="100%" height="40px"/>
                    </div>    
                    <div class="co-md-12  mt-2" style="width:100%;font-family: 'Times New Roman', Times, serif;font-weight: 600;display: inline-flex;">
                       <span class="text-danger"> Extracted Text </span>&nbsp; &nbsp;
                        <div *ngIf="!docEdit" style="float:right" ><i (click)="editDoc()" class="fas fa-edit"></i></div>
                    </div>     
                </div>
                <div id="style-3">
                <input *ngIf="docEdit"  [(ngModel)]="rightTitle" type="text" class="form-control"/>
                <h4 *ngIf="rightTitle && !docEdit" class="card-title" id="old">{{rightTitle}}</h4>
                <h4 *ngIf="!rightTitle && !docEdit" class="card-title" id="old">No data available</h4>
                <i class="fas fa-search-plus" (click)="zoomin_()" style="float: right;"></i>
                <i class="fas fa-search-minus" (click)="zoomout_()" style="float: right;"></i>

                <ul class="list-unstyled m-t-40 scrollbar">
                    <li class="media">
                        <img class="m-r-15" [src]="rightRuleImg" id="preview_" GFG="250" target="_blank"
                            alt="No data available" style="width:100%;height:36rem;">
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
  

</div>
<!--------------------------------------------------------------------------->


<!-- <ng-template #remarks let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Remarks</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form class="form-horizontal p-t-20">
                        <div class="form-group row">
                            <label for="uname" class="col-sm-3 control-label">Note to checker</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
        <button type="button" class="btn btn-success" (click)="c('Close click');">OK</button>
    </div>
</ng-template> -->

<!-- <ng-template #descrepantremarks let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">Remarks</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <form class="form-horizontal p-t-20">
                        <div class="form-group row">
                            <label for="uname" class="col-sm-3 control-label">Note to checker</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
        <button type="button" class="btn btn-danger" (click)="c('Close click');">OK</button>
    </div>
</ng-template> -->
<!-- new design for invoizo cards -->

<!-- <div class="row" *ngIf="cardRules">
    <div class="col-lg-2 bg-white" style="max-height: 43rem;overflow-y:scroll;cursor: pointer;">
        <ul class="mailbox list-style-none">
            <li>
                <div>
                    <a *ngFor="let item of listOfSegregatedRules; let i = index" (click)="onCard(item,i)"
                        [class.active]="i == selectedRow" class="list">
                        <div class="mail-contnet">
                            <h5 class="message-title">{{item.name}} : </h5>
                            <span class="mail-desc">
                                <h6 class="text-muted">Accuracy: {{item.accuracy}}%</h6>
                            </span>
                            <span>
                                <div class="row align-items-center">
                                    <div class="col-4">
                                        <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-success"
                                            (click)="comply(remarks)">
                                            <i class="fa fa-check"></i></button>
                                    </div>
                                    <div class="col-4">
                                        <div class="ml-auto">
                                            <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-danger"
                                                (click)="reject(descrepantremarks)"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </span>
                        </div>
                        <hr>
                    </a>
                </div>
            </li>
        </ul>

        <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="d-flex">
                    <div>
                        <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                        <h6 class="top-5">{{item.accuracy}} %</h6>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4">
                        <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                    </div>
                    <div class="col-4 text-right">
                        <div class="ml-auto">
	                        <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
	                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="card ">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{leftTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height:100%;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{{rightTitle}}</h4>
                <ul class="list-unstyled m-t-40">
                    <li class="media">
                        <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                            style="width:100%;height:36rem;">
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>  -->
<!-- End with invoizo cards -->
<!-- <div class="row" #target *ngIf="dropdown">
    <div class="col-sm-12 col-md-6 col-lg-8">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">List of rules for {{request_id}}</h4>
                <form class="m-t-25">
                    <div class="form-group">
                        <label for="projectinput1">RULES <code>(* Please select*)</code></label>
                        <select class="form-control" name="rule_id" (change)="onView($event)">
                            <option *ngFor="let item of listOfSegregatedRules;" [value]="item.rule_id">
                                {{item.name}} : {{item.rule_id}}
                            </option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->


<!-- <div *ngIf="FirstruleExists">
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-success">
                Accuracy of {{rule_id}} is <b>{{accuracy}}</b>
            </div>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-check"></i> COMPLIANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-danger">
                <i class="fa fa-times"></i> DISCREPANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-info" (click)="goToNext();">
                GO TO NEXT <i class="fas fa-arrow-right "></i></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{leftTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="leftRuleImg" target="_blank" style="width:100%;height:100%;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{rightTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="rightRuleImg" target="_blank"
                                style="width:100%; height: 42.7rem;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- <div *ngIf="ruleExists">
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-success">
                Accuracy of {{rule_id}} is <b>{{accuracy}}</b>
            </div>
        </div>

        <div class="col-md-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-check"></i> COMPLIANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-danger">
                <i class="fa fa-times"></i> DISCREPANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-info" (click)="goToNext();">
                GO TO NEXT <i class="fas fa-arrow-right "></i></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{leftTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height:100%;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{rightTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height:42.7rem;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- <div *ngIf="nextRule">
    <div class="row">
        <div class="col-md-6">
            <div class="alert alert-success">
                Accuracy of {{rule_name}} - [{{rule_id}}] is <b>{{accuracy}}</b>
            </div>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-check"></i> COMPLIANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-danger">
                <i class="fa fa-times"></i> DISCREPANT</button>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-info" (click)="goToNext(); scroll(target);">
                GO TO NEXT <i class="fas fa-arrow-right "></i></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{leftTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="leftRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height:100%;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{rightTitle}}</h4>
                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" [src]="rightRuleImg" target="_blank" alt="No preview available"
                                style="width:100%;height: 42.7rem;">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>  -->
<!-- <div class="row">
        <div class="container-fluid text-right">
             <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" (click)="backTo()">Back</button>
        </div>
    
    </div> -->
<!-- <div class="form-group green-border-focus">
        <label for="exampleFormControlTextarea5" style="font-size:17px;font-weight:bold;">Comments</label>
        <textarea class="form-control" id="exampleFormControlTextarea5" rows="3"></textarea>
      </div> -->

<div class="row">
    <div class="container-fluid text-right">
        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;"
            (click)="backTo()">Back</button>
    </div>
</div>

<div class="form-group green-border-focus">
    <div class="row">
        <div class="col-md-12 text-right">
            <button type="button" class="m-t-20 btn waves-effect waves-light btn-success"
                style="font-weight:bold;" (click)="initiateApproval($event)">Initiate Approval</button>
            &nbsp;&nbsp;
            <!-- </div> 
            <div class="col-md-1 text-right"> -->
            <button type="button" class="m-t-20 btn waves-effect waves-light btn-warning" style="font-weight:bold;"
                (click)="sendtomaker($event)">Send to Maker</button>
        </div>

        <!-- <div class="col-md-1 text-right">
                        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" >Complaint</button>
                  </div> -->



    </div>
</div>


<ng-template #ofacTemp let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">OFAC Verification</h4>
        <button type="button" class="close" aria-label="Close" (click)="clearOfac();d('Cross click');">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-10">
                            <input class="form-control" type="text" [(ngModel)]="ofacVariable" />
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-outline-success" (click)="proceedOfac()">Verify</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <div class="row mt-2">
                                <div class="col-md-4 labelText">
                                    Verification Message
                                </div>
                                <div class="col-md-1 labelText">:</div>
                                <div class="col-md-7">
                                        {{ofacMessage}}
                                </div>
                                <div class="col-md-4 labelText">
                                    Status
                                </div>
                                <div class="col-md-1 labelText">:</div>
                                <div class="col-md-7">
                                    <!-- <i class="fa fa-check text-success" aria-hidden="true"></i> -->
                                    <!-- <i class="fa fa-shield" aria-hidden="true"  style="color: #48eaa1;"></i> -->
                                        <div *ngIf="ofacStatus === 'Pending'">Pending</div>
                                        <div style="width:40px;height: 15px;background-color: #48eaa1;" *ngIf="ofacStatus===true"></div>
                                        <div style="width:40px;height: 15px;background-color: #ea4848;" *ngIf="ofacStatus===false"></div>
                                </div>
                            </div>
                            <div class="row" *ngIf="!ofacStatus">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-4 labelText">Program</div>
                                        <div class="col-md-1 labelText">:</div>
                                        <div class="col-md-7">{{exchangeOfac.data.PROGRAM}}</div>        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 labelText">Position</div>
                                        <div class="col-md-1 labelText">:</div>
                                        <div class="col-md-7">{{exchangeOfac.data.POSITION}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 labelText">Type</div>
                                        <div class="col-md-1 labelText">:</div>
                                        <div class="col-md-7">{{exchangeOfac.data.TYPE}}</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 labelText">Others</div>
                                        <div class="col-md-1 labelText">:</div>
                                        <div class="col-md-7">{{exchangeOfac.data.OTHERS}}</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <span class="stamp is-draft mt-4"  *ngIf="ofacStatus===true">Verified <br/> OFAC List</span>
                            <!-- .is-Rejected -->
                            <span class="stamp is-Rejected" style="margin-top: 3rem;"  *ngIf="ofacStatus===false">Rejected <br/> OFAC List</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="clearOfac();c('Close click');">Close</button>
        <button type="button" class="btn btn-danger" 
            (click)="clearOfac();d('Cross click');">OK</button>
    </div>
</ng-template>
