<div class="row">

    <!-- Column -->
    <div class="col-lg-6 col-md-12">
        <div class="card o-income">
            <div class="card-body">

                <div class="row">
                    <div class="col-12">
                        <h3 class="card-title m-b-0 align-self-center">Letter of credit</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Column -->
    <div class="col-lg-3 col-md-12">
        <div class="row">
            <!-- Column -->
            <div class="col-md-12">
                <div class="card no-card-border"
                    style="background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);">
                    <div class="card-body">

                        <div class="row m-b-15">
                            <div class="col-12">
                                <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                    Invoice</h4>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">70</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 70%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">30</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 30%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="col-md-12">
                <div class="card no-card-border"
                    style="background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);">
                    <div class="card-body">
                        <div class="row m-b-15">
                            <div class="col-12">
                                <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                    Transport Document</h4>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">70</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 70%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">30</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 30%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
        </div>
    </div>

    <!-- Column -->
    <div class="col-lg-3 col-md-12">
        <div class="row">
            <!-- Column -->
            <div class="col-md-12">
                <div class="card no-card-border"
                    style="background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
                    <div class="card-body">
                        <div class="row m-b-15">
                            <div class="col-12">
                                <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">BOE
                                </h4>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">70</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 70%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">30</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 30%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="col-md-12">
                <div class="card no-card-border"
                    style="background-image: -webkit-linear-gradient(left, #a77ffc 0%, #ff6eac 100%);">
                    <div class="card-body">
                        <div class="row m-b-15">
                            <div class="col-12">
                                <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">
                                    Certificate of Origin</h4>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Compliant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">70</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 70%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="col-9 text-white op-5" style="font-size:15px;">Discrepant</div>
                            <div class="col-3 text-right text-white" style="font-size:15px;">30</div>
                            <div class="col-12 m-b-20">
                                <div class="progress m-t-10" style="background-color: rgba(0,0,0,.1);">
                                    <div class="progress-bar bg-white" role="progressbar" style="width: 30%"
                                        aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
        </div>
    </div>
</div>