<ngx-spinner bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-fussion"
> 
<p style="font-size: 20px; color: white">Loading...</p></ngx-spinner>


<div class="row">
    <div class="col-sm-12 col-md-12">
        <div class="card">
            <div class="card-body"> 

                <div class="d-flex no-block align-items-center">
                    <div>
                        <h4 class="card-title">Upload your Trade Documents <code>(.zip)</code></h4>
                        <form class="m-t-20">
                            <div class="input-group">
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="inputGroupFile04"
                                        (change)="uploadFile($event)" >
                                        <!-- accept="application/pdf" -->
                                    <label class="custom-file-label" for="inputGroupFile04">{{lcDoc}}</label>
                                </div>
                            </div>

                        </form>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="wrapper">
                        <div class="wordwrapper">
                            <div class="word">OR</div>
                        </div>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                            <h4 class="card-title">Scan your Trade Documents</h4>
                            <form class="m-t-20">
                                <button class="btn btn-secondary bg-info text-white">Scan</button>
                                <!--div class="input-group">
                                    <div class="custom-file">
                                        <input type="file" class="custom-file-input" id="inputGroupFile04"
                                            (change)="loc($event)">
                                        <label class="custom-file-label" for="inputGroupFile04"></label>
                                    </div>
                                </div-->
    
                            </form>
                        </div>
                    <div class="ml-auto" *ngIf="afterUpload">
                        <h4 class="card-title">Transaction ID</h4>
                        <form class="m-t-25">
                            <div class="form-group">
                                <input type="text" class="form-control" value={{reqs_id}} disabled>
                            </div>
                        </form>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>
<!--GIF for Processing-->
<div class="text-center">
    <img src="/assets/images/devlop-gif.gif" *ngIf="onProcess"/>
</div>

<div class="row" *ngIf="afterUpload">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <!-- Row -->
                <div class="row">
                    <!-- column -->
                    <div class="col-lg-4 col-md-4" *ngFor="let data of cardData">
                        <div class="card">
                            <div class="row">
                                <div class="col-12">
                                    <div class="bg-warning" *ngIf="data.fileName.toLowerCase().slice(0,3) =='let'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Letter Of Credit</h4>
                                        </div>
                                    </div>
                                    <div class="bg-info" *ngIf="data.fileName.toLowerCase().slice(0,3) =='inv'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Invoice</h4>
                                        </div>
                                    </div>
                                    <div class="bg-warning" *ngIf="data.fileName.toLowerCase() =='bill_of_exchange'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Bill Of Exchange</h4>
                                        </div>
                                    </div>
                                    <div class="bg-primary" *ngIf="data.fileName.toLowerCase() =='bill_of_lading'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Bill Of Lading</h4>
                                        </div>
                                    </div>
                                    <div class="bg-success" *ngIf="data.fileName.toLowerCase().slice(0,3) =='air'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Airway Bill</h4>
                                        </div>
                                    </div>
                                    <div class="bg-danger" *ngIf="data.fileName.toLowerCase().slice(0,3) =='cer'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Certification Of Origin</h4>
                                        </div>
                                    </div>
                                    <div class="bg-success"  *ngIf="data.fileName.toLowerCase().slice(0,3) =='ins'">
                                        <div class="text-white">
                                            <h4 class="card-header text-center">Insurance</h4>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex no-block align-items-center">
                                            <div>
                                                <!--p class="card-text"><b class="font-bold">Reference Number: </b> #1111</p>
                                                <p class="card-text"><b class="font-bold">Applicant Name: </b> MCI Tiles pvt Ltd</p>
                                                <p class="card-text"><b class="font-bold">Beneficiary Name:    viewLC(image2)   </b>MCI Tiles pvt Ltd</p-->
                                                <p class="card-text"><b class="font-bold" >Number of Copies: </b>{{data.numberOfCopies}}</p>
                                            </div>
                                           
                                            <div class="ml-auto">
                                               
                                                <span class="text-info display-6" style="cursor: pointer;" (click)="viewLC(image11) ">
                                                    <i class=" far fa-file-image" ngbTooltip="Click to view!"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <ng-template #image11 let-c="close" let-d="dismiss">
                            <div class="modal-header">
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase().slice(0,3) =='let'">Letter of credit</h4>
                                <h4 class="modal-title"  *ngIf="data.fileName.toLowerCase().slice(0,3) =='inv'">Invoice</h4>
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase() =='bill_of_exchange'">Bill of Exchange</h4>
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase() =='bill_of_lading'">Bill of Lading</h4>
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase().slice(0,3) =='air'">Airway Bill</h4>
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase().slice(0,3) =='cer'">Certificate of Origin</h4>
                                <h4 class="modal-title" *ngIf="data.fileName.toLowerCase().slice(0,3) =='ins'">Insurance</h4>
                                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <embed [src]="transform(data.url)" type="application/pdf" width="100%" height="600px" />
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
                            </div>
                        </ng-template>
                    </div>
                    <!-- column -->
                   
                </div>
                <!-- Row -->
            </div>
        </div>

        <!-- <div class="form-group m-b-0 text-center">
            <button type="submit" class="btn btn-success btn-rounded waves-effect waves-light"
                (click)="onAnalyze()">Scrutinize</button>
        </div> -->

    </div>
</div>
<!-- End Row -->