<div class="row">
    <div class="col-md-9">
        <div class="row">
            <div class="col-md-12" style="width: 100%;background-color: #eef5f9;">
                <ul id="progress">
                    <li (click)="navigator('checker/4c-complete')">Complete</li>
                    <li (click)="navigator('checker/checker-correct')" class="active">Correct</li>
                    <li (click)="navigator('checker/checker-consistent')">Consistent</li>
                    <li (click)="navigator('checker/checker-compliant')">Compliant</li>
                </ul>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('checker/4c-complete')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #EDF7E0;cursor: pointer;box-shadow: 0px 1px 3px 0px #EDF7E0  ;">
                    <div style="margin-top: 21px;">Complete</div>
                    <div>Step 1</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover" (click)="navigator('checker/checker-correct')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;background:#FFF8DE;border:1px solid #FEA72280;cursor: pointer;box-shadow: 0px 1px 3px 0px #FEA72280 ;">
                    <div style="margin-top: 21px;">Correct</div>
                    <div style="color: #f79a10e5;">Step 2</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white" (click)="navigator('checker/checker-consistent')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #FFCC0080;cursor: pointer;box-shadow: 0px 1px 3px 0px #FFCC0080  ;">
                    <div style="margin-top: 21px;">Consistent</div>
                    <div>Step 3</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover bg-white " (click)="navigator('checker/checker-compliant')" style="font-weight: 650;width:98%;margin-left: 1%;text-align: center;height:100px;border-radius: 10px;border:1px solid #3A84AB80;cursor: pointer;box-shadow: 0px 1px 3px 0px #3A84AB80 ;">
                    <div style="margin-top: 21px;">Compliant</div>
                    <div>Step 4</div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="col-md-3 text-center text-secondary">
       <div style="margin-top: 32px;"> Documents are getting classified</div>
    </div>

</div>

<div class="row mt-2">
    <div class='col-md-12'>
        <div class="row mt-1 card-body bg-white">
            <div class="col-md-8 text-center">
                <table style="width:80%;margin-left: 10%;">
                    <thead style="background: #fff9f7;border-bottom: 3px solid #9b2828;">
                        <tr >
                            <th style="padding: 1rem;">Doc Type</th>
                            <th style="padding: 1rem;">Verification</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="mt-4" *ngFor="let data of DocList">
                            <td style="padding: 1rem;background: #F5F5F5;border:2px solid white;font-weight: 570;">
                            {{data.type}}</td>
                            <td style="padding: 1rem;background: #F5F5F5;border:2px solid white">
                             <img src="assets/images/correct.png" height="32px" width="40px" />
                            </td>
                        </tr>
                        <!-- <tr class="mt-4" style="border:2px solid white">
                            <td style="padding: 1rem;background: #F5F5F5;border:2px solid white">
                            Benificiary Certificate</td>
                            <td style="padding: 1rem;background: #F5F5F5;border:2px solid white">
                                <img src="assets/images/wrong.jpg" height="22px" width="22px" /></td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
            <div class="col-md-4 text-center">
                <div style="margin-top: 40%;">
                    <button class="btnwhite p-1">Redo</button>
                    <br/> <br/>
                    <button class="btnred p-1">Proceed</button>
                </div>
            </div>
        </div>
    </div>
</div>