.danger-gradient {
  background-color: #a77ffc;
  background-image: -webkit-linear-gradient(left, #a77ffc 0%, #ff6eac 100%);
}

.dashboardcard {
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    border-radius: 2px;
    border: none; 
}  

.dashboardcard .card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}

.info-gradient {
  background-color: #7f9bff;
  background-image: -webkit-linear-gradient(left, #7f9bff 0%, #2ddeff 100%);
}

.success-gradient {
  background-color: #11d7e4;
  background-image: -webkit-linear-gradient(left, #11d7e4 0%, #48eaa1 100%);
}

.warning-gradient {
  background-color: #fe8c81;
  background-image: -webkit-linear-gradient(left, #fe8c81 0%, #fbd323 100%);
}

.TransactionsCard {
  border-radius: 10px;
  background-color: #fff;
  /* border-radius: 2px; */
  color:black;
  border: 1px solid #9b2828;
}
.bg-light{
  /* background:#fff !important; */
  color:#3e5569;
  background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
}
.header_font{
  padding:1rem;
  color:#3e5569;
}
.bg-light{
  font-size:17px !important;
  font-weight:bold !important;
  color:#393939 !important;

}
.label-danger{
  font-size:12px !important;
   padding:5px;
   font-weight:700;
 }
 .label-success{
  font-size:12px !important;
   padding:5px;
   font-weight:700; 
 }
 .label-success{
  font-size:12px !important;
   padding:5px; 
   font-weight:700;
 }
 .label-warning{
  font-size:12px !important;
   padding:5px;
   font-weight:700; 
 }