<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                    <h3 class="font-weight-bold">Maker Dashboard </h3>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div>
        <h3 class="font-weight-bold" style="padding-left:10px;color:#8f4444">Total Transactions : <span class="font-weight-normal">{{dashResponse.data[0].totalTransactionsCount}}</span></h3>
    </div>
</div>

<div class="row">
    <div class="col l3 m6 s12">
        <div class="dashboardcard danger-gradient card-hover">
            <div class="card-content">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h1 class="text-white m-b-5">{{dashResponse.data[0].progressCount}}</h1>
                        <h5 class="text-white op-5 light-blue-text">In progress</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="material-icons" style="font-size:inherit;">assignment</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col l3 m6 s12">
        <div class="dashboardcard info-gradient card-hover">
            <div class="card-content">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h1 class="text-white m-b-5">{{dashResponse.data[0].compliantCount}}</h1>
                        <h5 class="text-white op-5">Processed</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="material-icons" style="font-size:inherit;">done</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="col l3 m6 s12">
        <div class="dashboardcard success-gradient card-hover">
            <div class="card-content">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h1 class="text-white m-b-5">{{dashResponse.data[0].discrepantCount}}</h1>
                        <h5 class="text-white op-5 text-darken-2">Discrepant</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="material-icons" style="font-size:inherit;">cancel</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col l3 m6 s12">
        <div class="dashboardcard warning-gradient card-hover">
            <div class="card-content">
                <div class="d-flex no-block align-items-center">
                    <div>
                        <h1 class="text-white m-b-5">{{dashResponse.data[0].pendingCount}}</h1>
                        <h5 class="text-white op-5">Awaiting approval</h5>
                    </div>
                    <div class="ml-auto">
                        <span class="text-white display-6"><i class="material-icons" style="font-size:inherit;">access_time</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--  -->

<div class="row">
    <div class="col-lg-8 col-md-8">
        <div class="card " style="border:1px solid #9b2828;border-radius: 10px;">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-md-12">
                        <h4 class="card-title" style="color:#9b2828">Pie chart below represents document wise errors identified during FY 2019-20</h4>
                        <div class="visitors">
                            <div id="visitor" style="height:253px; width:100%;" class="m-t-20"></div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                      
                        <div class="row m-b-15">
                            <div class="col-9">Commercial Invoice</div>
                            <div class="col-3 text-right">40%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 40%; background-color: #D7C5FE;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                        </div>
                       
                        <div class="row m-b-15">

                            <div class="col-9"> Bill of Exchange</div>
                            <div class="col-3 text-right">20%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 20%; background-color: #C5EDFA;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row m-b-15">
                            <div class="col-9"> Bill of Lading</div>
                            <div class="col-3 text-right">30%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 30%; background-color: #FFFFB2;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row m-b-15">
                            <div class="col-9">Airway Bill</div>
                            <div class="col-3 text-right">35%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 35%; background-color: #B5F6D9;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row m-b-15">
                            <div class="col-9">Certificate of Origin</div>
                            <div class="col-3 text-right">25%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #FFAA8B;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row m-b-15">
                            <div class="col-9">Packing List</div>
                            <div class="col-3 text-right">10%</div>
                            <div class="col-12">
                                <div class="progress m-t-5">
                                    <div class="progress-bar" role="progressbar" style="width: 10%; background-color: #FFD0E4;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="col-lg-4 col-md-4">
        <div class="card-hover">
            <div class="TransactionsCard">
                <div class="card-body" style="padding: 28px 10px;">
                    <div class="d-flex">
                        <div class="m-r-20 align-self-center">
                            <h1 class="">
                                <i style="color:#9b2828" class="fas fa-file-alt"></i>
                            </h1>
                        </div>
                        <div>
                            <h4 class="card-title" style="color:#9b2828">Transactions pending with maker</h4>
                        </div>

                    </div>

                    <div class="row m-t-20 align-items-center">
                        <div class="col s6" style="color:#9b2828" >
                            <h3 class="font-light m-t-10"><sup><small><i class="fas fa-arrow-left"></i></small></sup>{{dashResponse.data[0].progressCount}}</h3>
                        </div>
                        <div class="col-8 text-right">
                            <div class="bandwidth"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-hover  m-t-10">
            <div class="TransactionsCard">
                <div class="card-body" style="padding: 28px 10px;">
                    <div class="d-flex">
                        <div class="m-r-20 align-self-center">
                            <h1 class="">
                                <i style="color:#9b2828"  class="fas fa-file-alt"></i>
                            </h1>
                        </div>
                        <div>
                            <h4 class="card-title" style="color:#9b2828">Transactions pending with checker</h4>
                          
                        </div>

                    </div>

                    <div class="row m-t-20 align-items-center">
                        <div class="col s6" style="color:#9b2828" >
                            <h3 class="font-light m-t-10"><sup><small><i class="fas fa-arrow-right"></i></small></sup>{{dashResponse.data[0].pendingCount}}</h3>
                        </div>
                        <div class="col-8 text-right">
                            <div class="bandwidth"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="card" style="border-radius: 10px;border:1px solid #9b2828;">
    <div class="card-body">
        <!-- title -->
        <div class="d-md-flex align-items-center">
            <div>
                <h4 class="card-title" style="color:#9b2828">Central Documents</h4>
                <!-- <h5 class="card-subtitle">Overview of Top Selling Items</h5> -->
            </div>
            <div class="ml-auto">
                <div class="input-group dl">
                    <input type='text' class="form-control" placeholder='Search..' [(ngModel)]="searchItem" style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;" />
                    <div class="input-group-append">
                        <span class="input-group-text"> 
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="ml-auto">
                <!-- <div class="dl">
                    <button type="button" class="btn btn-rounded btn-primary" [routerLink]="['/maker/RectifyDoc']">
                            <i class="fas fa-cog fa-spin m-r-10"></i>Rectify Existing Doc</button> &nbsp;
                    <button type="button" class="btn btn-rounded btn-success" [routerLink]="['/maker/upload']">
                        <i class="fas fa-plus m-r-10"></i>New Trade doc check</button>
                </div> -->
            </div>
        </div>
        <!-- title -->
    </div>
    <div class="table-responsive">
        <table class="table v-middle">
            <thead >
                <tr class="bg-light" >
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">LC Number</th>
                    <th scope="col">Transaction Date </th>
                    <th scope="col">Transaction Status </th>
                    <th scope="col">Reports Generated </th>
                    <!-- <th scope="col">Rule</th>
                    <th scope="col">Report</th> -->
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">KBSMTHOQ0X</td>
                    <td>MCI Tiles Pvt Ltd</td>
                    <td>10/10/2019</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr> -->
                <!-- <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6HG77Y9SJ8</td>
                    <td>Ricoh Electronics Pvt Ltd</td>
                    <td>09/10/2019</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">31B7CH62IY</td>
                    <td>Accure Pvt Ltd</td>
                    <td>17/09/2019</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6758HI4VF5</td>
                    <td>YLG Cutting ToolsPvt Ltd</td>
                    <td>24/08/2019</td>
                    <td><label class="label label-warning">Pending</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">8XAIFN5Y1G</td>
                    <td>MCI Tiles Pvt Ltd</td>
                    <td>10/07/2019</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6HG77Y9SJ8</td>
                    <td>Ricoh Electronics Pvt Ltd</td>
                    <td>09/07/2019</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">31B7CH62IY</td>
                    <td>Accure Pvt Ltd</td>
                    <td>22/06/2019</td>
                    <td><label class="label label-warning">Pending</label></td>
                </tr> -->
                <tr *ngFor="let item of centralQueueData | filter: searchItem;index as i">
                    <td style="color:#9b2828;cursor:pointer;" (click)="pickUpPage(item.transactionId)">{{item.transactionId}}</td>
                    <td>{{item.applicantName}}</td>
                    <td>{{item.lc_no}}</td>
                    <td>{{item.createdDate | date }}</td>
                    <!-- <td>{{item.transactionStatus}}</td> -->
                    <td class="text-info text-center">{{item.transactionStatus}}</td>
                    <!-- <td *ngIf="(item.transactionStatus === 'discrepent')">
                        <label class="label label-danger">Discrepant</label></td>
                    <td *ngIf="(item.transactionStatus === 'compliant')">
                            <label class="label label-success">Compliant</label></td>
                    <td *ngIf="(item.transactionStatus === 'In Progress With Checker')">
                            <label class="label label-warning">Pending</label>
                    </td>
                    <td *ngIf="(item.transactionStatus === 'pending')">
                        <label class="label label-warning">Pending</label>
                    </td>
                    <td *ngIf="(item.transactionStatus === 'In Progress With Maker')">
                        <label class="label label-warning">Pending</label>
                </td> -->
                    <td>AI & Manual</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>