

<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold"><span style="color:#a90000">SIMBA</span> Reports </h3>   
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="scroll_report" >
<div class="row">
    <div class="col-lg-4" *ngFor="let data of makerPendingResponse">
        <div  class="card no-card-border" id="reports" style="background:#DED4E7;border:1px solid #4C355F;">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12 ">
                    <span class="stamp is-warning">Pending Maker</span>
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                </div>
                <!-- <div class="col-12 ">
                    <span class="stamp is-nope">Pending</span> -->
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                <!-- </div> -->
                <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
              
            </div>
          
        </div>
    </div>
    </div>

    <div class="col-lg-4" *ngFor="let data of pendingForBoth">
        <div  class="card no-card-border" id="reports" style="background:#EBE3AB;border:1px solid #BCA60C;">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12 ">
                    <span class="stamp is-warning">Arrived Back</span>
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                </div>
                <!-- <div class="col-12 ">
                    <span class="stamp is-nope">Pending</span> -->
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                <!-- </div> -->
                <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
              
            </div>
          
        </div>
    </div>
    </div>


    <div class="col-lg-4" *ngFor="let data of checkerPendingResponse">
        <div  class="card no-card-border" id="reports" style="background:#e4f4ff;border:1px solid #87caf5;">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12 ">
                    <span class="stamp is-warning">Pending Checker</span>
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                </div>
                <!-- <div class="col-12 ">
                    <span class="stamp is-nope">Pending</span> -->
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                <!-- </div> -->
                <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
              
            </div>
          
        </div>
    </div>
    </div>
    <div class="col-lg-4" *ngFor="let data of compliantResponse">
        <div  class="card no-card-border" id="reports" style="background:#D0F2B8;border:1px solid #75CE21;">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12 ">
                    <span class="stamp is-approved">Compliant</span>
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                </div>
                <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
              
            </div>
            
            </div>
        </div>
    </div>

    <div class="col-lg-4" *ngFor="let data of discrepantResponse">
        <div  class="card no-card-border" id="reports" style="background:#fff2f4;border:1px solid #f69dcc;">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12 ">
                    <span class="stamp is-nope">Discrepant</span>
                    <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                    <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                </div>
                <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
              
            </div>
            
            </div>
        </div>
    </div>




    <!-- <div class="col-lg-4" *ngFor="let data of variable">
        <div class="card no-card-border" id="reports" [ngStyle]="{'background': (data.transactionStatus === 'In Progress With Checker') ? '#D0F2B8' : (data.transactionStatus === 'In Progress With Maker') ? '#D0F2B8' : (data.transactionStatus === 'compliant') ? '#e4f4ff' : (data.transactionStatus === 'discrepent') ? '#fff2f4' : ''}">
        <div class="card-body" (click)="routeToAIReport(data.requestId)">
            <div class="row m-b-5">
                <div class="col-12"> -->

                    <!-- <span  *ngIf="(data.transactionStatus ==='In Progress With Checker')" class="stamp is-pending">Pending</span>
                    <span  *ngIf="(data.transactionStatus ==='In Progress With Maker')" class="stamp is-pending">Pending</span> -->
                    <!-- <span  *ngIf="(data.transactionStatus ==='compliant')" class="stamp is-approved">Compliant</span>
                    
                    <span  *ngIf="(data.transactionStatus ==='discrepent')" class="stamp is-nope">Discrepant</span>
                    
                </div>
                    <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                    <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                    <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
                   
            </div>
        </div>
    </div> -->
    <!-- <div *ngIf="(data.transactionStatus ==='discrepant')" class="card no-card-border" id="reports" style=" background: #e4f4ff;border: 1px solid #87caf5;">
        <div class="card-body" (click)="routeToAIReport()">
            <div class="row m-b-5">
                <div class="col-12">

                    <span class="stamp is-approved">Discrepant</span>
                    
                </div>
                    <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                    <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                    <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
                   
            </div>
        </div>
    </div>
    <div *ngIf="(data.transactionStatus ==='compliant')" class="card no-card-border" id="reports" style=" background: #e4f4ff;border: 1px solid #87caf5;">
        <div class="card-body" (click)="routeToAIReport()">
            <div class="row m-b-5">
                <div class="col-12">

                    <span class="stamp is-approved">Compliant</span>
                    
                </div>
                    <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                    <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                    <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
                   
            </div>
        </div>
    </div> -->
    <!-- <div *ngIf="(data.transactionStatus ==='compliant')" class="card no-card-border" id="reports" style=" background: #e4f4ff;border: 1px solid #87caf5;">
        <div class="card-body" (click)="routeToAIReport()">
            <div class="row m-b-5">
                <div class="col-12">

                    <span class="stamp is-approved">Compliant</span>
                    
                </div>
                    <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                    <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                    <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
                   
            </div>
        </div>
    </div>
    <div *ngIf="(data.transactionStatus ==='discrepant')" class="card no-card-border" id="reports" style=" background: #e4f4ff;border: 1px solid  #f69dcc;">
        <div class="card-body" (click)="routeToAIReport()">
            <div class="row m-b-5">
                <div class="col-12">

                    <span class="stamp is-approved">Discrepant</span>
                    
                </div>
                    <div class="col-5 text-black " style="font-size:15px;">Report Id : </div>
                    <div class="col-7  text-black" style="font-size:15px;"><span style="padding-left:22px;">{{data.requestId}}</span></div>
                    <div class="col-6 text-black " style="font-size:15px;">Report Generate Date :</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.createdDate | date}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                    <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                    <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div>
                   
            </div>
        </div>
    </div> -->
<!-- </div> -->
</div>
</div>