
#reports{
    border-radius:5px;
}
#reports:hover{
  background:#f6f6f6 !important;
}
.scroll_report{
    height:400px;overflow-y:scroll !important;overflow-x: hidden !important;
}
::-webkit-scrollbar {
    width: 12px;
    margin-top:20px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    /* background: linear-gradient(90deg, rgb(180, 70, 255) 25%, rgb(109, 104, 254) 100%); */
    border-radius: 10px;
     background: rgb(109, 104, 254);
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    /* background: linear-gradient(90deg, rgb(180, 70, 255) 25%, rgb(109, 104, 254) 100%); */
     background: rgb(109, 104, 254);
  }


/* .stamp {
    transform: rotate(12deg);
      color: #555;
      font-size: 1.1rem;
      font-weight: 700;
      border: 0.25rem solid #555;
      display: inline-block;
      padding: 0.25rem 1rem;
      text-transform: uppercase;
      border-radius: 1rem;
      font-family: 'Courier';
      -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
    -webkit-mask-size: 944px 604px;
    mix-blend-mode: multiply;
  }
  
  .is-nope {
    color:#dc3545;
    border: 0.5rem solid #dc3545;
    -webkit-mask-position: 13rem 6rem;
    transform: rotate(-14deg);
   
  } */
  .stamp {

    color: #555;
    font-weight: 700;
    display: inline-block;
    width:62px;
    height:62px;
    text-transform: uppercase;
    border-radius: 100%;
    font-family: 'Courier';
    /* -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
    -webkit-mask-size: 944px 604px; */
    mix-blend-mode: multiply;
    text-align:center;
    position: absolute;
    margin-left: 284px;
    margin-top: -10px;
  
  
  }
  
  .is-nope {
    color: #D23;
    border: 3px solid #D23;
    font-size: 9px; 
    line-height:60px;
    transform: rotate(-19deg);
   
  }
  .is-pending {
    color: #F6F329;
    border: 3px solid #F6F329;
    font-size: 9px; 
    line-height:60px;
    transform: rotate(-19deg);
   
  }
  .is-approved {
    color: #3c763d;
    border: 3px solid #3c763d;
    font-size: 9px;
    line-height:60px; 
    transform: rotate(-19deg);
   
  } 
  
  
  
  /* .is-approved {
      color:#3c763d;
      border: 0.5rem solid #3c763d;
      -webkit-mask-position: 13rem 6rem;
      transform: rotate(-14deg);
  }  */
  .bg-light{
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
  }
  .header_font{
    padding:1rem;
  }

  
  
  
  
 