.bg-light{
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
  }
  .header_font{
    padding:1rem;
  }
  .label_CSS{
    color:rgb(73, 104, 163); font-weight: bold;font-size: medium;
  }
  .label2_CSS{
    color:rgb(212, 67, 31); font-weight: bold;font-size: medium;cursor: pointer;
  }
  
  .custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
  }
  .custom-day.focused {
    background-color: #e6e6e6;
  }
  .custom-day.range, .custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
  }
  .custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
  }