<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold">Transaction Reports </h3>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-ls-12">
            <div class="bg-white" style="border:1px solid #D7DBDD">
                <div class="card-body">
                    <form>
                        <div class="row">
                            <div class="col-md-7">
                                <label class="label_CSS">Date</label>
                                
                                <div class="form-inline">
                                    
                                    <div class="form-group hidden">
                                        <div class="input-group">
                                          <input name="datepicker"
                                                 class="form-control"
                                                 ngbDatepicker
                                                 #datepicker="ngbDatepicker"
                                                 [autoClose]="'outside'"
                                                 (dateSelect)="onDateSelection($event)"
                                                 [displayMonths]="2"
                                                 [dayTemplate]="t"
                                                 outsideDays="hidden"
                                                 [startDate]="fromDate" hidden>
                                          <ng-template #t let-date let-focused="focused">
                                            <span class="custom-day"
                                                  [class.focused]="focused"
                                                  [class.range]="isRange(date)"
                                                  [class.faded]="isHovered(date) || isInside(date)"
                                                  (mouseenter)="hoveredDate = date"
                                                  (mouseleave)="hoveredDate = null">
                                              {{ date.day }}
                                            </span>
                                          </ng-template>
                                        </div>
                                      </div>
                                    
                                      <div class="form-group">
                                        <div class="input-group">
                                          <input #dpFromDate
                                                 class="form-control" placeholder="yyyy-mm-dd"
                                                 name="dpFromDate"
                                                 [value]="formatter.format(fromDate)"
                                                 (input)="fromDate = validateInput(fromDate, dpFromDate.value)" >
                                          <div class="input-group-append">
                                            <button class="btn btn-outline-secondary ti-calendar" (click)="datepicker.toggle()" type="button"></button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group ml-2">
                                        <div class="input-group">
                                          <input #dpToDate
                                                 class="form-control" placeholder="yyyy-mm-dd"
                                                 name="dpToDate"
                                                 [value]="formatter.format(toDate)"
                                                 (input)="toDate = validateInput(toDate, dpToDate.value)">
                                          <div class="input-group-append">
                                            <button class="btn btn-outline-secondary calendar ti-calendar" (click)="datepicker.toggle()" type="button"></button>
                                          </div>
                                        </div>
                                      </div>
                                      <button class="btn btn-outline-secondary bg-light ml-2" (click)="transHist_filter()">Apply</button>


                                </div>
                            </div>
                           
                            <div class="col-md-3">
                                <label class="label_CSS">Transaction Status</label>
                                <div>
                                    <select [(ngModel)]="trans_status"class="form-control" name="trans_status">
                                        <option value="" [selected]="true">All</option>
                                        <option value="Compliant">Compliant</option>
                                        <option value="Descripant">Descripant</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-md-2 text-center">
                               
                                <p>Save as <span class="label2_CSS" (click)="generatePDF()">Pdf</span> or <span class="label2_CSS">Excel</span></p>
                                OR
                                <p><span class="label_CSS" style="cursor: pointer;">Send</span> email</p>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row" id="contentToConvert">
        <div class="col-sm-12 col-md-12 col-ls-12">
            <div class="bg-light " style="border:1px solid #D7DBDD">
                
                <table class="table v-middle">
                        <thead class="bg-light">
                            <tr style="border:1px solid #D7DBDD; font-size:large; font-weight: 400;">
                                <td class="p-3">Date</td>
                                <td>Time</td>
                                <td>Transaction ID</td>
                                <td>Customer Name</td>
                                <td>Transaction Status</td>
                                <td>Report Generated</td>
                            </tr>
                        </thead>
                        <tbody class="bg-white border">
                            <tr *ngFor="let data of trans_hist_data |filter: trans_status | paginate: { itemsPerPage:10, currentPage: p }">
                                <td class="p-3">{{data.createdDate | date: 'yyyy-MM-dd'}}</td>
                                <td>{{data.createdDate | date: 'mediumTime'}}</td>
                                <td>{{data.transactionId}}</td>
                                <td>{{data.applicantName}}</td>
                               <!-- <td>{{data.transactionStatus}}</td> -->
                                <td *ngIf="(data.transactionStatus === 'discrepent')">
                                    <label class="label label-danger">Discrepant</label></td>
                                <td *ngIf="(data.transactionStatus === 'compliant')">
                                        <label class="label label-success">Compliant</label></td>
                                <td *ngIf="(data.transactionStatus === 'In Progress With Checker')">
                                        <label class="label label-warning">Pending</label>
                                </td>
                                <td *ngIf="(data.transactionStatus === 'pending')">
                                    <label class="label label-warning">Pending</label>
                            </td>
                                <td>AI Report</td>
                            </tr>
                        </tbody>
                    </table>     
                    <pagination-controls (pageChange)="p =$event" class="text-center"></pagination-controls> 
                
            </div>
        </div>
    </div>