.bg-light{
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
  }
  .header_font{
    padding:1rem;
  }
  .bg-light{
    font-size:17px !important;
    font-weight:bold !important;
    color:#393939 !important;
  
  }
  .label-danger{
    font-size:12px !important;
     padding:5px;
     font-weight:700;
   }
   .label-success{
    font-size:12px !important;
     padding:5px;
     font-weight:700; 
   }
   .label-success{
    font-size:12px !important;
     padding:5px; 
     font-weight:700;
   }
   .label-warning{
    font-size:12px !important;
     padding:5px;
     font-weight:700; 
   }
   .filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}