<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                    <h3 class="font-weight-bold">Approval Board</h3>
                </div>

            </div>
        </div>

    </div>
</div>
<div class="card">
    <div class="card-body">
        <!-- title -->
        <div class="d-md-flex align-items-center">
            <!-- <div>
                    <h4 class="card-title">Documents</h4>
                    <h5 class="card-subtitle">Overview of Top Selling Items</h5>
                </div> -->
            <div class="ml-auto">
                <div class="input-group dl">
                    <input type='text' [(ngModel)]="searchData" class="form-control" placeholder='Search..' style="border-top-left-radius: 5px;border-bottom-left-radius: 5px;" />
                    <div class="input-group-append">
                        <span class="input-group-text"> 
                                <i class="fa fa-search"></i>
                            </span>
                    </div>
                </div>
            </div>

            <!-- <div class="ml-auto">
                    <div class="dl">
                            <button type="button" class="btn btn-rounded btn-primary" [routerLink]="['/maker/RectifyDoc']">
                                <i class="fas fa-cog fa-spin m-r-10"></i>Rectify Existing Doc</button> &nbsp;
                        <button type="button" class="btn btn-rounded btn-success" [routerLink]="['/maker/upload']">
                            <i class="fas fa-plus m-r-10"></i>New Trade doc check</button>
                    </div>
                </div> -->
        </div>
        <!-- title -->
    </div>
    <div class="table-responsive">
        <table class="table v-middle">
            <thead>
                <tr class="bg-light">
                    <th scope="col">Transaction ID</th>
                    <th scope="col">Approval Initiated Date</th>
                    <th scope="col">Approved Date</th>
                    <th scope="col">Status </th>
                    <!-- <th scope="col">Rule</th>
                        <th scope="col">Report</th> -->
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of dummyData | filter: searchData ">
                    <td>{{data.TransactionId}}</td>
                    <td>{{data.indate}}</td>
                    <td>{{data.apdate}}</td>
                    <td *ngIf="data.status === 'Pending'"><label class="label label-warning">{{data.status}}</label></td>
                    <td *ngIf="data.status === 'Approved'"><label class="label label-success">{{data.status}}</label></td>
                    <td *ngIf="data.status === 'Rejected'"><label class="label label-danger">{{data.status}}</label></td>
                </tr>
                <!-- <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">KBSMTHOQ0X</td>
                    <td>09/11/2019</td>
                    <td>10/10/2019</td>
                    <td><label class="label label-danger">Rejected</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6HG77Y9SJ8</td>
                    <td>09/10/2019</td>
                    <td>09/10/2019</td>
                    <td><label class="label label-success">Approved</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">31B7CH62IY</td>
                    <td>09/05/2019</td>
                    <td>17/09/2019</td>
                    <td><label class="label label-success">Approved</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6758HI4VF5</td>
                    <td>09/11/2019</td>
                    <td>24/08/2019</td>
                    <td><label class="label label-warning">Pending</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">8XAIFN5Y1G</td>
                    <td>09/03/2019</td>
                    <td>10/07/2019</td>
                    <td><label class="label label-success">Approved</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">6HG77Y9SJ8</td>
                    <td>09/10/2019</td>
                    <td>09/07/2019</td>
                    <td><label class="label label-success">Approved</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;cursor:pointer;">31B7CH62IY</td>
                    <td>22/05/2019</td>
                    <td>22/06/2019</td>
                    <td><label class="label label-warning">Pending</label></td>
                </tr> -->
                <!-- <tr *ngFor="let item of listOfDocs;">
                        <td style="color:#1E9FF2;cursor:pointer;">{{item._id}}</td> 
                        <td>{{item.applicantName}}</td> 
                        <td>{{item.lastModified | date: 'dd/MM/yyyy'}}</td>
                        <td *ngIf="(item.status == 0)">
                                <label class="label label-danger">Discrepant</label></td>
                        <td *ngIf="(item.status == 1)">
                                <label class="label label-success">Approved</label></td>
                        <td *ngIf="(item.status == 2)">
                                <label class="label label-warning">Pending</label>
                        </td>
                    </tr> -->
            </tbody>
        </table>
    </div>