 <div class="row">
    <div class="col-md-12">
        
        <div class="row" style="font-family: 'Open Sans', sans-serif;">
            <!-- <div class="row"> -->
                <div class="col-md-8">
                    <div class="row">

                        <div class="col-md-7">
                            <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                           <span style="display: inline-flex;width: 100%;"> <h6 className='mb-4'>Screened Documents : </h6> &nbsp;&nbsp;<h4>{{typesOfDoc}}</h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <span (click)="navigator('/maker/manual-reports')" style="float:right;color:blue;cursor: pointer;">View</span></span>
                            <div className="row mt-4" style="margin-top: 1.3rem;">
                                <div className="col-12" style="width: 100%;">
                                    <!-- <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{typesOfDoc}}</h3></span> -->
                                    <!-- <span style="float: right;" >{{DocumentCompliance}}%</span> -->
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                      <div class="visitors">
                                        <div id="visitor" style="height:253px; width:100%;" class="m-t-20"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                        <h5>Accuracy Percentage</h5>
                                </div>
                            </div>
                            <!-- <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                <div class="progress-bar" id="acc" style="width:0%;background:linear-gradient(
                                    -135deg
                                    , #899FD4 0%, #A389D4 100%) !important;"></div>
                                <div class="progress-bar" id="acc2" style="width:0%;background:linear-gradient(
                                    -135deg
                                    , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                              </div> -->
                            </div>
                        </div>
                        <div class="col-md-5 ">
                            <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                             <span style="display: inline-flex;">   
                                 <h6 className='mb-4'>Compliance Check</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span (click)="navigator('/maker/ai-reports')" style="float:right;color:blue;cursor: pointer;">View</span>
                            </span>
                                <div className="row mt-4" style="margin-top: 1.3rem;">
                                    <div className="col-12" style="width: 100%;">
                                        <div class="visitors">
                                            <div id="visitor4" style="height:253px; width:100%;" class="m-t-20"></div>
                                        </div>
                                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0" style="font-weight: 100 !important;"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{comp}}</h3>
                                            &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{descp}}</h3></span>
                                        <!-- <span style="float: right;" >{{complianceCheckPercent}} %</span> -->
                                    </div>
                                   
                                </div>
                                <!-- <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                    <div class="progress-bar" id="compLin" style="width:0%;background:linear-gradient(
                                        -135deg
                                        , #899FD4 0%, #A389D4 100%) !important;"></div>
                                    <div class="progress-bar" id="compLin2" style="width:0%;background:linear-gradient(
                                        -135deg
                                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                                  </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        
                                <div class="col-md-12">
                                    <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                                    <!-- <h6 className='mb-4'></h6> -->
                                    <span style="display: inline-flex;">   
                                        <h6 className='mb-4'>Nouns Screening</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  <span (click)="navigator('/maker/noun-report')" style="float:right;color:blue;cursor: pointer;">View</span>
                                </span>
                                <div className="row mt-4" style="margin-top: 1.3rem;">
                                        <div className="col-12" style="width: 100%;">
                                            <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 13</h3>
                                                &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 0</h3></span>
                                            <span style="float: right;" >100%</span>
                                        </div>
                                    
                                    </div>
                                    <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                        <div class="progress-bar" style="width:100%;background:linear-gradient(
                                            -135deg
                                            , #1de9b6 0%, #1dc4e9  100%) !important;"></div>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <br/>
                                <br/>
                                    <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                                    <h6 className='mb-4'>Trade Value</h6>
                                    <div className="row mt-4" style="margin-top: 1.3rem;">
                                        <div className="col-12" style="width: 100%;">
                                            <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> $353,430.00</h3></span>
                                            <span style="float: right;" >70%</span>
                                        </div>
                                    
                                    </div>
                                    <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                        <div class="progress-bar" style="width:70%;background:linear-gradient(
                                            -135deg
                                            , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                                    </div>
                                    </div>
                                </div>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
</div>


<!-- #################################################### -->
<!-- 
<div class="row">
    <div class="col-md-12">
        
        <div class="row" style="font-family: 'Open Sans', sans-serif;">
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
               <span style="display: inline-flex;width: 100%;"> <h6 className='mb-4'>Screened Documents</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span (click)="navigator('/maker/manual-reports')" style="float:right;color:blue;cursor: pointer;">View</span></span>
                <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{typesOfDoc}}</h3></span>
                        <span style="float: right;" >{{DocumentCompliance}}%</span>
                    </div>
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" id="acc" style="width:0%;background:linear-gradient(
                        -135deg
                        , #899FD4 0%, #A389D4 100%) !important;"></div>
                    <div class="progress-bar" id="acc2" style="width:0%;background:linear-gradient(
                        -135deg
                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                  </div>
                </div>
            </div>
            <div class="col-md-3 ">
                <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                 <span style="display: inline-flex;">   
                     <h6 className='mb-4'>Compliance Check</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span (click)="navigator('/maker/ai-reports')" style="float:right;color:blue;cursor: pointer;">View</span>
                </span>
                    <div className="row mt-4" style="margin-top: 1.3rem;">
                        <div className="col-12" style="width: 100%;">
                            <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0" style="font-weight: 100 !important;"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{comp}}</h3>
                                &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> {{descp}}</h3></span>
                            <span style="float: right;" >{{complianceCheckPercent}} %</span>
                        </div>
                       
                    </div>
                    <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                        <div class="progress-bar" id="compLin" style="width:0%;background:linear-gradient(
                            -135deg
                            , #899FD4 0%, #A389D4 100%) !important;"></div>
                        <div class="progress-bar" id="compLin2" style="width:0%;background:linear-gradient(
                            -135deg
                            , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                      </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
               
                <span style="display: inline-flex;">   
                    <h6 className='mb-4'>Nouns Screening</h6> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span (click)="navigator('/maker/noun-report')" style="float:right;color:blue;cursor: pointer;">View</span>
               </span>
               <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 12</h3>
                            &nbsp; &nbsp;<i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 0</h3></span>
                        <span style="float: right;" >100%</span>
                    </div>
                   
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" style="width:100%;background:linear-gradient(
                        -135deg
                        , #1de9b6 0%, #1dc4e9  100%) !important;"></div>
                  </div>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%;height:100%">
                <h6 className='mb-4'>Trade Value</h6>
                <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> $353,430.00</h3></span>
                        <span style="float: right;" >70%</span>
                    </div>
                   
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" style="width:70%;background:linear-gradient(
                        -135deg
                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div> -->