.red{
    background-color: #FF4C33;
    color:white;
    font-weight: bold;
}
.green{
    background-color:#7BCA72;
    color: white;
    font-weight: bold;
}

.G1{
    background: rgb(25, 112, 212);
    color:#fff;
    font-weight: bold;
}
.G2{
    background: rgb(87, 42, 192);
    color:#fff;
    font-weight: bold;
}
.G3{
    background: rgb(232, 6, 93);
    color:#fff;
    font-weight: bold;
}
.G4{
    background:rgb(232, 6, 6);
    color:#fff;
    font-weight: bold;
}
.G5{
    background:rgb(107, 4, 4);
    color:#fff;
    font-weight: bold;
}
.G6{
    background:rgb(106, 158, 9);
    color:#fff;
    font-weight: bold;
}
.G7{
    background:rgb(232, 6, 6);
    color:#fff;
    font-weight: bold;
}
.G8{
    background:rgb(232, 6, 6);
    color:#fff;
    font-weight: bold;
}
.G9{
    background:rgb(232, 6, 6);
    color:#fff;
    font-weight: bold;
}
.G10{
    background:rgb(232, 6, 6);
    color:#fff;
    font-weight: bold;
}
.fixed{
    display:block;
    overflow:scroll;
    height:500px;
  }
  
.thd{
    position:relative;
    width:100%;
}
.table thead th, .table th {
    width:300px;
    /* font-weight: 500; */
}
.table th, .table td {
    padding: 1rem;
    width: 154px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

.myLink{
    color:blue;
}
.myLink:hover{
    color:#0033cc;
    cursor:pointer;
background-color:#ebebe0;
font-weight:bold;
}
.myLink:active{
    color:red;
    font-weight:bold;
background-color:#ebebe0;
}
.bg-light{
    background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
  }
  .header_font{
    padding:1rem;
  }
  