<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/background/abstract.png) no-repeat ;background-size: 100% 100%;">
    <!-- <div class="title-box">
        <h1 style="font-weight:700; font-size:40px;">Power your Bank with SImBa</h1>
    </div> -->
    <div  class="img-Pos">
            <img src="assets/images/simba_pngblack.png" width="200px">
            <br/> <br/>
            <h3>Welcome to the <b>SIMPLYFI BANK AUTOMATION</b></h3>
            <br />
            <br /> 
            <marquee direction="right"><h4>Trade Compliance Checks instantly as per UCP 600.<br/>
                    Powered by AI Engine, do exhaustive review of the trade documents</h4></marquee>
    </div>
    
    <div class="auth-box on-sidebar">
        <div id="loginform" >
            <div class="logo">
                <span class="db"><img src="assets/images/simba_pngblack.png" alt="logo" width="100px"/></span>
                <h5 class="font-medium m-b-20">Sign In to SIMBA</h5>
            </div>
            <!-- Form -->
            <div class="row">
                <div class="col-12">
                    <!-- <form class="form-horizontal m-t-20" id="loginform">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="ti-user"></i></span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Enter the user name"
                            aria-label="Email" aria-describedby="basic-addon1" id="username" name="username"
                            [(ngModel)]="username">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon2"><i class="ti-pencil"></i></span>
                            </div>
                            <input type="password" class="form-control form-control-lg" placeholder="Password"
                            aria-label="Password" aria-describedby="basic-addon1" id="password" name="password"
                            [(ngModel)]="password">
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remember me</label>
                                    <a href="javascript:void(0)" id="to-recover" class="text-dark float-right"><i class="fa fa-lock m-r-5"></i> Forgot pwd?</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-xs-12 p-b-20">
                                <button class="btn btn-block btn-lg btn-info" type="submit" (click)="login()" >Log In</button>
                            </div>
                        </div>

    
                    </form> -->
                    <form class="form-horizontal m-t-20" id="loginform" [formGroup]="loginForm" novalidate (submit)="loginUser(loginForm.value)">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="ti-user"></i></span>
                            </div>
                            <input type="text" class="form-control form-control-lg" placeholder="Enter the simba id" aria-label="userId" aria-describedby="basic-addon1" [formControl]="loginForm.controls['userId']" [ngClass]="{ 'is-invalid': submitted && f.userId.errors }">
                            <div *ngIf="submitted && f.userId.errors" class="invalid-feedback">
                                <div *ngIf="f.userId.errors.required">userId is required</div>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon2"><i class="ti-pencil"></i></span>
                            </div>
                            <input type="password" class="form-control form-control-lg" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" [formControl]="loginForm.controls['password']" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <div *ngIf="f.password.errors.required">Password is required</div>
                            </div>
                        </div>
                        <p style="color:red;">{{erroMsg}}</p>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1" (change)="checkUATFunc()">
                                    <!-- <label class="custom-control-label" for="customCheck1">Remember me</label> -->
                                    <label class="custom-control-label" for="customCheck1" style="width: 100%;">
                                        <ul>
                                            <li>The system is a UAT environment and all the features might not be functional as in production version.</li>
                                            <li>The workflow and technology is under patent review. Please avoid sharing the credentials.</li>
                                        </ul>
                                        </label>
                                    <!-- <a class="text-dark float-right"  href="javascript:void(0)" id="to-recover" style="cursor:pointer;"><i class="fa fa-lock m-r-5"  style="color:#4798e8;"></i> 
                                        <span  style="color:#4798e8;">Forgot pwd?</span></a> -->
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-xs-12 p-b-20">
                                <button [disabled]="loading" class="btn btn-block btn-lg btn-info" type="submit">Log In
                                    <i *ngIf="loading" class="fa fa-spinner fa-spin" style="font-size: 20px;margin-left: 10px;"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- <div class="col-12 text-center">
                    Don't have an account? <span class="text-info" style="cursor: pointer;" (click)="openSignUp()">Sign Up</span>
                </div> -->
            </div>
        </div>
        <div >
            <!-- <div class="logo">
                <span class="db"><img src="assets/images/logo-icon.png" alt="logo" /></span>
                <h5 class="font-medium m-b-20">Recover Password</h5>
                <span>Enter your Email and instructions will be sent to you!</span>
            </div>
            <div class="row m-t-20">
                Form
                <form class="col-12" action="index.html">
                    email
                    <div class="form-group row">
                        <div class="col-12">
                            <input class="form-control form-control-lg" type="email" required="" placeholder="Username">
                        </div>
                    </div>
                    pwd
                    <div class="row m-t-20">
                        <div class="col-12">
                            <button class="btn btn-block btn-lg btn-danger" type="submit" name="action">Reset</button>
                        </div>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
</div>