<div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background:url(assets/images/bg.jpg) no-repeat;background-size: 100% 100%;
background-position: top center;">


    <!-- <div class="logo">
        <span class="db"><img src="assets/images/simba_pngwhite.png" alt="logo" style="height: 100px; width: 200px;" /></span>
        <h5 class="font-medium m-b-20" style="color:white;font-size: 20px;font-weight: 700;text-align:center;">SimplyFI Intelligent Bot Automation</h5>
    </div> -->
      

 <!-- <div class="vl"></div> -->
  <div class="auth-box" style="background-color: #efefef00;border-radius: 3px; max-width: 350px;">
    <div id="loginform"  >
        <div class="logo" >
            <span class="db"><img src="assets/images/simba_pngwhite.png" alt="logo"  style="height: 100px; width: 200px;"/></span>
          </div>
          
      <!-- Form -->
      <div class="row">
        <div class="col-12">
          <form class="form-horizontal m-t-20" id="loginForm" role="form">
              <!-- <div class="input-group mb-3">
              <select name="role" placeholder="Select your role" class="form-control form-control-lg" style="border-radius: 22px;">
                  <option >Select your role</option>
                  <option value="checker">Checker</option>
                  <option value="maker">Maker</option>
                
                </select>
              </div> -->

              <div class="input-group mb-3">
                <!-- <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon11">
                        <i class="ti-user"></i>
                    </span>
                </div> -->
                <input type="text" class="form-control " placeholder="Enter the user name"
                     aria-label="Email" aria-describedby="basic-addon1" id="username" name="username"
                     [(ngModel)]="username" style="border-radius: 10px;height: 43px;">
            </div>
            <div class="input-group mb-3">
            <!-- <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon33">
                        <i class="ti-lock"></i>
                    </span>
                </div> -->
              <input type="password" class="form-control " placeholder="Password"
                     aria-label="Password" aria-describedby="basic-addon1" id="password" name="password"
                     [(ngModel)]="password" style="border-radius: 10px;height: 43px;">
            </div>
            
            <p style="color:red"> {{error}}</p>
            <div *ngIf="status == 'error'">*Username or Password is Wrong</div>
            <div class="form-group text-center">
              <div class="col-xs-12">
                <button class="btn btn-block" type="submit" [disabled]="disableLogin" (click)="login()" style="color: #fff; background-color: #61102B;border-radius: 10px;height: 43px;">Login
                  <i class="fa fa-angle-double-right"></i></button>
              </div>
            </div>
            <div class="form-group row">
            <div class="col-md-12">
                <div>
                <!-- <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" style="color: #fff">Remember me</label> -->
                <a href="javascript:void(0)" id="to-recover"  class="float-left" style="color:#fff;font-size:12px;" > Forgot your password?</a>
                </div>
            </div>
            </div>
            <!-- <div class="form-group m-b-0 m-t-10">
              <div class="col-sm-12 text-center" style="color: #fff">
                  Don't have an account? <a [routerLink]="['/signup']" class="text-info m-l-5"><b>Sign Up</b></a>
              </div>
          </div> -->
          </form>
        </div>
      </div>
    </div>
   
  </div>
</div>
