.scroll_report{
    height:400px;overflow-y:scroll !important;overflow-x: hidden !important;
  }
  .stamp {

    color: #555;
    font-weight: 700;
    display: inline-block;
    width:62px;
    height:62px;
    text-transform: uppercase;
    border-radius: 100%;
    font-family: 'Courier';
    /* -webkit-mask-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png');
    -webkit-mask-size: 944px 604px; */
    mix-blend-mode: multiply;
    text-align:center;
    position: absolute;
    margin-left: 284px;
    margin-top: -10px;
  
  
  }
  #reports{
    border-radius:5px;
  }
  #reports:hover{
  background:#f6f6f6 !important;
  }

 

  