body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 300;
    background-color: #ecf0f3;
  }
  
  .label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #394a56;
  }
  
  .label-text {
    margin-left: 18px;
  }
  
  .toggle {
    isolation: isolate;
    position: relative;
    height: 30px;
    width: 60px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow:
      -8px -4px 8px 0px #ffffff,
      8px 4px 12px 0px #d1d9e6,
      4px 4px 4px 0px #d1d9e6 inset,
      -4px -4px 4px 0px #ffffff inset;
  }
  
  .toggle-state {
    display: none;
  }
  
  .indicator {
    height: 100%;
    width: 200%;
    background: #ecf0f3;
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    box-shadow:
      -8px -4px 8px 0px #ffffff,
      8px 4px 12px 0px #d1d9e6;
  }
  
  .toggle-state:checked ~ .indicator {
    transform: translate3d(25%, 0, 0);
  }


  .list.active {
    background-color: #e6f2fa!important;
}

.list{
    padding: 10px 0px 0px;
}
.bg-light{
  background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
}
.header_font{
  padding:1rem;
}

.list.active {
  background-color: #e6f2fa!important;
}

.list{
  padding: 10px 0px 0px;
}
.bg-light{
background-image: linear-gradient(180deg,hsla(0,0%,100%,0) 50%,#fff),linear-gradient(70deg, #f6fff8 32%,#eaf5ff);
}
.header_font{
padding:1rem;
}

#style-3::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
width: 6px;
background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
background-color: #fb8c00;
}
.scrollbar
{
margin-left: 0px;
float: left;
height: 42rem;
width: 550px;
/* background: #F5F5F5; */
overflow-y: scroll;
margin-bottom: -20px;
}
.highlight {background-color: rgb(196, 103, 103)}


.zoom {
    transition: transform .2s;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.8); /* Safari 3-8 */
    transform: scale(1.5); 
  }

  .fab-container{
    position:fixed;
    bottom:50px;
    right:50px;
    z-index: 999;
    cursor:pointer;
 }
 
 .fab-icon-holder {
    width: 50px;
    height: 50px;
    border-radius:100%;
    background:#016fb9;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
 }
 
 .fab-icon-holder:hover{
    opacity:0.8;
 }
 
 .fab-icon-holder i{
    display:flex;
    align-items: center;
    justify-content: center;
    height:100%;
    font-style:25px;
    color:#fff;
 }
 
 .fab {
    width:60px;
    height:60px;
    background: #3197d2;
 }
 
 .fab-options{
    /* list-style-type: none; */
    margin:0;
    position:absolute;
    bottom:70px;
    right:0;
    /* opacity:0; */
 }
 
 /* .fab:hover + .fab-options {
    opacity:1;
 } */
 .fab-options li{
    display:flex;
    justify-content:flex-end;
    padding:5px;
 }
 .fab-label {
    padding:2px 5px;
    align-self:center;
    user-select:none;
    white-space:nowrap;
    border-radius:3px;
    font-size:16px;
    background-color: #666666;
    color:#fff;
    box-shadow:0 6px 20px rgba(0,0,0,0.2);
    margin-right: 10px;
 }
 
 .fab-options li{
    display:flex;
    justify-content:flex-end;
    padding:5px;
 }
 
 .fab-label{
    padding:2px 5px;
    align-self:center;
    user-select:none;
    white-space:nowrap;
    border-radius:3px;
    font-size:16px;
    background: #666666;
    color:#fff;
    box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    margin-right:10px;
 }

 .textColor{
  font-weight: bold;
  /* font-size: large; */
  /* color:#fff; */
  /* #9C1D24; */
}

.card-header{
  background: rgb(139, 184, 236);
}