
<div class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h4 class="font-weight-bold">Noun Report: {{getId}}</h4>   
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="row">
    <div class="col-md-12" style="text-align: right;">
        <label class="label" >
            <div class="toggle">
              <input class="toggle-state" type="checkbox" name="check" (click)="changeView()" value="check" />
              <div class="indicator"></div>
            </div>
            <div class="label-text">Change View</div>
          </label>
    </div>
</div>
    <div class="row" *ngIf="switchViewBoolean">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[0].remitterData)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left, #7559ce 0%, #678fe9 100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Remitters Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[0].checkpoints}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[1].bankDetails)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left,  #fe8c81 0%, #fbd323 100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Bank Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[1].checkpoints}}
                                    <!-- {{JSON_data[1].len}} -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[2].benficiaryDetails)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left,  #11d7e4 0%, #48eaa1 100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Beneficiary Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[2].checkpoints}}
                                    <!-- {{JSON_data[2].len}} -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[3].billerDetails)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left,  #fbd323 0%, #fe8c81  100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Biller Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[3].checkpoints}}
                                    <!-- {{JSON_data[3].len}} -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[4].sellerDetails)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left,  #11d7e4 0%, #48eaa1 100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Seller Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[4].checkpoints}}
                                    <!-- {{JSON_data[4].len}} -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" >
                    <div class="card no-card-border" (click)="getDetails(JSON_data[5].portDetails)"
                        style="cursor: pointer; background-image: -webkit-linear-gradient(left,   #7559ce 0%, #678fe9  100%);">
                        <div class="card-body">
                            <div class="row m-b-15">
                                <div class="col-12">
                                    <h4 class="card-title m-b-0 align-self-center text-white" style="font-weight:700;">Port Details
                                    </h4>
                                </div>
                                <div class="col-9 text-white" style="font-size:15px;">Checkpoints</div>
                                <div class="col-3 text-right text-white" style="font-size:15px;">{{JSON_data[5].checkpoints}}
                                    <!-- {{JSON_data[4].len}} -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="cardRules">
                <div class="col-lg-2 bg-white" style="max-height: 43rem;overflow-y:scroll;cursor: pointer;">
                    <ul class="mailbox list-style-none">
                        <li>
                            <div>
                                <a *ngFor="let item of view1Data; let i = index" (click)="onCard(item,i)"
                                    [class.active]="i == selectedRow" class="list">
                                    <div class="mail-contnet">
                                        <span  style="font-size:x-small;"class="message-title">Checkpoint :  <br/> <span style="font-size:small;">{{item.title}} </span>
                                    </span > <!-- : {{item.description}} -->
                                         
                                        <!-- <span class="mail-desc">
                                            <h6 class="text-muted">Accuracy: {{item.accuracy}}%</h6>
                                        </span> -->
                                        <span >
                                            <div class="row align-items-center">
                                                <div class="col-4 mt-2">
                                                    <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-success"
                                                        (click)="comply(remarks)">
                                                        <i class="fa fa-check"></i></button>
                                                </div>
                                                <div class="col-4 mt-2">
                                                    <div class="ml-auto">
                                                        <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-danger"
                                                            (click)="reject(descrepantremarks)"><i class="fa fa-times"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </div>
                                    <hr>
                                </a>
                            </div>
                        </li>
                    </ul>

                    <!-- <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
                        <div class="card-body" style="padding: 0.5rem;">
                            <div class="d-flex">
                                <div>
                                    <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                                    <h6 class="top-5">{{item.accuracy}} %</h6>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                                </div>
                                <div class="col-4 text-right">
                                    <div class="ml-auto">
                                        <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-body" style="height: 43rem;">
                            <h5><span style='font-weight: bold;color:#fe8c81'>Extracted Snippet</span> <br/> </h5> 
                            <span *ngIf="rightRuleImg!=null"><img [src]="rightRuleImg" class="zoom" style="z-index: 1;" width="100%" height="35px" (click)="openSnippet(content)" style="cursor: pointer;" alt="No preview available"/> </span>
                            <span *ngIf="rightRuleImg===null">Could not generate snippet.</span>
                            <br/><br/>
                            <div class="row">
                                <div class="col-md-12 table-responsive" >
                                    <h5><span style='font-weight: bold;color:#fe8c81'>Extracted Text</span> <br/><br/> {{rightData}} </h5> 
                            
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card ">
                        <!-- <div class="card"> -->
                            <div class="card-body">
                                <div>
                                    <span style='font-weight: bold;color:#fe8c81'>Highlted Image</span>
                                    
                                <i class="fas fa-search-plus" (click)="zoomin()" style="float: right;"></i>
                                <i class="fas fa-search-minus" (click)="zoomout()" style="float: right;"></i>
                                </div>
                                <div class="scrollbar" id="style-3">
                            

                                    <h4 class="card-title m-2" id="new">{{leftTitle}}</h4>
                                

                                

                                <ul class="list-unstyled m-t-40">
                                    <li class="media">
                                        <img *ngIf="(leftRuleImg!= null)" class="m-r-15" [src]="leftRuleImg" target="_blank" id="preview" 
                                        GFG="250" target="_blank"  alt="No preview available"
                                        style="width:100%;height:36rem;">
                                        <span *ngIf="(leftRuleImg===null && highNoData==='No document')">Document Not Present!</span>
                                        <span *ngIf="(leftRuleImg===null && highNoData==='')">View Not Available, please check the document from search button!</span>

                                    </li>
                                </ul>
                                </div>
                            </div>
                        <!-- </div> -->
                    </div>
                </div>
                
            </div> 
        </div>
    </div>
    <div class='row' *ngIf="!switchViewBoolean">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Remitters Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let remitTemp of JSON_data[0].remitterData">
                        <div class='col-md-4'>
                            <span>{{remitTemp.title}}</span> <br/>
                            <span *ngIf="remitTemp.snip_url!=null"><img [src]="remitTemp.snip_url" height="40px" (click)="openViewHighlight(view2Hilight,remitTemp.highlight_Url)" width="80%" class="form-control zoom"></span>
                            <span *ngIf="remitTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="remitTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center">  <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(remitTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="remitTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header  text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Bank Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let remitTemp of JSON_data[1].bankDetails">
                        <div class='col-md-4'>
                            <span>{{remitTemp.title}}</span> <br/>
                            <img *ngIf="remitTemp.snip_url!=null" [src]="remitTemp.snip_url" height="40px" width="80%" (click)="openViewHighlight(view2Hilight,remitTemp.highlight_Url)" class="form-control zoom">
                            <span *ngIf="remitTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="remitTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center">
                            <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(remitTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="remitTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Benficiary Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let remitTemp of JSON_data[2].benficiaryDetails">
                        <div class='col-md-4'>
                            <span>{{remitTemp.title}}</span> <br/>
                            <img *ngIf="remitTemp.snip_url!=null" [src]="remitTemp.snip_url" height="40px" width="80%" (click)="openViewHighlight(view2Hilight,remitTemp.highlight_Url)" class="form-control zoom">
                            <span *ngIf="remitTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="remitTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center">
                            <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(remitTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="remitTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Biller Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let remitTemp of JSON_data[3].billerDetails">
                        <div class='col-md-4'>
                            <span>{{remitTemp.title}}</span> <br/>
                            <img  *ngIf="remitTemp.snip_url!=null" [src]="remitTemp.snip_url" height="40px" width="80%" (click)="openViewHighlight(view2Hilight,remitTemp.highlight_Url)" class="form-control zoom">
                            <span *ngIf="remitTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="remitTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center"> <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(remitTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="remitTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Seller Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let remitTemp of JSON_data[4].sellerDetails">
                        <div class='col-md-4'>
                            <span>{{remitTemp.title}}</span> <br/>
                            <img *ngIf="remitTemp.snip_url!=null" [src]="remitTemp.snip_url" height="40px" width="80%" (click)="openViewHighlight(view2Hilight,remitTemp.highlight_Url)" class="form-control zoom">
                            <span *ngIf="remitTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="remitTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center">  <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(remitTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="remitTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class="card-header text-white" (click)="opendRemit()" style="cursor: pointer;">
                    <div class="row">
                        <div class="col-md-12">
                            Port Details
                        </div>
                    </div>
                </div>
                <div class="card-body" *ngIf="remitBoolean">
                    <div class="row p-2 textColor">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Snippets
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            Extracted Fields
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 text-center">
                            Decision
                        </div>
                    </div>
                    <div class="row mb-2" *ngFor="let portTemp of JSON_data[5].portDetails">
                        <div class='col-md-4'>
                            <span>{{portTemp.title}}</span> <br/>
                            <img *ngIf="portTemp.snip_url!=null" [src]="portTemp.snip_url" height="40px" width="80%" (click)="openViewHighlight(view2Hilight,portTemp.highlight_Url)" class="form-control zoom">
                            <span *ngIf="portTemp.snip_url===null">Could not generate snippet.</span>
                        </div>
                        <div class='col-md-4'>
                            <input class="form-control mt-4" [(ngModel)]="portTemp.data" placeholder="Beneficiary Name" />
                        </div>
                        <div class="col-md-1 text-center">  <i class="fa fa-clipboard mt-4"  aria-hidden="true" (click)="copyAOF(portTemp)"></i>
                        </div>
                        <div class='col-md-3 text-center'>
                            <textarea class="form-control mt-4" [(ngModel)]="portTemp.decision" placeholder="Decision"></textarea>
                            <div class="p-1">
                                <button class="btn btn-outline-success mr-1" style="width:30%">Yes</button>
                                <button class="btn btn-outline-danger mr-1" style="width:30%">No</button>
                                <button class="btn btn-outline-warning"  style="width:30%">NA</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
<ng-template #content let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="rightRuleImg"width="100%" height="" >
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>


<div class="fab-container">
    <div class="fab fab-icon-holder dropHover" (click)="openSearch()">
        <i class="fas fa-search"></i>
    </div>

    <ul class="fab-options" id="search" *ngIf="(openSearchEnable === true)">
        <li (click)="viewAOF(pdf11);">
            <span class="fab-label">Document</span>
            <div class="fab-icon-holder text-white">
                <!-- <i class="fad fa-file-spreadsheet"></i> -->
                <!-- <i class="far fa-file-spreadsheet"></i> -->
                <i class="fas fa-calendar-check" style="size:20px;"></i>
            </div>
        </li>
        
    </ul>
</div>

    
<ng-template #pdf11 let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <embed [src]="urlPDF"  type="application/pdf" width="100%" height="600px" />
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>

    
<ng-template #view2Hilight let-modal>
    <div class="modal-header">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-12">
                <img [src]="urlView2High"  width="100%" height="600px" />
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>

<!-- <div class="row mb-2">
    <div class="col-md-3 text-center">
        <div class='card-body card-hover' style="border:1px solid rgb(20, 45, 66);border-radius: 10px;background: rgb(120, 184, 236);color:white;font-weight: bold;">
            Invoice
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class='card-body card-hover' style="border:1px solid rgb(20, 45, 66);border-radius: 10px;background: rgb(120, 184, 236);color:white;font-weight: bold;">
            BOE
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class='card-body card-hover' style="border:1px solid rgb(20, 45, 66);border-radius: 10px;background: rgb(120, 184, 236);color:white;font-weight: bold;">
            BOL
        </div>
    </div>
    <div class="col-md-3 text-center">
        <div class='card-body card-hover' style="border:1px solid rgb(20, 45, 66);border-radius: 10px;background: rgb(120, 184, 236);color:white;font-weight: bold;">
            Insurance
        </div>
    </div>
</div>
<div class='row'>
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <div class="row">
                    <div class='col-md-4 text-center'>
                        <span>Extraction 1</span>
                    </div>
                    <div class='col-md-4 text-center'>
                        <span>Extraction 2</span>
                    </div>
                    <div class='col-md-4 text-center'>
                        <span>Decision</span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row mb-2">
                    <div class='col-md-4'>
                        <img src='assets/images/5.png' class="form-control">
                        <input class="form-control" placeholder="Beneficiary Name" />
                    </div>
                    <div class='col-md-4'>
                        <img src='assets/images/6.png' class="form-control">
                        <input class="form-control" placeholder="Beneficiary Name" />
                    </div>
                    <div class='col-md-4 text-center'>
                        <textarea class="form-control" placeholder="Decision"></textarea>
                        <div class="p-1">
                            <button class="btn btn-outline-success mr-1" style="width:20%">Yes</button>
                            <button class="btn btn-outline-danger mr-1" style="width:20%">No</button>
                            <button class="btn btn-outline-warning"  style="width:20%">NA</button>
                        </div>
                    </div>
                </div>
                <div class="row  mb-2">
                    <div class='col-md-4'>
                        <img src='assets/images/5.png' class="form-control">
                        <input class="form-control" placeholder="Beneficiary Address" />
                    </div>
                    <div class='col-md-4'>
                        <img src='assets/images/6.png' class="form-control">
                        <input class="form-control" placeholder="Beneficiary Address" />
                    </div>
                    <div class='col-md-4 text-center'>
                        <textarea class="form-control" placeholder="Decision"></textarea>
                        <div class="p-1">
                            <button class="btn btn-outline-success mr-1" style="width:20%">Yes</button>
                            <button class="btn btn-outline-danger mr-1" style="width:20%">No</button>
                            <button class="btn btn-outline-warning"  style="width:20%">NA</button>
                        </div>
                    </div>
                </div>
                <div class="row  mb-2">
                    <div class='col-md-4'>
                        <img src='assets/images/5.png' class="form-control">
                        <input class="form-control" placeholder="Amount" />
                    </div>
                    <div class='col-md-4'>
                        <img src='assets/images/6.png' class="form-control">
                        <input class="form-control" placeholder="Amount" />
                    </div>
                    <div class='col-md-4 text-center'>
                        <textarea class="form-control" placeholder="Decision"></textarea>
                        <div class="p-1">
                            <button class="btn btn-outline-success mr-1" style="width:20%">Yes</button>
                            <button class="btn btn-outline-danger mr-1" style="width:20%">No</button>
                            <button class="btn btn-outline-warning"  style="width:20%">NA</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->