
<div class="row">
  <div class="col-lg-12">
      <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
          <div class="card-body header_font">
              <div class="d-flex align-items-center">
                      <h3 class="font-weight-bold">Summary</h3>   
                  </div>
              </div>
          </div>
      </div>
  </div>
  
  <div class="card" *ngIf="(commentData.data.makerComments != '' || commentData.data.checkerComments != '')">
    <div class="table-responsive" >
        <table class="table v-middle">
            <thead id="table_head">
                <tr class="bg-light" >
                    <th scope="col">Overall Comment</th>
                    <th scope="col"></th>
                    <th scopr="col"></th>
                </tr>
            </thead>
            <tbody  style="font-size:15px;">
                <tr class="row" *ngIf="(commentData.data.makerComments != '')">
                    <span class="col-md-3 mt-3 ml-3 mb-3 ">Maker</span>
                    <span class="col-md-1  mt-3 ml-3 mb-3 ">:</span>
                    <span class="col-md-7  mt-3 ml-3 mb-3">{{commentData.data.makerComments}}</span>
                </tr>
                <tr class="row border-top" *ngIf="(commentData.data.checkerComments != '')">
                    <span class="col-md-3 mt-3 ml-3 ">Checker</span>
                    <span class="col-md-1 mt-3 ml-3 ">:</span>
                    <span class="col-md-7 mt-3 ml-3 ">{{commentData.data.checkerComments}}</span>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

  <div class="card">
      <div class="card-body" style="padding:0px !important;">
          <div class="d-md-flex align-items-center">
              <div>
                  <div class="tab ">
                      <button class="tablinks btn" (click)="openCity('event', 'Invoice')" id="defaultOpen1">Invoice</button>
                      <button class="tablinks btn"  (click)="openCity('event', 'Exchange')" id="defaultOpen2">Bill of Exchange </button>
                      <button class="tablinks btn" (click)="openCity('event', 'Lading')"id="defaultOpen3">Bill of Lading</button>
                      <button class="tablinks btn" (click)="openCity('event', 'Certificate')"  id="defaultOpen4">Certificate Of Origin</button>
                      <button class="tablinks btn" (click)="openCity('event', 'Insurance')"  id="defaultOpen5">Insurance</button>
                      <button class="tablinks btn" (click)="openCity('event', 'S_W_Bill')"  id="defaultOpen6">Sea Way Bill</button>
                      <button class="tablinks btn" (click)="openCity('event', 'C_Inv')"  id="defaultOpen7">Commercial Invoice</button>
                      <button class="tablinks btn" (click)="openCity('event',  'S_O')"  id="defaultOpen8">Statement of Origin</button>
                      <button class="tablinks btn" (click)="openCity('event', 'B_C')"  id="defaultOpen9">Beneficiary Certificate</button>
                      <button class="tablinks btn" (click)="openCity('event', 'P_L')"  id="defaultOpen10">Packing List</button>
                   
                  </div>
              </div>
          </div>
      </div>
      <div class="table-responsive" id="P_L" class="tabcontent"  style="width:100%">
        <table class="table v-middle table-responsive" style="width:100%">
            <thead id="table_head">
                <tr class="bg-light" >
                    <th style="width: fit-content;">Rule</th>
                    <th style="width: fit-content;">Check Points</th>
                    <th scope="col" class="text-center">Accuracy (%)</th>
                    <th scope="col">LC Data</th>
                    <th scope="col">Packing List</th>
                    <!-- <th scope="col">Maker Comments</th>
                    <th scope="col">Checker Comments</th> -->
                    <th scope="col"  class="text-center">Maker Status</th>
                    <th scope="col"  class="text-center">Checker Status</th>
                </tr>
            </thead>
            <tbody style="font-size:15px;">
                <tr *ngFor="let data of summaryResponse" >
                    <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,2)=='pl')" class="text-info" style="cursor: pointer;width: fit-content;">
                        {{data.article}}
                    </td>
                    <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,2)=='pl')" class="text-info" style="cursor: pointer;width: fit-content;">
                        No Mention In UCP
                    </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,2)=='pl')" (click)="openXl(content,data, 'Packing List')" class="text-capitalize"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,2)=='pl')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,2)=='pl')" >{{data.to_match}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,2)=='pl')" >{{data.matched}}</td>
                    <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='inv')">
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                   </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')">
                        
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks != ''  && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                    </td> -->
                    <!--Maker Status-->
                    <td  class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                      <label class="label label-success">Compliant</label>
                    </td>
                    <td  class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-danger">Discrepant</label>
                    </td>
                    <td  class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                      <label class="label label-warning">Pending</label>
                    </td>

                    <!---Checker Status-->
                    <td  class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                         <label class="label label-success">Compliant</label>
                    </td>
                    <td  class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td  class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,2)=='pl')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>
                    <td  class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,2)=='pl')">
                        -
                    </td>
                </tr>
        
            </tbody>
        
        </table>
    </div>
   
      <div class="table-responsive" id="Invoice" class="tabcontent">
          <table class="table v-middle">
              <thead id="table_head">
                <tr class="bg-light" >
                    <th style="width: fit-content;">Rule</th>
                    <th style="width: fit-content;">Check Points</th>
                    <th scope="col" class="text-center">Accuracy (%)</th>
                    <th scope="col">LC Data</th>
                    <th scope="col">Invoice</th>
                    <!-- <th scope="col">Maker Comments</th>
                    <th scope="col">Checker Comments</th> -->
                    <th scope="col" class="text-center">Maker Status</th>
                    <th scope="col" class="text-center">Checker Status</th>
                </tr>
            </thead>
            <tbody style="font-size:15px;">
                <tr *ngFor="let data of summaryResponse" >
                    <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='inv')" class="text-info" style="cursor: pointer;width: fit-content;">
                        {{data.article}}
                    </td>
                    <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='inv')" class="text-info" style="cursor: pointer;width: fit-content;">
                        No Mention In UCP
                    </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')"  (click)="openXl(content,data, 'Invoice')" class="text-capitalize"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')" >{{data.to_match}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')" >{{data.matched}}</td>
                    <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='inv')">
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                   </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='inv')">
                        
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                    </td> -->
                    <!--Maker Status-->
                    <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='inv')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='inv')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='inv' )">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-warning">Pending</label>
                    </td>

                    <!---Checker Status-->
                    <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='inv')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='inv')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='inv' )">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='inv')">
                        -
                    </td>
                </tr>
              </tbody>
          
          </table>
      </div>
      <div class="table-responsive" id="Exchange" class="tabcontent">
          <table class="table v-middle"  >
                  <thead>
                    <tr class="bg-light " id="table_head">
                        <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">To Match</th>
                        <th scope="col">Matched</th>
                        <!-- <th scope="col">Maker Comments</th>
                        <th scope="col">Checker Comments</th> -->
                        <th scope="col" class="text-center">Maker Status </th>
                        <th scope="col" class="text-center">Checker Status</th>
                    </tr>
                </thead>
                <tbody style="font-size:15px;">

    
                    <tr *ngFor="let data of summaryResponse" >
                        <td (click)="ClickMe(data.article)" *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='boe')">{{data.article}}</td>
                        <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='boe')" class="text-info" style="cursor: pointer;width: fit-content;">
                            No Mention In UCP
                        </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='boe')"  (click)="openXl(content,data, 'Bill Of Exchange')" style="color:#1E9FF2;">{{data.ruleName}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='boe')"></td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='boe')"></td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='boe')"></td>
                      <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='boe')">
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                       </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='boe')">
                            
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                        </td> -->
                        <!--Maker Status-->
                        <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='boe')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='boe')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='boe' )">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-warning">Pending</label>
                        </td>
    
                        <!---Checker Status-->
                        <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='boe')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='boe')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='boe' )">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-warning">Pending</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='boe')">
                            -
                        </td>
                    </tr>
                  </tbody>
              
              </table>
      </div>
      <div class="table-responsive" id="Lading" class="tabcontent">
              <table class="table v-middle"  >
                      <thead>
                        <tr class="bg-light " id="table_head">
                            <th style="width: fit-content;">Rule</th>
                            <th style="width: fit-content;">Check Points</th>
                            <th scope="col" class="text-center">Accuracy (%)</th>
                            <th scope="col">To Match</th>
                            <th scope="col">Matched</th>
                       <!-- <th scope="col">Maker Comments</th>
                            <th scope="col">Checker Comments</th> -->
                            <th scope="col" class="text-center" >Maker Status </th>
                            <th scope="col" class="text-center" >Checker Status</th>
                        </tr>
                    </thead>
                    <tbody style="font-size:15px;">
                        <tr *ngFor="let data of summaryResponse" >
                            <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='bol')" class="text-info" style="cursor: pointer;width: fit-content;">
                                {{data.article}}
                            </td>
                            <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='bol')" class="text-info" style="cursor: pointer;width: fit-content;">
                                No Mention In UCP
                            </td>
                            <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='bol')" (click)="openXl(content,data, 'Bill of Lading')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                            <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='bol')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                            <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='bol')" >{{data.to_match}}</td>
                            <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='bol')" >{{data.matched}}</td>
                             <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='bol')">
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                   </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='bol')">
                        
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                    </td> -->
                    <!--Maker Status-->
                    <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='bol')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='bol')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='bol' )">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>

                    <!---Checker Status-->
                    <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='bol')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='bol')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='bol' )">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                       <label class="label label-warning">Pending</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='bol')">
                        -
                    </td>
                </tr>
        
                      </tbody>
                  </table>   
      </div>
      <div class="table-responsive" id="Certificate" class="tabcontent">
        <table class="table v-middle"  >
                <thead>
                    <tr class="bg-light " id="table_head">
                        <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">LC Data</th>
                        <th scope="col">COO </th>
                        <!-- <th scope="col">Maker Comments</th>
                        <th scope="col">Checker Comments</th> -->
                        <th scope="col" class="text-center" >Maker Status </th>
                        <th scope="col" class="text-center" >Checker Status</th>
                    </tr>
                </thead>
                <tbody style="font-size:15px;">
                    <tr *ngFor="let data of summaryResponse" >
                       <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='coo')" class="text-info" style="cursor: pointer;width: fit-content;">
                            {{data.article}}
                        </td>
                        <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='coo')" class="text-info" style="cursor: pointer;width: fit-content;">
                            No Mention In UCP
                        </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='coo')"  (click)="openXl(content,data, 'Certificate of Origin')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='coo')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='coo')" >{{data.to_match}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='coo')" >{{data.matched}}</td>
                    <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='coo')">
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                   </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='coo')">
                        
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                    </td> -->
                    <!--Maker Status-->
                    <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='coo')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='coo')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='coo' )">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>

                    <!---Checker Status-->
                    <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='coo')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='coo')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='coo' )">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='coo')">
                        -
                    </td>
                </tr>
    
                </tbody>
            </table>   
</div>
<div class="table-responsive" id="Insurance" class="tabcontent">
    <table class="table v-middle"  >
            <thead>
                <tr class="bg-light " id="table_head">
                    <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">To Match</th>
                        <th scope="col">Matched</th>
                       <!-- <th scope="col">Maker Comments</th>
                    <th scope="col">Checker Comments</th> -->
                    <th scope="col" class="text-center" >Maker Status</th>
                    <th scope="col" class="text-center" >Checker Status</th>
                </tr>
            </thead>
            <tbody style="font-size:15px;">

                <tr *ngFor="let data of summaryResponse" >
                     <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='ins')" class="text-info" style="cursor: pointer;width: fit-content;">
                        {{data.article}}
                    </td>
                    <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='ins')" class="text-info" style="cursor: pointer;width: fit-content;">
                        No Mention In UCP
                    </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ins')"  (click)="openXl(content,data, 'Insurance')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ins')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ins')" >{{data.to_match}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ins')" >{{data.matched}}</td>
                <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='ins')">
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                   </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ins')">
                        
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                        <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                        <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                    </td> -->
                    <!--Maker Status-->
                    <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='ins')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                         <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='ins')">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='ins' )">
                        <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                        </i>
                        <label class="label label-warning">Pending</label>
                    </td>

                    <!---Checker Status-->
                    <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='ins')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                      <label class="label label-success">Compliant</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='ins')">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                      <label class="label label-danger">Discrepant</label>
                    </td>
                    <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='ins' )">
                        <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                        </i>
                      <label class="label label-warning">Pending</label>
                    </td>
                    <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='ins')">
                        -
                    </td>
                </tr>

                <!-- <tr >
                    <td style="color:#1E9FF2;">Applicant Name</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-success">Compliant</label></td>

                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Applicant Address</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Beneficiary Address</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Beneficiary Name</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Currency Code</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Amount</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Product Name</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Invoice Number</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-success">Compliant</label></td>
                </tr>
                <tr>
                    <td style="color:#1E9FF2;">Invoice Date</td>
                    <td>Approval to be obtained from competent authority.</td>
                    <td><label class="label label-danger">Discrepant</label></td>
                </tr> -->
            </tbody>
        </table>   
</div>
<div class="table-responsive" id="S_W_Bill" class="tabcontent">
    <table class="table v-middle"  >
            <thead>
                <tr class="bg-light " id="table_head">
                    <th style="width: fit-content;">Rule</th>
                    <th style="width: fit-content;">Check Points</th>
                    <th scope="col" class="text-center">Accuracy (%)</th>
                    <th scope="col">To Match</th>
                    <th scope="col">Matched</th>
                    <!-- <th scope="col">Maker Comments</th>
                    <th scope="col">Checker Comments</th> -->
                    <th scope="col" class="text-center" >Maker Status</th>
                    <th scope="col" class="text-center" >Checker Status</th>
                </tr>
            </thead>
            <tbody style="font-size:15px;">

                <tr *ngFor="let data of summaryResponse" >
                    <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='swb')" class="text-info" style="cursor: pointer;width: fit-content;">
                        {{data.article}}
                    </td>
                    <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='swb')" class="text-info" style="cursor: pointer;width: fit-content;">
                        No Mention In UCP
                    </td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='swb')"  (click)="openXl(content,data, 'Sea Way Bill')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='swb')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='swb')" >{{data.to_match}}</td>
                    <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='swb')" >{{data.matched}}</td>
                 <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='swb')">
                    <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                    <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                    <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                    <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
               </td>
                <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='swb')">
                    
                    <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                    <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                    <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                    <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                </td> -->
                <!--Maker Status-->
                <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='swb')">
                    <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                    </i>
                    <label class="label label-success">Compliant</label>
                </td>
                <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='swb')">
                    <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                    </i>
                    <label class="label label-danger">Discrepant</label>
                </td>
                <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='swb' )">
                    <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                    </i>
                   <label class="label label-warning">Pending</label>
                </td>

                <!---Checker Status-->
                <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='swb')">
                    <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                    </i>
                   <label class="label label-success">Compliant</label>
                </td>
                <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='swb')">
                    <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                    </i>
                    <label class="label label-danger">Discrepant</label>
                </td>
                <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='swb' )">
                    <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                    </i>
                   <label class="label label-warning">Pending</label>
                </td>
                <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='swb')">
                    -
                </td>
            </tr>

            </tbody>
        </table>   
    </div>
    
    <div class="table-responsive" id="C_Inv" class="tabcontent">
        <table class="table v-middle"  >
                <thead>
                    <tr class="bg-light " id="table_head">
                        <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">To Match</th>
                        <th scope="col">Matched</th>
                         <!-- <th scope="col">Maker Comments</th>
                        <th scope="col">Checker Comments</th> -->
                        <th scope="col" class="text-center" >Maker Status</th>
                        <th scope="col" class="text-center" >Checker Status</th>
                    </tr>
                </thead>
                <tbody style="font-size:15px;">

                    <tr *ngFor="let data of summaryResponse" >
                        <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='com')" class="text-info" style="cursor: pointer;width: fit-content;">
                            {{data.article}}
                        </td>
                        <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='com')" class="text-info" style="cursor: pointer;width: fit-content;">
                            No Mention In UCP
                        </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='com')" (click)="openXl(content,data, 'Commercial Invoice')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='com')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='com')" >{{data.to_match}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='com')" >{{data.matched}}</td>
                      <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='com')">
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                       </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='com')">
                            
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                        </td> -->
                        <!--Maker Status-->
                        <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='com')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='com')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='com' )">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-warning">Pending</label>
                        </td>
    
                        <!---Checker Status-->
                        <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='com')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='com')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='com' )">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-warning">Pending</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='com')">
                            -
                        </td>
                    </tr>
                   
                </tbody>
            </table>   
    </div>
    <div class="table-responsive" id="S_O" class="tabcontent">
        <table class="table v-middle"  >
                <thead>
                    <tr class="bg-light " id="table_head">
                        <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">To Match</th>
                        <th scope="col">Matched</th>
                        <!-- <th scope="col">Maker Comments</th>
                        <th scope="col">Checker Comments</th> -->
                        <th scope="col" class="text-center" >Maker Status</th>
                        <th scope="col" class="text-center" >Checker Status</th>
                    </tr>
                </thead>
                <tbody style="font-size:15px;">

                    <tr *ngFor="let data of summaryResponse" >
                         <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='soo')" class="text-info" style="cursor: pointer;width: fit-content;">
                            {{data.article}}
                        </td>
                        <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='soo')" class="text-info" style="cursor: pointer;width: fit-content;">
                            No Mention In UCP
                        </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='soo')"  (click)="openXl(content,data, 'Statement of Origin')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='soo')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='soo')" >{{data.to_match}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='soo')" >{{data.matched}}</td>
                     <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='soo')">
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                       </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='soo')">
                            
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                        </td> -->
                        <!--Maker Status-->
                        <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='soo')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='soo')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='soo' )">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-warning">Pending</label>
                        </td>
    
                        <!---Checker Status-->
                        <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='soo')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='soo')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='soo' )">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                           <label class="label label-warning">Pending</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='soo')">
                            -
                        </td>
                    </tr>
                   
                </tbody>
            </table>   
    </div>
    <div class="table-responsive" id="B_C" class="tabcontent">
        <table class="table v-middle"  >
                <thead>
                    <tr class="bg-light " id="table_head">
                        <th style="width: fit-content;">Rule</th>
                        <th style="width: fit-content;">Check Points</th>
                        <th scope="col" class="text-center">Accuracy (%)</th>
                        <th scope="col">To Match</th>
                        <th scope="col">Matched</th>
                        <!-- <th scope="col">Maker Comments</th>
                        <th scope="col">Checker Comments</th> -->
                        <th scope="col" class="text-center" >Maker Status</th>
                        <th scope="col" class="text-center" >Checker Status</th>
                    </tr>
                </thead>
                <tbody style="font-size:15px;">

                    <tr *ngFor="let data of summaryResponse" >
                        <td (click)="ClickMe(data.article)" *ngIf="(data.article != 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='ben')" class="text-info" style="cursor: pointer;width: fit-content;">
                            {{data.article}}
                        </td>
                        <td *ngIf="(data.article === 'No_Mention_In_UCP' && data.rule.toLowerCase().slice(0,3)=='ben')" class="text-info" style="cursor: pointer;width: fit-content;">
                            No Mention In UCP
                        </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ben')"   (click)="openXl(content,data, 'Beneficiary Certificate')"  style="color:#1E9FF2;">{{data.ruleName}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ben')"  style="width: fit-content;" class="text-center">{{data.accuracy}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ben')" >{{data.to_match}}</td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ben')" >{{data.matched}}</td>
                    <!-- <td *ngIf="( data.rule.toLowerCase().slice(0,3)=='ben')">
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.makerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>{{data.makerRemarks}}</b></span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                       </td>
                        <td *ngIf="(data.rule.toLowerCase().slice(0,3)=='ben')">
                            
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks != '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks != '' )"><b>-</b></span>
                            <span *ngIf="(data.checkerRemarks != '' && data.makerRemarks === '' )">{{data.checkerRemarks}}</span>
                            <span *ngIf="(data.checkerRemarks === '' && data.makerRemarks === '' )"><b>-</b></span>
                        </td> -->
                        <!--Maker Status-->
                        <td class="text-center" *ngIf="(data.makerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='ben')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-success">Compliant</label>
                        </td>
                        <td class="text-center" *ngIf="(data.makerStatus ==='discrepant' && data.rule.toLowerCase().slice(0,3)=='ben')">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.makerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='ben' )">
                            <i *ngIf="data.makerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.makerRemarks}}" aria-hidden="true">
                            </i>
                             <label class="label label-warning">Pending</label>
                        </td>
    
                        <!---Checker Status-->
                        <td class="text-center" *ngIf="(data.checkerStatus ==='compliant'  && data.rule.toLowerCase().slice(0,3)=='ben')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-success">Compliant</label>
                            <!-- <br/>
                            <span *ngIf="data.checkerRemarks != ''">{{data.checkerRemarks}}</span> -->
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus ==='discrepent' && data.rule.toLowerCase().slice(0,3)=='ben')">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-danger">Discrepant</label>
                        </td>
                        <td class="text-center" *ngIf="( data.checkerStatus === 'pending' && data.rule.toLowerCase().slice(0,3)=='ben' )">
                            <i *ngIf="data.checkerRemarks!=''" class="fa fa-comment" placement="top" ngbTooltip="{{data.checkerRemarks}}" aria-hidden="true">
                            </i>
                            <label class="label label-warning">Pending</label>
                        </td>
                        <td class="text-center" *ngIf="(data.checkerStatus === '' && data.rule.toLowerCase().slice(0,3)=='ben')">
                            -
                        </td>
                    </tr>
                   
                </tbody>
            </table>   
    </div>
</div>

  <div class="row">
    <div class="container-fluid text-right">
        <button type="button" class="m-t-20 btn waves-effect waves-light btn-success" style="font-weight:bold;" (click)="backTo()">Back</button>
    </div>
</div>


<ng-template #content let-modal>
    <div class="modal-header" style="background-color: #fae9e9;">
        <span class="text-capitalize" style="color:#a90000;font-size: larger;font-weight: 650;">{{modalTitle}}</span>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row " style="width:100%">
            <div class="col-md-12 text-danger" style="font-family: 'Times New Roman', Times, serif;font-weight: 600;font-size: large;">
                Letter Of Credit
            </div>
              <div class="col-md-6">
                <img [src]="lcImg" width="100%" height="50px" alt="Couldn't generate the snippet!" />
                <br/>
                <div class="text-info" style="cursor: pointer;" (click)="openView()">View</div>
              </div>
              <div class="col-md-5" style="display: inline-flex;">
                <textarea [(ngModel)]="lcData" rows="4" style="width:95%" class='form-control' ></textarea> &nbsp;&nbsp;
                <i class="fas fa-save text-success" (click)="saveLC()" style="font-size: large;cursor: pointer;"></i>
              </div>
              <div class='col-md-12 {{classOpenView}}' *ngIf="openView1">
                <img [src]="docView1" width="100%" />
              </div>
              <div class="col-md-12 text-danger" style="font-family: 'Times New Roman', Times, serif;font-weight: 600;font-size: large;">
                {{supportTitle}}
            </div>
              <div class="col-md-6 mt-2">
                <img [src]="supportImg" width="100%" height="50px" alt="Couldn't generate the snippet!" />
                <br/>
                <div class="text-info" style="cursor: pointer;" (click)="openView2Func()">View</div>
              </div>
              <div class="col-md-5 mt-2" style="display: inline-flex;">
                <textarea [(ngModel)]="supportData" rows="4" style="width:95%" class='form-control' ></textarea>&nbsp;&nbsp;
                <i class="fas fa-save text-success" (click)="saveDoc()" style="font-size: large;cursor: pointer;"></i>
              </div>
              <div class='col-md-12 {{classOpenView2}}' *ngIf="openView2">
                <img [src]="docView2" width="100%" />
              </div>
        </div>
    </div>
    <div class="modal-footer" style="width:100%;background-color: #faf3f3;">
        <div class="row" style="width:100%">
            <div class="col-md-7">
                <div style="font-size: medium;font-weight: 600;">Comments</div><br/>
                <textarea class="form-control"  [(ngModel)]="commentData2" style='border:3px solid rgb(184, 217, 240);'></textarea>
            </div>
            <div class="col-md-5">
                <br/><br/>
                <div style="float: right;">
                    <button type="button" class="btn btn-outline-success mr-2" (click)="updateComment('compliant')">Compliant</button>
                    <button type="button" class="btn btn-outline-danger " (click)="updateComment('discrepant')">Discrepant</button> <br/>   
                    <!-- <button type="button" style="float:right" class="btn btn-outline-secondary mt-1">Close</button>  -->
                    <div class="text-danger mt-1" style="float:right;cursor: pointer;" (click)="modal.dismiss('Cross click')">Close</div> 
                </div>
            </div>
        </div>
       
    </div>
</ng-template>



  
