  	/* Style the tab */
      .tab {
        overflow: hidden;
        /* border: 1px solid #ccc;
        background-color: #f1f1f1; */
      }
      
      /* Style the buttons inside the tab */
      .tab .btn {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 15px;
        font-weight:bold;
        color:#3e5569;
        
      }
      
      /* Change background color of buttons on hover */
      .tab .btn:hover {
        background-color: #ddd;
      }
   
      /* Create an active/current tablink class */
      .tab .btn:active {
        /* color: #FEA45A !important; */
        background-color: #FEA45A;
    
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        /* padding: 6px 12px; */
        /* border: 1px solid #ccc; */
        border-top: none;
      }
      .group::after, .tabBlock-tabs::after {
        clear: both;
        content: "";
        display: table;
      }
      
      *, ::before, ::after {
        box-sizing: border-box;
      }
      #table_head{
        font-size:17px !important;
        /* font-weight:700 !important; */
      }
      