<ngx-spinner bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-fussion"
> 
<p style="font-size: 20px; color: white">Processing...</p></ngx-spinner>
<div class="row">
    <div class="col-md-12">
        <div class="row" style="font-family: 'Open Sans', sans-serif;">
            <div class="col-md-3 ">
                <div class="card-body card-hover m-1 bg-white" style="width:100%">
                    <h6 className='mb-4' style="color: #ab4b3a">New Documents</h6>
                    <div className="row mt-4" style="margin-top: 1.3rem;">
                        <div className="col-12" style="width: 100%;">
                            <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0" style="font-weight: 100 !important;"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 249</h3></span>
                            <span style="float: right;" >50%</span>
                        </div>
                       
                    </div>
                    <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                        <div class="progress-bar" style="width:50%;background:linear-gradient(
                            -135deg
                            , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                      </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%">
                <h6 className='mb-4'style="color: #ab4b3a">Completed Trade</h6>
                <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-down" aria-hidden="true" style="color:#f44236;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 50</h3></span>
                        <span style="float: right;" >36%</span>
                    </div>
                   
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" style="width:36%;background:linear-gradient(
                        -135deg
                        , #899FD4 0%, #A389D4 100%) !important;"></div>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%">
                <h6 className='mb-4' style="color: #ab4b3a">Yearly Trade</h6>
                <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> 6382</h3></span>
                        <span style="float: right;" >70%</span>
                    </div>
                   
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" style="width:70%;background:linear-gradient(
                        -135deg
                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                  </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card-body card-hover m-1 bg-white" style="width:100%">
                <h6 className='mb-4' style="color: #ab4b3a">Total Trade Value</h6>
                <div className="row mt-4" style="margin-top: 1.3rem;">
                    <div className="col-12" style="width: 100%;">
                        <span style="display: inline-flex;"><i class="fa fa-arrow-up" aria-hidden="true" style="color:#1de9b6;font-size: 1.4rem;"></i> &nbsp;<h3 className="f-w-300 d-flex align-items-center m-b-0"><i className="feather icon-arrow-up text-c-green f-30 m-r-5"></i> $863320000</h3></span>
                        <span style="float: right;" >70%</span>
                    </div>
                   
                </div>
                <div class="progress mt-2" style="height:0.5rem;margin-top: 1rem; margin-bottom: 1rem;box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                    <div class="progress-bar" style="width:70%;background:linear-gradient(
                        -135deg
                        , #1de9b6 0%, #1dc4e9 100%) !important;"></div>
                  </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 card-body mediumText bold bg-white" style="color:#ab4b3a">
                Document Scrutiny
            </div>
            <div class='col-md-12 mt-1 card-body wid100 bg-white'>
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-12 text-capitalize">
                                <p>Select the following cards and upload the needed documents and get confirmation of upload with transaction number get generated.</p>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center" (click)="switchToTrade()">
                                    <img src="assets/images/bank.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">Trade Document</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/invoice_out.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p class="mt-2">Letter Of Credit</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/bank.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">Bank Guarantee</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/3.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">Bank Guarantee</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center" (click)="switchToA1()">
                                    <img src="assets/images/outward.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">A1/A2</p>
                                    <!-- Outward Remittance  -->
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/inward.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">Inward Remittance</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/icon_Sales order_out.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">Import Bill Lodgement</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-hover selectCard text-center">
                                    <img src="assets/images/lc-application.svg"  class="mt-2" wdith="30px" height="40px" />
                                    <p  class="mt-2">LC Application</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5" >
                        <div class="wid100" style="border:2px dashed rgb(110, 110, 110);height:270px;border-radius: 5px;">
                            <div class="wid100 mediumText bold mt-1 ml-2" style="color: #ab4b3a">
                                <span *ngIf="booleanA1">A1/A2 </span><span *ngIf="booleanTrade">Trade </span>Document Upload
                            </div>
                            <div class="wid100 text-center mediumText mt-4">
                                <img src="assets/images/Icon metro-upload.svg" width="30px" height="40px">
                                <br/>
                                Drag And Drop Or <span style="color:#ab4b3a">
                                    <label for="upload" style="cursor: 'pointer'">
                                        <span style="cursor: pointer;">Browse File</span>
                                        <input type="file" (change)="updateFile($event)" name="contract" id="upload" multiple />
                                      </label>
                                </span> <br/><br/>
                                <button *ngIf="booleanA1" class="btn  pl-5 pr-5" (click)="uploadA1()" style="background: #9a0000;color:white">Upload</button>
                                <button *ngIf="booleanTrade" class="btn  pl-5 pr-5" (click)="uploadTrade()" style="background: #9a0000;color:white">Upload</button>
                            </div>
                            <div class="wid100 mt-2" style="display: inline-flex;">
                                <div class="text-center" style="width: 20%;">
                                    <img src="assets/images/Group 1016.svg" width="35px" height="45px" />
                                </div>
                                <div style="width:70%">
                                    <span>Name of the file</span><br/>
                                    <div class="progress mt-1" style="width:100%;height:0.4rem;border:1px solid rgb(184, 184, 184);box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);">
                                        <div class="progress-bar" id="pbar" style="width:0%;background:#ab4b3a !important;"></div>
                                      </div>
                                </div>
                                
                                  <!-- 70% -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 card-body mediumText bold bg-white" style="color:#ab4b3a">
                Customer Document List (Trade)
            </div>
            <div class='col-md-12 mt-1 card-body wid100 bg-white table-responsive'>
                    <table class="table v-middle">
                        <thead>
                        <tr class=" wid100" style="background: #fff9f7;color:#ab4b3a">
                            <th>Transaction Number</th>
                            <th>Customer Name</th>
                            <th>Status</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th class="text-center">Digital Validator</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of showTableData">
                            <td style="color:#ab4b3a;cursor: pointer;" (click)="navigator('banker/classification',data.transactionId)">{{data.transactionId}}</td>
                            <td>{{data.applicantName}}</td>
                            <td class="text-capitalize">{{data.transactionStatus}}</td>
                            <td>-</td>
                            <td>{{data.createdDate | date}}</td>
                            <td *ngIf="(data.transactionStatus!='processing' || digiTracker!=undefined)" class="text-center text-info" (click)="openXl(content,data.transactionId)">View</td>
                            <td *ngIf="(data.transactionStatus==='processing' && digiTracker===undefined)" class="text-center" >Processing</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                <div class="col-md-12 text-center card-body bg-white">
                    <button class="textIdfc mr-1" (click)="prev()">Prev</button>
                    <button class="textIdfc ml-1" (click)="next()">Next</button>
                </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 card-body mediumText bold bg-white" style="color:#ab4b3a">
                Customer Document List (A1/A2)
            </div>
            <div class='col-md-12 mt-1 card-body wid100 bg-white table-responsive'>
                    <table class="table v-middle">
                        <thead>
                        <tr class=" wid100" style="background: #fff9f7;color:#ab4b3a">
                            <th>Transaction Number</th>
                            <!-- <th>Customer Name</th>
                            <th>Status</th>
                            <th>Type</th> -->
                            <th>Date</th>
                            <!-- <th class="text-center">Status</th> -->
                            <th class="text-center">Digital Validator</th>
                            <!-- <th class="text-center">Digital Validator</th> -->
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of exchangeGetA1List">
                            <td style="color:#ab4b3a;cursor: pointer;" (click)="navigator('banker/remittance',data._id)">{{data._id}}</td>
                            <!-- <td>{{data.applicantName}}</td>
                            <td class="text-capitalize">{{data.transactionStatus}}</td>
                            <td>-</td> -->
                            <td>{{data.lastModified | date}}</td>
                            <!-- <th class="text-center text-danger" *ngIf="this.exchangeData2.data.classification_data.documents_count.form15ca===0">Rejected</th>
                            <th class="text-center text-success" *ngIf="this.exchangeData2.data.classification_data.documents_count.form15ca!=0">Approved</th> -->
                             <td class="text-center text-info" (click)="openXL2(content2,data._id);digitalvalidato2(data._id)">View</td>  
                            <!-- <td *ngIf="(data.transactionStatus!='processing' || digiTracker!=undefined)" class="text-center text-info" (click)="openXl(content,data.transactionId)">View</td>
                            <td *ngIf="(data.transactionStatus==='processing' && digiTracker===undefined)" class="text-center" >Processing</td> -->
                        </tr>
                    </tbody>
                </table>
            </div>
                <div class="col-md-12 text-center card-body bg-white">
                    <button class="textIdfc mr-1" (click)="prev()">Prev</button>
                    <button class="textIdfc ml-1" (click)="next()">Next</button>
                </div>
        </div>
        <!-- <div class="row mt-4" >
            <div class="col-md-7" style="font-family: 'Open Sans', sans-serif;">
                <div class="card-body ml-1 bg-white"  style="height: 100%;">
                    <hr class="upload">
                    <br/>
                    <div class="row">
                        
                        <div class="col-md-5">
                            <label style="color:#9A0000">Select File Type</label>
                            <select class="form-control" style="border:1px solid #9A0000">
                                <option value="">None</option>
                                <option>LC Application</option>
                                <option>Trade Document</option>
                                <option>Outward Remittance​</option>
                                <option>Inward Remittance​</option>
                                <option>Import Bill Lodgment​</option>
                            
                            </select>
                        </div>
                        <div class="col-md-7">

                        </div>
                        
                        <div class="col-md-2">

                        </div>
                        <div class="col-md-8">
                            <div class="drag mt-4 p-4">
                                <label for="upload" style="cursor: 'pointer'">
                                  <img src='assets/images/upload.png' alt="upload file" height="30px" width="30px" style= "paddingTop: '20px';" />
                                  <span class="file uploadFont" style="padding-top: 40px !important;"> Upload Document</span>
                                  <input type="file" (change)="upload($event)" name="contract" id="upload" multiple />
                                </label>
                                
                              </div>
                        </div>
                        <div class="col-md-2">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card-body bg-white"  style="height: 100%;">
                    <span class="text-info"  style="font-weight:bold;"><h4>Digital Validator  &nbsp; </h4></span>
                    <div class="row" *ngIf="!showATPCheck" >
                        <div class="col-md-12 text-center">
                            <img src="assets/images/digitalval.gif" width="60%" height="240px"/>
                        </div>
                    </div> 
                    
                    <div class="row" *ngIf="showATPCheck">
                        <div class="col-md-12" style="font-weight:bold;">
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Document DPI
                                </div>
                                <div class="col-md-6 text-success">
                                    Above 200
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Invoice
                                </div>
                                <div class="col-md-6 text-success">
                                    Present
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Bill of Lading
                                </div>
                                <div class="col-md-6 text-success">
                                    Present
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Certificate Of Origin
                                </div>
                                <div class="col-md-6 text-success">
                                    Present
                                </div>
                            </div>
                           
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Beneficiary Certificate
                                </div>
                                <div class="col-md-6 text-success">
                                    Present
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    Packing List
                                </div>
                                <div class="col-md-6 text-success">
                                    Present
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-secondary">
                                    MT 700  / LC Application
                                </div>
                                <div class="col-md-6 text-success">
                                    Checked
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>

<ng-template #content let-modal>
    <div class="modal-header">
        <span style="color:#a90000;font-size: larger;font-weight: 650;">Digital Validator</span>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6" style="color:#a90000">Form DPI</div>
            <div class="col-md-6 text-success">Above 200px</div>
            <div class="col-md-6" style="color:#a90000">Screened Documents</div>
            <div class="col-md-6 text-success">{{screened}}</div>
            <div class="col-md-6" style="color:#a90000">Classified</div>
            <div class="col-md-6 text-success">{{classified}}</div>
            <div class="col-md-6" style="color:#a90000">Unclassified</div>
            <div class="col-md-6 text-success">{{unclassified}}</div>
            
            <div class="col-md-12" *ngFor="let valData of DocList ">
                <div class="row " *ngIf="valData.type != 'Others'">
                    <div class="col-md-6" style="color:#a90000">
                        {{valData.type}}
                    </div>
                    <div class="col-md-6 text-success"  *ngIf="valData.type != 'Others'">
                        Present
                    </div>
                </div>
                <!-- <img [src]="judgementImg"width="100%" height="" > -->
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>


<ng-template #content2 let-modal>
    <div class="modal-header">
        <span style="color:#a90000;font-size: larger;font-weight: 650;">Digital Validator</span>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-6" style="color:#a90000">Form DPI</div>
            <div class="col-md-6 text-success">Above 200px</div>
            <div class="col-md-6" style="color:#a90000">Screened Documents</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.screned_documents_count}}</div>
            <div class="col-md-6" style="color:#a90000">Classified</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.clssifed_docs}}</div>
            <div class="col-md-6" style="color:#a90000">Unclassified</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.un_classified_docs}}</div>
            <div class="col-md-6" style="color:#a90000">Application Form</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.documents_count.application_form}}</div>
            <div class="col-md-6" style="color:#a90000">Form 15 CA</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.documents_count.form15ca}}</div>
            <div class="col-md-6" style="color:#a90000">Invoice</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.documents_count.invoice}}</div>
            <div class="col-md-6" style="color:#a90000">Others</div>
            <div class="col-md-6 text-success">{{this.exchangeData2.data.classification_data.documents_count.others}}</div>
           
           
        </div>
        <!-- <div class="row">
            <div class="col-md-6" style="color:#a90000">Form DPI</div>
            <div class="col-md-6 text-success">Above 200px</div>
            <div class="col-md-6" style="color:#a90000">Screened Documents</div>
            <div class="col-md-6 text-success">{{screened}}</div>
            <div class="col-md-6" style="color:#a90000">Classified</div>
            <div class="col-md-6 text-success">{{classified}}</div>
            <div class="col-md-6" style="color:#a90000">Unclassified</div>
            <div class="col-md-6 text-success">{{unclassified}}</div>
            
            <div class="col-md-12" *ngFor="let valData of DocList ">
                <div class="row " *ngIf="valData.type != 'Others'">
                    <div class="col-md-6" style="color:#a90000">
                        {{valData.type}}
                    </div>
                    <div class="col-md-6 text-success"  *ngIf="valData.type != 'Others'">
                        Present
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-light" (click)="">Close</button> -->
    </div>
</ng-template>