.textHeading{
    font-size: large;
    font-weight: 400;
}
hr.upload {
    border: none;
    border-top: 2px solid #9A0000;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr.upload:after {
    background: #fff;
    content: 'Document Scrutiny';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
input[type="file"] {
    display: none;
  
} 
  .drag{
    height: 90px;
    border: 2px dashed #9A0000;
    border-radius:5px;
    text-align: center !important;
    margin-left:auto;
    margin-right:auto;
  }
  .uploadFont{
    padding-left:20px;
    /* margin-top: 50px !important; */
    color:#9A0000;
  }

  #table_head{
    font-size:17px !important;
    /* font-weight:700 !important; */
  }

table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
}

/* new css */

.wid100{
  width:100%;
}
.mediumText{
  font-size: medium;
}
.small{
  font-size: small;
}
.bold{
  font-weight: bold;
}

.selectCard{
  height:90px;
  border-radius: 5px;
  cursor: pointer;
  /* box-shadow: 0px 0px 5px #000; */
  background-color: #F5F5F5;
}
.selectCard:hover{
  background-color: #fff9f7;
  color: #ab4b3a;
  box-shadow: #3A84AB;
}

.textIdfc{
  color:#ab4b3a;
  border:1px solid #ab4b3a;
  border-radius: 5px;
  width:3.5rem;
  background:#fff;
  outline: none;
}
.textIdfc:hover{
  background-color:#ab4b3a;
  color:white;
}