<!-- <div class="btn btn-success" (click)="openNouns()">
    click Me
</div> -->
<ngx-spinner bdColor="rgba(51,51,51,0.8)"
size="medium"
color="#fff"
type="ball-fussion"
> 
<p style="font-size: 20px; color: white">Processing...</p></ngx-spinner>
<div class="row" >
    <div class="col-md-12 text-center">
        <img src="assets/images/access-denied.png" width="50px" height="50px" />
        <br/>
        <h4>Access Denied</h4>
    </div>
</div>
<div *ngIf="exchangeData" class="row">
    <div class="col-lg-12">
        <div class="card  bg-light no-card-border" style="border-left:3px solid #a90000">
            <div class="card-body header_font">
                <div class="d-flex align-items-center">
                        <h3 class="font-weight-bold">Outward Remittance Reports</h3>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div *ngIf="exchangeData" class="row">
        <div class="col-lg-12">
            <div class="card  bg-light no-card-border" >
                <div class="card-body bg-light header_font" style="display: inline-flex;">
                    <div class="d-flex align-items-center">
                            <h4 class="font-weight-bold">Upload New Document </h4>   
                           
                        </div>
                        <!-- <input type="file"   id="inputGroupFile04" class="btn btn-outline-info"
                        (change)="uploadFile($event)"/> --> &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="file" id="upload" (change)="uploadDocument($event)" hidden/>
                        <label for="upload" class="btn btn-info"><i class="fa fa-upload" aria-hidden="true"></i> &nbsp; Choose file</label>
                    </div>
                </div>
            </div>
        </div>
  

    <div class="scroll_report" >
        <div class="row">
            <div class="col-lg-4" *ngFor="let data of successData" >
                <div  *ngIf="data.status ==='processing'"  class="card no-card-border" id="reports" style="background:#e6deba;border:1px solid #d4af37 ; cursor: pointer;">
                    <div class="card-body" (click)="openNouns(data._id)" >
                        <div class="row m-b-5" >
                            <div class="col-12 ">
                                <span class="stamp is-warning">Processing</span>
                            <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                            <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                            </div>
                        <!-- <div class="col-12 ">
                            <span class="stamp is-nope">Pending</span> -->
                            <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                            <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                        <!-- </div> -->
                            <div class="col-5 text-black mt-2 " style="font-size:15px;">Report Id : </div>
                            <div class="col-7  text-black mt-2" style="font-size:15px;"><span style="padding-left:22px;">{{data._id}}</span></div>
                            <div class="col-7 text-black " style="font-size:15px;">Report Generate Date :</div>
                            <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date}}</div>
                            <div class="col-7 text-black " style="font-size:15px;">Report Generate Time :</div>
                            <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date:"HH:mm a"}}</div>
                            <!-- <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                            <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                            <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                            <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div> -->
                      
                        </div>
                    </div>
                </div>
            <!-- </div>
        </div>
        <div class="row" *ngIf="exchangeData.status !='processing'">
            <div class="col-lg-4" *ngFor="let data of exchangeData" > -->
                <div *ngIf="(data.status !='processing' && data.status !='error')" class="card no-card-border" id="reports" style="background:#c9e2da;border:1px solid #618287 ; cursor: pointer;">
                    <div class="card-body" (click)="openNouns(data._id)" >
                        <div class="row m-b-5" >
                            <div class="col-12 ">
                                <span class="stamp is-warning">Processed</span>
                            <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                            <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                            </div>
                        <!-- <div class="col-12 ">
                            <span class="stamp is-nope">Pending</span> -->
                            <!-- <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'compliant')">Compliant</span>
                            <span class="stamp is-nope" *ngIf="(data.transactionStatus === 'discrepant')">Discrepant</span> -->
                        <!-- </div> -->
                            <div class="col-5 text-black mt-2 " style="font-size:15px;">Report Id : </div>
                            <div class="col-7  text-black mt-2" style="font-size:15px;"><span style="padding-left:22px;">{{data._id}}</span></div>
                            <div class="col-7 text-black " style="font-size:15px;">Report Generate Date :</div>
                            <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date}}</div>
                            <div class="col-7 text-black " style="font-size:15px;">Report Generate Time :</div>
                            <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date:"HH:mm a"}}</div>
                            <!-- <div class="col-6 text-black " style="font-size:15px;">Applicant Name:</div>
                            <div class="col-6  text-black" style="font-size:15px;">{{data.applicantName}}</div>
                            <div class="col-6 text-black " style="font-size:15px;">Beneficiary Name:</div>
                            <div class="col-6  text-black" style="font-size:15px;">{{data.beneficiaryName}}</div> -->
                      
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" *ngFor="let data of errorData">
            <div  class="card no-card-border" id="reports" style="background:#f8d7d1;border:1px solid #db7d7d ; cursor: pointer;">
                <div class="card-body"  >
                    <div class="row m-b-5" >
                        <div class="col-12 ">
                            <span class="stamp4 is-warning">Failed</span>
                        </div>
                        <div class="col-5 text-black mt-2 " style="font-size:15px;">Report Id : </div>
                        <div class="col-7  text-black mt-2" style="font-size:15px;"><span style="padding-left:22px;">{{data._id}}</span></div>
                        <div class="col-7 text-black " style="font-size:15px;">Report Generate Date :</div>
                        <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date}}</div>
                        <div class="col-7 text-black " style="font-size:15px;">Report Generate Time :</div>
                        <div class="col-5  text-black" style="font-size:15px;">{{data.lastModified | date:"HH:mm a"}}</div>
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
