
        <div class="row">
            <div class="col-md-12">

                <div class="table-responsive">
                    <table class="table v-middle">
                        <thead>
                            <tr class="bg-light text-center">
                                <th scope="col">Rule Name</th>
                                <th scope="col">Document</th>
                                <th scope="col">Reference </th>
                                <th scope="col">Checkpoint</th>
                                <th scope="col">Status </th>
                                <!-- <th scope="col">Rule</th>
                                <th scope="col">Report</th> -->
                            </tr>
                        </thead>
                        <tbody class="bg-light">
                            <tr >
                                <td>
                                    <input type="text" placeholder="Customize Rule Name" class="form-control" />
                                    <!-- <label class='label label-info p-1 mt-1 ml-1' style='font-size: medium;'>C_inv_01</label> -->
                                </td>
                                <td>
                                    <select  class=" form-control">
                                        <option>Select Document</option>
                                        <option *ngFor="let docData of document_set"><span (click)="docsClick($event, docData.type)">{{docData.name}}</span></option>
                                    </select>
                                </td>
                                <td>
                                    <select class=" form-control">
                                        <option>Select Reference</option>
                                        <option *ngFor="let docData of ref_set" (click)="refClick($event,  docData.type)">{{docData.name}}</option>
                                    </select>
                                </td>
                                <td>
                                    <select class=" form-control">
                                        <option>Select Checkpoint</option>
                                        <option *ngFor="let docData of filter_rules">{{docData.name}}</option>
                                    </select>
                                </td>
                                <td> <select class=" form-control">
                                    <option>New</option>
                                    <option>Deployed</option>
                                    <option>Successful</option>
                                    <option>Failed</option>
                                </select>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 

        
<div class="row" >
    <!-- <div class="col-lg-2 bg-white" style="max-height: 43rem;overflow-y:scroll;cursor: pointer;"> -->
        <!-- <ul class="mailbox list-style-none">
            <li>
                <div>
                    <a *ngFor="let item of listOfSegregatedRules; let i = index" (click)="onCard(item,i)"
                        [class.active]="i == selectedRow" class="list">
                        <div class="mail-contnet">
                            <h5 class="message-title">{{item.name}} : {{item.description}} </h5>
                            <span class="mail-desc">
                                <h6 class="text-muted">Accuracy: {{item.accuracy}}%</h6>
                            </span>
                            <span>
                                <div class="col-4">
                                    <button type="button" class="btn btn-xs btn btn-rounded btn-xs btn btn-block btn-outline-success"
                                        (click)="comply($event)">
                                        <i class="fa fa-plus"></i></button>
                                </div> -->
                            <!-- </span>
                        </div>
                        <hr>
                    </a>
                </div>
            </li>
        </ul> -->

        <!-- <div class="card" *ngFor="let item of listOfSegregatedRules; let i = index" (click)=onCard(item)>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="d-flex">
                    <div>
                        <h6 class="card-title" style="margin-bottom: 0px !important;">{{item.name}}</h6>
                        <h6 class="top-5">{{item.accuracy}} %</h6>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-4">
                        <button type="button" class="btn btn-xs btn-success btn-outline"><i class="fa fa-check"></i></button>
                    </div>
                    <div class="col-4 text-right">
                        <div class="ml-auto">
	                        <button type="button" class="btn btn-xs btn-danger btn-outline"><i class="fa fa-times"></i></button>
	                    </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </div> -->
    <div class="col-lg-6">
        <div class="card ">
            <!-- <div class="card"> -->
                <div class="card-body">
                    <div class="scrollbar" id="style-3">
                  

                        <h4 class="card-title m-2" id="new">{{leftTitle}}</h4>
                    

                    <i class="fas fa-search-plus" (click)="zoomin()" style="float: right;"></i>
                    <i class="fas fa-search-minus" (click)="zoomout()" style="float: right;"></i>
                    

                    <ul class="list-unstyled m-t-40">
                        <li class="media">
                            <img class="m-r-15" src="http://139.59.3.158:8990/download/BG1CCPY2U3/invoice/invoice_1_annotated_full.png" target="_blank" id="preview" 
                            GFG="250" target="_blank"  alt="No preview available"
                            style="width:100%;height:36rem;">
                        </li>
                    </ul>
                    </div>
                </div>
            <!-- </div> -->
        </div>
    </div>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-body">
                <div class="scrollbar" id="style-3">
                <h4 class="card-title m-2" id="old">{{rightTitle}}</h4>
                
                <i class="fas fa-search-plus" (click)="zoomin_()" style="float: right;"></i>
                <i class="fas fa-search-minus" (click)="zoomout_()" style="float: right;"></i>


                <ul class="list-unstyled m-t-40">
                    <li class="media">
                        <img class="m-r-15" src="http://139.59.3.158:8990/download/BG1CCPY2U3/bill_of_lading/bol_3_annotated_full.png" target="_blank"   id="preview_" GFG="250" target="_blank"
                        alt="No preview available"
                        style="width:100%;height:36rem;">
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </div>
</div> 

    